101111111111111111 mn. ιν. 5. 1507

1 Divinam 111111] Hoc vel ob'gen· 11 cmm 1111111] earputhus 111-
· 1111111ι,οο111ῳ11οοο1111111111111- sul· 111, inter 1111111111 etcretm,
gastun, (11111111 avenere originem AEgyptnm 1111111, unde 111 1111111111
dicit, 111 ob Divi 111111 contemtio· navigaturis Nom· non usquequaque
11111,(1111111111111ηςοοοο1111111111· obstaret. ‘Carpathium’ orgo pro
motum Ιωοήριῑο,οο1.ιος.1ὶοὶ)11ω,) quoeunque 111111 111ιί111111 Notum,
vel deniqne quod Αρο1111111111111 vj· 11 1111111, pro quocunquevonto. 1111111·

111111111111οᾳοοι.01.1. Thr· 1111 enlm mium oue convenit Ροὸ·
rent. 111111 om 111111] Divi· propi· 1111111111. cmm 1111111 nnis]
1111,ο11111111111ο111. Romu] 111· Actrpntho 1111111 eontra AEgyptum
11111111, ο 1111111111 Romu conditore. pounb-qu· vicinum mm nd Egyp-
2 Ranae cmo· gentis] Sex optimi 11111 vergens carpathium 1111111111.
11111.1111111111111111σ.8111·111111ο111 11 flnctuum 1111111] Menatem
tellun' 1111111 virg. dixit, οι ‘Dtr- almannum.
111111 unu} ‘Dardm puba‚’ 111. 111 Detinet« 11111111] Libri 111111111-
Rom mem genti· 1111111111 vocnt 111. 11111111,1111α11·1111 legunt: nul·
Gentem, 111 ‘gentis hnmana emto· 1111 11111111. Et ριοΙο post, 1111111111
111111’1ρ11111.1ο11111,1. 0111. cum ιοιςοο omne· mammon deam.
euim a enm (1111111101111111111111. Tm.
ΑιοοροΙΙ eumd principe sptem. 11 Votis 1111111111111] Non 1111111-
Quam et 9111111111 peculiari quodum 1111 0111111111 11111ο11111 refert. Cu·
mione ΡΙοῑο vocnt principe· nc 1111· juo rei fide· 111 nummi vetem, 11111-
liumus. Torreat. ¹ morumque ίοιοῆρῑίοοοο 11111111,ι1οο
. 11111111 &ndo meib] Pro ιο· unuln Ιοοο 111οοῦ111111, Ominibu-
1111111 quem 111 Noster, 111 111111. qne] 1111111 vorbis. [Schoenbom. 2.
‘unctum' vocat AEneid. 1. ’.11111 71111111111111,11ς11ορ1·οε111111111.].
magistratusque legunt sanctumque ¹⁴ mm W] 0111111111 ¹¹²⁸·
sentum? vulteum lambino legen 1111111111
18111111 coneilio, redi] 8111111 oe· ωο1οι111111ο111111 Terentilia Adel·
natorum eccui. phin: ⁴ cue nunejnm 1111111 a 111111
, Macen redde] 0 bone August, oculisquoquumdemovemnon! Di·
1111111111 pumma} 1111111. 1111111111 faciem movet do 1111111,
, ommis 1111111111111] Quando 111 quod 11Ιί11111 ορροΙιυῐοιο spent.
11111111 111111 nd similitudinem Veris 11 Desidet& 1111] file 1111111111ιί1
111111τί1 populo, major est dierum 111111111111111111.
meniu. 11 1111111 bo] Eum 1111111 nu·
8 1ῐ1 sdes naim 11111111] Sic ΟΜ. 11111111111111111 11111111110111111111111, 111
huju· 111111 : ‘ 0801 Pulcer, ο lundon· cuju· tmolum 1131111111 nb 111111
’ de, ennam recepto Caute 111113 vero purte 111· mnu nduerlptum
11111111] Nitmvldentur. 111³. cm· Quo veluti symbolo 11111·
11 1111111111]01111ω1; Ut mator pomqniu, eoelique temperies, et

, ιοοι111111,ο111111111111,111111111111· torto fertilitu 1111111111111. Suet.

venem cunctantem 111111 οοοοηῦιτ· 111111. Tomnt. 1111111 lm 11111111]
pubi] mris,.qum 1111111 invido 111- Το putente, octar, οοιοὶι tom
111 (11111111ιά1Ιοί domo 1οος1111 mi murique 111111 tranquilla.

1111111, nee, 111. damn qum] 171· 11 Fanum] Felieitu.
1111111111. emmena 111111] Tm 1111111111 1111111111] 1111111111
fidelmimi libb. 11111111 vuido. 1111111 111111111111111111 uulgum.

tumn misphat. Tum& 1111111] 11 cumn· 11111111] rue· emt
Adverso 11111. connium· qumobrem culpetur, 111

 

