mn 11111 mmm 11

uu: ambitu: &duffii-'i
‘nhc m ήᾷε migad- finni ιὰ, ι ’.ἡ- 11
when. 8⁸5]oess han-adminin-
ubmnffimmh ήιι oq nima-rja
11 rm] uioennnja dssnffl⁸²⁶¹
&manhu-um·- 11η, fl ειμι-ι pan? n·
τίς-ε randi, msa· wlffiuqefflqnd
velum: 11111 nmm- Vm*
mni-mm rut- nfflffilhmu
μή] lati 1111111 fiu- m
11 rupit. [masena- affin] Qun-²
⁵⁸²2] *fisum-vt
11 ram-udam·- n σφι-βη- hh]
mcum-admi» ἡμων-δῇ*
erepuniebqu'm.0nnti,tni· Qud 1111 61111ῌί-
amula& 1111111111- “⁴- ΙΨ θφῆἅιῧ -Ρ
11111 mulssim 11 illa qm mhi-baffi* up
1111. iudmafflflu-‘n θ
11Ρ1111]Ρ11111ὺ11111. ago-lix] ufir-ih.
1111111111111] flebilis 11 emi Unum] Ο-ιιῐιριιῃ
111111111111111 nd 111ι111111- lup-‚auqnhnn hu
111111. Perat 11111111] Peren [samarian-affl]
mmmm-ibiqumti Em- xm. A» Am &11⁸2
unm‚idat‚j·veneninnvenem vr mm uuum mnt-
rubum, 111111111111 inerte-,id cm.
111111111111111111. flmmeum-ufl-
11 01111111] 8111111111111111111· 111 utiq-i Gru-affl 11111111 fe·
1111,11 femine 111111 11111,ιίὴί &mmmmm-unffi.
1111111111 quma 11 11111 ndu!- 111111 1111 Epodi 1111111. 0¹⁸¹
mulcatum 11111, 111 etin 111- 111111 in vetutimffibu-n:
neribuffllidure. 111111ήωί111- umamimuibimidqdd
1111111111111 111, qun istiusmodi tibi 1111111111. numni-fi:
conditione· 11111111111, quemdum· Admau. 11 in 1111111111 fene
11111 11 ungu„ 111 11 met 1111111, 11111 1111111111 nemine-d
quod 1111, 11111111 ad 1111111111- Bruto adhue militabat. m·
111111, 1111111 fem, indagarent. 11111111111ι111111] (le-quium·
m] ld 111, validum 1111111111. ditm horridam tenpumen, Ho-
7111111. 1111111111111111111ἰ6απ11111111
18 Anum] 1111111 robusta· ex aliquem 11111111, 111 dicuin 111111·
01111 11111111,11]·11 11111111Ιωί1· pin 111111 im· ωσι md]
111111111111111111111111. ’1111 11111 Wrgiliiz ‘ln 1111111 1111·
19 Nem] Ρ1111. [8111111111. 1111613 0111111111111 prino 11
1111111] 1111111111,1111111 summotis 1111·
11 1111111111]Ρ111111Τ1111111111 111111 decidunt 1111111 uimque
1111 111111111111111111111111111111. cnam 1111111111] ’1111111111 cubit
11 Cui 111111111111111111111111 11111111 1111111111.

nima. 1111 lubet, 111 memma 1 111111111111111] 0111110111.
ln futuro 111111111111 hac 11111111 monuimus, 1111111 hoe 1111111111·
1111111111111111111111111111 11111· ruine, quod vindicem 11111 11111111·
eumz 111111 enlm 11111111 11111111 111111 imminere ,111111 1111111111-

 

