nureuuuunuu 111. 1. 17. litu

Nollet Aristippus. 11 Si enitet regibus uti, ,
Fastidiretotuu,qui1uuuotut. ι11111111 hurum ld
Verba probes et 11111, dune3 vel junior andi,

Gur sit Aristippi potior sententia: numque

Murdaceur Cynicum nic eludebat, ut aiunt ε·

ii Scurrnr ego ipse milei. populo tu: rectius huc et
splendidius multu est: equus ut me portel, 1111 rex, 20
offictuutuoioz tu pueris villu rerum

die ,ᾗ 1111111111 umus quamobrem melior 11111111 Arirtippi 1111111111. Etenim
cmm 1111111111 itu refellebat, 11 inquiraris Ege 11111 ipre 11111111 ugo, 11 uero
ptar. Atqui louge petitu illud 11 mutu ert, 11 me 11111 1911111 rex 1111111.

00000 00 000

ed. 1111. 11119. ln Binllorlr. 31111111. m 1111111111 rulur cutm-tu
liunberg. sermm 11111-18 Schoenburn. 1. Veri· proderet nerle 11111.
-19111111 codex, demur ego 1111111111-11 9111. 1.11. Vnt. 1111114. Vnt.
Rern. 8111. 111. chloran. 8. Angelie. 1. 111. rec. Angelie. 1. 1 nr. pr.
3111111111. 1. 1111 ouen. npud Pulm. an. Gutture, Porphyriu Mr. 11111111,
Cnmrnentetnr crapulatur, edit. Prlnu. 911114181419. 1481.1481.1488. Ι
1499.1499.1191.1199. 9111111481. 11111111111111119. 1111111 1191.
111111111111. Β11111.1111.1111.1189. Fun. 1111. 1111111111111111118.

noun:

quando invenit Diogenem olm 11- nonqtnreoemunir.protendunt
rentem 1ι1 eibum cupiendum. Hic 911111111111.8111111111.
111111111111111111111111118111111111· 19 demur ege ipre 11111] Ego,
pur oleribus ed vietum, 11111111· meum ed utilitatem, regibur rue gre-
1111111 circumferuntur nerviliter · tnnr presto: tu nero te populu admi·
ebrequi regibur. Tum Diogeni re· 11111111 exhibes per rictum inopem
rpondit Arietipput: st Diogenen rei· et durnin. Atqui quanto tex plebe
ret nti 11111111111111 regum, certe ule· ert excellentior, tento videtur melini
1111111111111,11111111ᾳιιο,1111111111- reginum populu pretiorum 1111.
cipes recturi. 111 eenrebut Arirtlppur‚ 11 curn eu
11 Ararim] De eo plur· 11811. noster Polite„ Vox 1111111, jem 811.
1. 111. 1. lib. ιι.
, 1811111111 01111111] CynleiPlti· ' 20 Eque 11 rte portet, 1111 m]
lorupni reetetorer Antlrtlueniu¹ 111· Proverh. Grac. e 11111111111111111,
uine mordacitate ric uppellatl, quud inqttlunt; iu qne juvenii militie
iu muter huminum nullu discrimine ascriptus, cnm ed petendum mirsin-
inveherentur. Quor inter eluxit Diu· netu impelleretur, ebnuenr respon·
penes itte Cynieuu,duliu rue, ln qne dit: lmr με pina, βασιλεὺς τρίφοιμ
11111111111111ιηί11111 in eingnlur equus me portur, rex ulit: qno reilieet
dier emendinere rdlltur, hincque dic· ostendebat bene eibi erre.
em wem: Alexandrum ntegrum 91 Officium sucin: tu porciu 11]
invisentem vix alloqui dignatur, ei re Ego nte officiorum regibuu exhibens,
ednurebilen prebuitzad 1111111 prope uenenum vietum nrucirrur: tn eu· ,

 

