11111111 1111111111 11111110. 1619

611 imperet, qui houerteteru 11111111 quemquem jem merrtem, Ligu·
utititeti‚ qui 6111111111 nocentium mu· riui 111111 torqueri 111 inritum cou-
neribur nou corrumpitur. , serem 111,1111111111111111111111 -
tn 1111111111] Ε1111111111,111111· pnerttm 1611111111, ne 1111111 nimium
1111111111, 1111111111 enimi ert pe· confidam futurum enim 11 ee 11111
11111111 contemnere. [Due Veedd. pereunte superbier iprum poeuttut.
ep. Bothe, Dejeritqee. Oneipir. Re· 11111111. [1111111111 puerum rpe-
111111111111111116111111111111111] 11111111Β1116111.] .

. 16 Per 1611111111 cererem] Cupidi· lMtuere'dur potere] Pulcritudine, Δ

nir voluptatisque illecebrarum egmi· 11111111 putem.
111 intelligo, qum fortir et cunerem Uim ruperiioe] 11111111 611611
111111111,11111111111111111111111111111- inungo, quem 1111111 uun timem-
rumpet ee primum 1111111. Ν1111· uiet‚,et adjicietur 1111 rupertum, id
6111111111111116111111. 1111111611] 111, levitati 1111 etcorporir 111. dir·
eidi, et port 1116111 1111111, 161111 et perdia troe] id ert, tibi superbo: eie
particulam minime 11111 necem. euim loquuntur optimi repe tuetu-
111111. torrae. Perotarmemaem] 111. ‘Ptnmum‘ vero 1111111 primum
Per 1111111111 hortium eeiem, 111111, pubereeutium lanuginem enunt3 mu·
11111111111111111111111111111111 61111111 reue, quem ‘cepitis 1111111
rietur expromprit 11111111, 111111, pro 11111111 dixit. [1311116111. et
111111 iutegritatem et 16111111111111. Schoenbnrn· 2· 1111116116]
Ε11 optime Attegmie. [Veitrr per 161,11ω1111111]11111111111111111
111116111110111111] erit, 11 detonet erit commqute 111-
66 Nm peruiderrten, 11] 01111111 merie 1111 jem parre 111 11 dirime.
(1111111111111116111611111,1111161 ‘Pueri noneublni puellarum more
qui eepieutet 11111, 1111111111 Deoru comm tlebflni) Heneti· 11111ὶῦ11111]
eum mediocritate utuntur, paupert.. 811 de Gyge puero 11. 011. 6. et
tem unu 11111111 aequo 11111111 ferunt, ⁸5⁰ (111οᾶ1111 ¹¹¹· 0d.2⁰. Apudre·
quem divitius: moti malunt, quum 11111 enim pueri nou impudici 1111-
·iudignum 1111111 11 ee admittere. 111111, quique ed cyathos nitbentsted
sigum. Pammenem „ntum 11111111111111116111111616111111111
111] Nonreete vocaveris 6111111,ςηὶ puellarum iu 11111111111111 percer-
1111111 poeridet· ricem etque 61111111 demittebant.
tu Rectius 11111111] Merito. Unde ‘nometi ’ quoque et ‘ capillati*
19011111 pauperiem patr] mmet impuberes aaepe appellentur. Ve-
111111 novit. f 11111 61111111 11 molter 11111111 curi,
60 Pejtnpru 111111 flagitium 111111] 1111111111 quoque comem nutriebeut3
Et turpitudinem udit pejus 111111, id temper solliciti, 111 111111111111,(111
ert‚murimutuit,quemdessitiumcom· euim Piiuiur {oquitur,) effugerent.
minere, 116111111116111111, mox ut pubere·
, 61 Nmiilepm 1111111]1111,11111, fecti 11111111, eumn 11 1161111111 rig·
1111111111111111111111111111111, num precidebeutur. Porro delieu'·
eutpetrie. [61 61111111611111. pr. 1111 1111, cum 11111111 111111111111
et 11. ep. deecit, 1111611] , nou permitteret, rel 11611111 duce·
011 x. ’11111111 unumunurn 1111111111,11111116611111111νί1·
1111111111161111. Futurum ut· 1111, 1611111 quodem 11111 111111-
111, ut ligurinum 1111 1111111111 buntur: idque ‘ut fieret ipre preci·
111111111 1111111111 poenitent, pue epum· 11116111611. 8111111111
1111611111111111· 1111111111. 111111. ‘Flammea texuntur eponae.
Primo 61111 Libri Carmine 11, jem tndeperete ett3 Tondebit pue·

 

