tort 1111111111 111111

1111111111 1 suumque, liber, specturc videris3

Scilicet 111 prostes Sosiorum pumice muudus.

Odisti eleves, 11 gruta sigillo pudico:

Paucis ostendi gemis, et commuuio laudus;

’.11111111 nutritus. Fuge quo descendere gestis: 5
Nou erit emisso reditus tibi. Quid miser egil

Quid voluil dices, ubi quid te laeserit3 11 scis

, 0 uter, sinidio, respicis Varum 11 dm: 1111111111 1111111111 soru-
licffliismts. 1111111111 .· Quid inseiis egi, qr‘rs‘d petiti ixei, 11118111 .

omum

11111 Epistols 1111111181111111111, qussi Ρ11111111,1111111 11 8881118.
-1 Υη11111111111111188.111.11111. Pertsmst Zsrot. 1111111 rideris Cirisisrr.
⁵.-u Sociorum 8111118111.4..118111111 rec. superscripsit s. 1111181111-
rum. Vst. 1.111111. 11111. 4. persice 111811. Vst. 4. persice psrss. 11181888.
iu Biblioth. Bsrberio. notatum 1111111 11 susspicio, 111 prisia murdse-8 1111.
1111111. Boin. 8. pedicis-d liunberg. 11 communic leudes-5 1111118111.
diseedere3 11 111 Floreat. 1488. 1111111. 1488. 1488. 1488. 1111. ttse.
Aldd. 1. 8. 8. 1111. 1888. 1111111. 1. 8. 8. 111111. 1888. Dion. 1111111111 bugd.
1888. R· supultus. 111111. aliique 1111111111 usque 1811111. 11111111.
qui restituerunt 8111118111 11111111 1188.11121111111111111.-7811111111111.
8. 4. 1111111 ie 11111111. 11111.8.1.1.11.11.11.18.11111.11111118.111.
Pelet. 4. chutun. 8. 1111 1111. spud Pulm. 0111111, 1811. Ptine. 11 11111 suti·
11η 11 1181 rulgsts usque 18 3111111111, qui pretulit 1111111 8181111111»
quid, 11111111 1188. 11111. aliquot l’ulru. et ssorum ς 1111111111 utet. 11 reor,
1111 1111111111,1111111111111. ‘Sed 111111181111 1111, qu oeipse ertex Nostro

Nom

1 Vertumnum] Per prosopopoeism 111111111111111111111.
11111111111111 publico deterret, sb 8 Odisti 11111181] 'l'srdet inclu-
11111111111111111111. 1111 11881111 emplius 111 1111811111

Vertsssrsss Jussssqse] Hi Dli 1111- 1111111111111 111.
sidereresidentibuserueutibusquecre· 8 Nos 111 1111111111] Nou eo consilio
debentur: 11 sd eorum 1111111 11 temen scriptus ut prodires 11 publi-
templs 11111 taberne bibliopolsrum. cum.

De vertunno 11. 811. t. De Jsus rs. Docerdere [discedere] tt. 811111-
811. 8. et 8. dere, 1111. 1 collibus 11 linteum ri·
Spretm 1181111] 11 lucem* prodire 111118 iurum 01111111111118111·

111,11 publice rendi. labrum obi Vertumnus 181111 debe· .

· 88181111111111111111811] Pellibus bst3 et plures 11111 uberum, 111111·
iutegebsutur llhri: pelles eutem pu· riorum 1111111111.

mire lerigsri, extoqusri, expoliri so- 8 Nos erit 1111111 1181111] Cum se·
1111111. Pume151spiscsreroosus,quo 11111 emissus 11 rulgstus 1111111111
rudis et srpers romplsosutur. Vide poteris sd 111 redire, ut expurgetis
1111111181. 81111 fratres 11111 1111111 que 11 1111111111111111111.
bibliopolis insigues: uude 1111 sutc-

 

