1111 ¹ ’1111111111 1111111

adhibendam 1111111111,111 indignum, ri 111111111111111111111111111111,

“ amplior tuendum: 1111111111111111111111111111111111111111 defendendum:
1111111, (1111111111 fieri 1111111111 111111 111111 accommodandos: otqno 1111·
nino, uo in cupiendo modom 11111111 onimnrnqoe 11111 pentoma, ingon-
11111 1111 hominnm doctorum libror. Ao 1111111111 111111111111111 iptior
exemplum proponit, quomodo 1111111. 1111111111 1111111111111. Α

St bend to novi, 1111111111111111111111111,

Scurrontis speciem praebore, professus amicum.
Ut matrona meretrici dispar erit atquo

Dimolor, infido snnrrae distabit amicus.

Esthuic divorsum vitio vitium propo majus,
Asperitas agrestis et inconcinna gravisque,

Qum so commendat tonso outo, dentibus otri83 ’
Dum voltlibortns dici moro, votoque 111111.

Si 11111 cognom te, Lolli 1111111111 iiber, 111111σὶ1111·ιωί 1111111111, te exiibm
1111111111. mcor 1111111111 differto scorto, ito 1111111111 o salione 11111111. Huic nitio
111 atiud opponitmsm 1111111, nimirum 11111111 mansero, 1111111111. mero, quo
11 mmmmm perte, 11 nigri· 1111111111 ,· 111111 nuit 1111111111 integro 11111111, ot

”nonme Ι

1111111111 primo Libri 11111111 in 1111. 811111-1511111111111. 1. profectos
notiam—4 Schoenborn. 1. torm 11111111 amm-o 011111. qnidam 111. 111111).
ot prope: 11111 1011111111 11111. 11 οη Am. 11111111 Biblioth. nogotio.—
⁷ Commendat otro 1111111111 11111 stood. ox ingeniosorum rumque 11111111
11111 Francis. Qnoe 1111111 te 11111111πά111 cute Srhoenborn. 1. tomo 11111 Vnt. 1.
neon annotatum in 111 Am. 1119. in Bibiimh. 11111111-8 Nonnulli 1111111.
op. From, 11111 1111111 1111111111 Harl. 1. Μ. (1.1. 1111 codd. op. Ρ111111.Το11.
1111111. Β1111. Barth. 11111111. 11111111. notatum 11111111111111111111,
1111111 1611. 1111111111 in texmm Β11111111,111111 ononymm'imj. nd Rhen.
1111. Coo. Srnod. Sondby, Goon. Vol. 011111. 1111111111. Combe, Wakef. Wotz.
2111. Bipoot. 1111111. 11111111, Fon. Bothe, 1111111, ot Doriog. Vulgo ob 1111·

NOTAE

l Si 111111 1111111111] Idem fero 1111111111111111111 1111111111 gravita-
entargnmontnmhojutEpistoioe,qood 11111 inconcinnum.
[1111111111. omont oqueDixotor] 1111111 om·
taut] Ao 1111111 inscriptam jam ri· nino, 11111 habitu qnam moribus dimi·
1111111 rupto Ε11111111111.11111111. milia.
0111111111111111111 111111111111111. 7111111 ente. 1111111111 atris] vn,
1118. 11111111 11111111 carnotim 11111 (11111
’1 &morto 11111111] m potentio· 1111111111, ninom pilosoquo 11111.
1111111111 aminnium, 1111 1111111111· Vei 11111111, 1311111 mordacitate 11 di·
bno gratabor& noo 11 contrariom contionantem 111111111111111111,
inpingo· 1111111, moribus 11111, orpe- 11111111 11111111111Ιςιυᾶος qnooi 11
rit, 1111111111111111111 roverio: rito· rit toqooodi libortm, 111111 virtu.

 

