1111111111 111111

ΑΙ) PisortES.

11111111111111,111 inscribitur DeArte Po‘e‘ticn, ad L. Pironem‚qui 111111 Urbis
Custos fnit, utun 11111 11 ipre Piro 11111 1111111111111111111111111111
orrtiuteo3 11 quern iibrnrn congessit precepto Neoptolemi [Purii1do Arte
i'odtim uon quidem omuin‚red eminentissimo. 1118111111111. (Ρο-
tert 111111111111111111111 11111111 pro Epirtoiu Libri 11111111 tertie, qud 111
111 111111 1111 Libro primo. Nee temporum ratio, 111 uliud neceesarium,
quod 111111, argumentum obetot. Feret 111111 court-tur, quui p. 181. 1. et
lor. 111111111111111111111111 nominenumine leguntur, 1111111. 111·
11111 tumen 111111111111 11111111111111111,101111111111111111. nd Tryphon.
ubi simpliciter 11111 Ρ11111111 uocet, et 1111. 3. 111. 111 primu porto iibri
de 11111 Poiiticu’ ipounr 111111 principium. Princieone quoquo et 1111
(1111111111 poesim ‘Horatium do Atto Podticu’ citent. Α1 1111111111
soporandi uoiuminir dedit, qnod 11 Somnium Scipioni· ex Ciceronis do
nepunnce opero excerptum Macrobius oxptieevtr, ric 1111111 (1111111111
Horatium interpretari 11111111 Certe ‘Terentii 811111 (quem 1111111111
1111111111 arrigunt (11111111115.) Commentariorum 1111111111 Potin-
1111111111111111111 x.' 1111111 011111. 1111111111. 11. 11 Μ11. 11
princi· editionibus jorn poet Euodus et (1111111 81111111 1111111111 in
Mo. Gottingeuoi‚ it. in edit. Mediotouenri 1111. 11 1111111 1419. &u 11-
11111111.81111111111; nnuc medio iuter Epirtoinr 11 &monuncourt

¹ 1111111111 2111111111 donique uitirnu 11111111 ioco 1111Ε11111111, cnjus
instituti ouotor ridetur 1111111111 modo H. 8111111111,111 rationem 1111
reddit 1111111111. Certo nou 11111111111 1111111111 1111111 ioco no·
neret Artem, neque qui port 111111 111 poneret. Hordniuo, qni Q. Horr-

, tinrn Flaccum neget auctorem inrjno libelii 1111, respondemur 11111111,
111111 patrimoniorum) 1111111111111111111111111111111,111 ’
nogat, 1111111111 1111111111ιί1 111111 Ρ11111111111111 precepta, red 11111111

Pisonis putris Pisonem 1111111111 ud 111111 fundendos 1111111111 ·

puisi deterrere, rei difficultate demonstrate, ot 111111, quiue rotgo 1111111
committi, 1111111111.

Ηυ111111 cupiti 1111111111 pictor equinam
J ungoru si 11111, et 111111 inducero plumos,

δι’ pictor 1111111 uuiti ’111111 1111111 eodum, dicerentque m opponat meru·

AdL. 0111111111 Pioouurr 111111 fliius 11111111 codd. nn. 11111. Q. 11111111
Plomufipt’otoiomu Liber 1111111 811111. Epistola tertio ed Pirum treet. Q.
1111111 Flacci Euirtoio ud Pirum, rice Dr Arte uotum la'irer iu quibusdem
11111. vid. Argon-2 Codex 1111111111, 11111111111111. 01118111). up.

1101Ἥί

1 Horum copiti, tro] Per 1111111111 oportum 1111 11 1111111111 11 111-
11 1111111111 picture rimiiitndinern 111111111111111 et ringula, turn nt
, priuro ioco docet 1111111111, uniforme od quid 11111 111111 rorpoudount.
111111111111111111111111111111 Vide 11111111. Po'e't. cop. l. et req.

 

