1131 nom mmmm w·

quarum 11111111 afflati 1111111 canunt m conuitium mbo· aqua.
11111111 et 1111111 pretenta, 111 vl· [11 ΑΜαὴαῶὺεοὴοωδοτιι]
tum praelate instituendam 1111111ῐὶ- 11 Iun-pum] Panum·
nin 11111111 et noemma uobis pm· consultis. eteioeroui ipa mommio
scribunt. Picul- jndicio, hoe at eun qui 1111ιί11111
1711111111, merim] Nou quod movemiguffieat. Bmtiuprocn·
11 auditores 11111 idonei, nod οι ωι- (111111 hicpmit. Mat. 1· on·
me ιο profitetur 1111111111, qna vir· m petitor] ln eampum Munium,

κ gine· οι paesi ingenuiad'Deornm 11 ubl 11111111 muttum ut potitor.

virorum virtute prostantium lauden hle geneda 1111111111, monuit 11111111-
rosetendu addiscere debeant. 1111·- 1111,111ω mieomunmrooelebfls.
rent. Virginibus, mique] Quo reo· 1114111111 h'e nolin] Hoc 111111·
tius sunm 1111111 instituunt. {mentia fretun ot reete 111111. 1111
filiam timaeus] Dicit 'ti- turbe emina] Cannam et sutori·
mendofl‚'qui imperiigludinm 31111111, bu, qnorum suffragiu clmdbuqm
et inquorum potestne sunt legen. meliorem 11111111 ln angistrum po·
(1111111111Ιίρ1111ω11111οω11111ωρο1, tendo. qu.
1111111111) ut cuml’huto‘hnmnnoe' [11 οη1ικ111ς11.111111α sebon·
quosdam Jom eos recto oppellmr bom. 1.]
rit. Δ8111’111111111111111111111111111,111111 11 AEqu lege] Nemitu tmen,
divino se regi 11111110 mord-ntur. ld at, Mors nqutlitoe 11111111, u
Toum. Regum] Ordo mx Impe- 111, 11111111 uine delectu miton·
rium regum timendorum est ln pro· nes tm elutos, qm obscum. Ne·
prio· greges. Imperium Jovi· 11111 tenitas] unci· bmabbukbu·
giganteo triumpho, etenum moven· m, vei ab baon, πάντα γὰρ hum·
111 supercilio, ent 111 ipson reges. 11· πῖ. Atque adeo 1111111 me volunt,
mendorum, 111 ρωρήω] Reges ι 11111· qun rom omnia. Evadite 1311111
ditis timeri debent, 11 mr! ωιψ. 1111111111,1111 et 111111 ⁴ Μηίων
GRegn in ι’μω] Reges ipsi, qul vocabulo utitur,ut aihu 1111111 qum
11111111 imperium 111 sibi 1111111101, 111- Dei 1011111111 111, quam ‘Pomm'
beat etiam Deum nuum regem 11111111 Pofltmive ‘ Futura} Stoici 11η ⁴ De·
iniquiutls,0tvlolentlae vindicem. ⁸ cntnm'nppelhnt. ment.
vchri giganta 1111119111 Atque 111 Mwetm1Volv1t ιὰ sortien-
etquidem Jovi· nummu glori· 111, dum fatum. Viden. 011. 1.
quod 11111111, qul per gigmteu notan· 1⁷ Didn‘em min animur] 111
1111,1111)1111ωο sceleri poenl· divin!- nanneno Dionysii mmmmm
tus afficiuntur. strunt. Cfflfigw Μ. Tamum, Tunc. lib. v· '
uo triumpho] ,11111 magnifici, qul po· 18 Siculam] Slulomn et nti·
tuit immanissimos ‘ignum mpercl· {¹¹¹0 8111011111οΜ ww, pro lan·
110, td est, nutu, et majestate nuper· 11· ”quo οΡΙΡΙῐίΙ provorbio edo·-
ατο. bnbnnturz quinem 8111111, ob va·
m, 111 viro vir] sic loquuntur ¹5¹⁰! 00111111ῠῦ1 “mv 00111111 ‘⁸⁸¹⁸
Greci. Um 11, vel tm hus, ld ut, Athenoe0,praeeipuelnndnbmtur. Μ
muel mire pomi. Ostendit va· mc. sicut· dapes] anenmwy·
rla bomlnum em ingenit ιο studia. flio 8111Ιί11 tynnno ιρμηω, qn·
hubin. Eut,utvirovir]1‘ieripoten, erant exquisitim, et ruglo lm
11111111 alio plum pontiden ugron, luntruetoe.
ln qulbus arbom 111 ordinem rodse- 10 summ] Non mm
tu plantet, 11111 honum 11111111, tegendum. Boe 111, amn tm,
11111 1111 sectetur, διο. Mortb 11- praestantique arte conditu nen m

 

