11911 1111111111 111111

Nec retiuoutpetulm 1111111111 111111111ηιιο1ς 79
111 semel emissum volet immeabile verbum.

Non cucilla tuum jecur ulceret ullu, puerve,

11111 marmoreum venerandi limen amici:

Ne dominus pueri pulchri 1111111 puellee

Munere te parvo beet, eut incommodus unget.

Qualem commendes, etium atque etiem aspice ; ue mox
1111111111 aliene uui peccate pudorem.

Fallimur, et quendem non dignum tradimus: ergo

Quem 1111 culpe premet, deceptus omitte tueri;

Ut penitus uotum‚si tentent crimine, serres, 81)
Tuterisque tuo fidentem praesidio: qui

operto fideliter 1111111111111111 11111 111 prelato celeriter 1111, ree 111111
reruni. Ne 111 editur 111111 potentie deperm 1111111111 111 ‚rte

ww? prede 11111111 11111111111111111 dero, eeffiiertw
1111... 'offifmwtriifflffl comi:
meludit mettium, 1111 tre 11111111 11111111 velet plere orgrtitm 1111111
1111111111 1111111111 inpetatur, propugno 11 pretege 1111111 tuo oorflm: qur 1111

”nmmo

8111111111. 1.4.-19 Nec 111111 8111111111.4.11111111111Ε11. Sex!
dien. 1111111 11111111111111111 111 reperi-tl Et 11111 1111111111 1111111111.
Mor. l’lril. cup. 981-79 8111111111. 2. 1111111111-13 Inter 911. Rom. t.
Venett. 1418. 1419. 1481. 1489. 1481149114111411. Έ1111111.1481. Lipr.
1499. Juut. 1591. -14 Ne puer-i 1111111111 9111. 4. 1. 911. Rom. ⁸. 911. Ρ1111.
1. 11 1111111111. pueri 1111 pulchreque puelia codex 1111 ep. Pulm. 1111 pueri
prtetroeqm puelle Schoeuborn. 1.-11 ldem codex, 111 incommodus urget.-
te 9111111111. meorumue-rr Cunlu .ruore 1111, ruborem ,- 11 rie
11118111. 1110111-711 Fallimur et 1111111111 immaturarum. 1491.
1411111111. 1499. 1199.-19 9111. 111111119111. Ρ1111. duo, 01111111.
1111111111. u. premit. 911. 1. 111. pr. preerat-8⁰ ,11111111 Β11111111
ex conj. ,41 cruitur Cuuiug. 9111. 1. Epirt. 19. t. ι1111111111 coniecit
,41 reponendum 1111 pro Ut, 111111 quod ego tentio! cht. ‘Ut poerit
111111 mejeri 1111 11111111 tueri 1111111111,111111111111 eumqut peccarit,
ecque re integrum 11 dignum tide petrono 11 probe! Germ-til 91111111.

Now

111 erre indagandus, 1111111111111 11111, 11111 penitet tlbl 1111 11 per·
indagatore 1111111 11 rubdolo 111111- spectarit ejur 1111111111. 11111111--

· dum. pirre decipimur. 14111 rip: sl quem

11111111] Adrmetumpuertrmrut deceptor improbum commendasti,
puellum tibi denegando. decere 111 11111111 11 defendet 111·
eo Utperrr'trrerotrerr] 111111111111- 111 1111111111 tibl peritur 1111111, 11
11111111 11111111111111111111111 111111111119111 lucerrttur3 111111-
Cere 1111111111111111111111111111- que et 1111111 innocentem ope 1111
der, uere quem 111111 111 criminibus 1111111111 1111111111.
occulti· inquinatum* pertinaciter tu«

 

