nomn 444444 sacomam 14444

munnere. ' ’ .. tmenjudieio'jnmta mu 44444444

sewu· 4444444444] 4444144444 tem 444444 significan Nonii 444·
den-tat 444443 Tiberis enim 44 tentia: ‘Juvenum' juvenen‚‘Juven·
Etruria 44444, {poe 44444444, etiam 14· 44’ tetus ipsa, wunnmtas’ quod ὀρ·

g 44τὶ 4444444444; mm alioqui 44 La· 'amendam vocontGrvci. 844 m.

44444 primo veneremini. 04. 14 *4444444444444444444444444
44 44444 pm] Pan 444444 mm 44444443 4444444]444444444444444·
4443444444 4144 nub AEnea nn Lanam cendum uptus. [ΑΙ. up. 44444 ,saei

¹ 4141 nubAntemrein Illyrium 44 Vt· 444444444]

nntium penetnrunt.1m pm] 44 mange-ti] 14444444 genti
44444444441444. [codd. ap. Juek, date dmum, 44 liberos 44 44444444

4444444] · , pern majestatem. > ‘
, 40 Sospite 44444] 84144444444 nun 49 Quique um] Multo plnres 44·

¹ 441νὶ444444 in 44414444 pervenerunt 44444 Quoeqm 44 in uno 4444444441,
¹ 4444444444 4444444 ned nonnemper ‘Scilicet gens! Sed melin· 44444
³ 44444444 ventis, noe 4444444 cum interpres: ‘Quacumqumouquumv

444 sunt. Per 444444 navigationem 44444444444444444444441144444.
meantum.. &witemffll- v.·.vo·niifaeitoutimpetret.’ sic
vo cumn et 4444444444144. [444414 me, merari pro venerando poscet·
4444444444444444444] exponens. Pudore: uon 444444

41 044444 ardentm] 'ruma Tru· 44444 Qum legendum 4444 demum
3444. &summ Sine 44444, 4444444414444444 etiam pro 14444444.
4444 dumo flumme. emanantem quod 44 tribus 4444. inveni, 444 in
(4444 vocnt AEnetm, 444 tm pudicl· paucioribus Ρ4114444444404ιι44444.

tie quan religionis eum 4444444444 Germana igitur lectio est: Qnoqu
444444444444. 4444444444]84444444 444444444444444444144404444444444·
ma: impune. 44 Venerisque mnia 44444444. Su»
· 44 Ρ444444ψ4η44411444444444444- 444444 ut mbo ‘venerari’ 444 4444
ionis, 444444 nu· 4444444. [cm 4444 vetem probem 4444144444
Moodd. ap. 444414] andum. occurrit euim 444444. ιι. 844.
· 44 Libum 44444444] Iter tutum. 41. ‘Et 44444444 Ceret, 444 culmo
ι4144414444 iuter 44 44444444 4444. 4444444441ῐοῖ monnau] 044·
[0441414. Idm] 444 unguis, id 444, gent 44444444,
44 Relictis] Sui· ’444ῐὶ44444ν qm 4444444444 Anubim 44 Veneris. At·
444444 ,iu 14414444 adduxit, 4444444 444] Qui· Apollo 44 94444414ᾱά4 4444,
phun qum in 444444 4414444 relique· 44144 44444444 ii· 4444444444.
unt. · 44 444444444444444441844Ε44444
44 »maj-ama] ‘Pravi dneilam’ 44 (44 Arte: ‘Vos 4 9444444444 444-
444441484414. 044444 4414444 guin) Quodque 4444 14444ιῲ444-
444 444444 3444444444 nulum prom, 44444144. 44. Od- 44. ‘mmm
4444444444 probis motibusmom· 44 Anubim euin 9444444444 Ve-
dnri. Etdegtnti epitheto‘doeilon 44444 44444444 ‘Pramus' 44444
juventutem( ‘putidumque 4444444· qood hic‘mpim! 4444444.
tem' 44444. 4444444 enim 444444 44 84444444 W] 44444444 bono
444 vigore, 44444 impetn quodum, 4444444444444444.
magnoqmomn 44444444 eupiditate, 44 [aab 44 men] 4444444444 44
4441444444ηὴ44444444444444444 utendum.

4444 eum 444444 4144444 444444 lem 44 Mu· 44444444] Potentius Ro-
444444. 444444. 4414444 jum 44444.

‚ interpretatur pro *444444444ιῖ neo 44 Albamque 4444444444] nom
nem Ver. Clu. flmt. ⁵ Η

 

