1294 o. 11111111 ruteni.

1111111111 ant eboris fabros ant aeris umnvit3

Suspendit picta 1111111, mentemque tubelln3

Nunc tibicinibus, nune est gavise trugoedie ι

Sub nutrice puella velut si luderet iniens,

Quod cupide petiit, mutnre plena reliquit. 10⁰

Quid placet untedio est, qnod non mutabile credunt

Hoc paces habuere bonne, ventique secundi.

Romen dulce diu init et solenne recluso

Mune domo vigilare, clienti promere jure, κ
Cautes nominibus rectis expendere nummos, 105

1111111111 ,- 11111111 moretonii uei 1111111111 11111 colunum 111111 animumne
7111111 111111 detinuerunt ‚· 11111 titio canentibus, niodo 1111111111 gavini sunu
non 111111 uriniano 111111 euin 111 nutrice indit, 11111 11111111111111111, eitoson·
tidiori obiecerunt. Enimvero 11111 111117111111111111,11111 non contro fiet? 1111
per 11111 et 111 prosperae extitere. Jonr 11111111 Romanor diusuit 1111111111 ei
1111111, uigilare mone 1111111 domo, ibiquejur interpretari clientibus ς certin con·

eumcum

1111111111 1111111111.1111111.-99Α111111.9.11111111111. Β11111111.11111111“1.-
97 Cnning. vetitumque 1111111111. 81111191119. 1111111 micatque. 111119.
nentem picturatumque. Vnt. 111119. 1111111ρί111 mentemque. Angelius. 1111-

tem aunone-roo Bnrberin. 1. Venett. 14791481. 11911489. 1499. 1499. ’

nemetim-et 1111. leonumque—1⁰1 Vnt. Rom.i.puid none-toti Chinino.
1. 1111111111 11111111. 1111119111. notionum—104 Angeiic. 9. clienti et 11111111.
9111111119. 1111111111111.-195 Copton nominituo rectit Valticet. 1. Schoen-
11111.9.4.111111.Ρ1111.1111111111 Bentleii. Scriptoe Bentl. ex cod. 1111111.
Adnern. xxxvrt. 19. nominituo certis Vntt. 7.17. 19. 1111 codd. npnd Lenib.
1111.1“1111.1(111.Ρ1111.11 inde 11111111 omnen unque nd Cruq. qni renituit

NOTAE

97 81111111111111119111,1·1.] Vei, 111 (11111111 1111111111111111.
egregie 11111 119111111111111111111· 1⁰2 Hoc 11111 inimo] ltn ne (111·
1111111111111111111111111111111111 ci per 111111 11 ren 11111911 genne-
(11111111 1111111111111 cogitationem re. Vei, hunertre produxit-nerine
(1111111111, 11 quod in 11 1111 11111 (1111111111.
nummum et 1111111111 1111111111· lot Romoe 111111 1111111] 1111 lto·
, tur. v 111111111111111111111111111111111·

nomentio] 1111 111111 designa· tendit, 11 nnte (1111111111. ·
ri comedint, utpote 1111111 tibiae 11111111 Mene 11111 1119111111] Ρ1·
agerentur. monuerint. Donat. tente 11111111111111111,(1111111111
Proiegom. Terent. 11111111 111111 1111111111111111. 'ruti 1111111111.
111111 1111111111 interpretentur, eeu ‘ 11111111 tu de 11111 11 1111111111·
111111 1111111111,1111 111 11 notiones 111111111111111111.’ 81111 nsit. 1.
exprimendi. Vide Epist. ud Pisonen ‘ 9111 [1191111111111111111111111111
11. 999. 1111113

111 otoo 1111111111 creon] Ninit 111 111111111111111111]
11111111111111111111111111. Varie· Ρ11111111111111111 npnd 1111111111

 

