1³⁰4

Non laudem metui.

a, unauna 1111111111

Vos exemplaria (ἔπειτα

Nocturna versate mauu, versate diuma.

At vestri proavi Plautinos et numeros et'

270

Laudavere sales 3 nimium patienter utrumque, ·
Ne dicam stulte, mirati3 si modo ego et vos
Scimus inurbanum lepido seponere dicto,
Legitimumque sonum digitis callemus et aure.

Ignotum tragioae genus invenisse Camoenae

culpam ero
scripta meorum evolvite·

275

quiden, ud m laudem meruero.1wqu‚1³mnes,doe nudaque
Vermmqiorunoelri enumero· et joon Plauti cp-

probaverunt: ceraee utrosque facilius quam par ere, ne dicam aalide admiratu εἰ
quidem ego et vor novimus infacetum sennonem a onusto distinguere, et rectum

modulum sentinus digitis aeque aur-ibas.

00

26⁷ Vat. Rom. 7. et Vnt. Putat. 4. capt

Thespu reperisse fertur ngicoe mc

 

ιιι-268 Vnt. Rom. 7. nec laudem.—

269 Vat- 19. ee verum diuum—270 ⁴ At nostri Van. 7. 9. Vnt. Rom. 7. 9. 10.
l 1. 1311111311, Ε. 11111111-1111, Ε, unm Palm* 1111111111 15111, ΙΞΠΞΙ, 15111, ,11111111 15113,
11111111. 1,·11Π, 15:314 11111111, 1111 1111111111 Lngd. 1535. Η, Erupit. Mutet, [111-31111111,
11111111,Ἰ’11111111,111·11-,1·111.11, [1111111111. 111 ·1.-1311 1111 imnum 11, ,111-1111111, qui 1111111111Ξῖ-

111111 1111111 1111 1111111111 Remis-,inm- ’ hun
21, 111111,1111111.’1,3. ,11,11, Ἐ’-

,11*1111ς11111ῑ, 1. ,1, 111111111111, l. vani-⁴:11. 1, 3, 111 11111111, [,11111111111,Ηειι-1,

1111, Pal-11. Ι. 3 1,11“ει1,111111111111,,,

111111111111131 11,11,15,11ἳ1,

,11,ἶ11111 1111111, l.
.3. -Ι 11,

Τ, 1111111113 1,·1111111111, ’111111 111111111111111, 1111111111, [3er 111111111 1111· 1,.1111111111,1111111111111 1111

1311 11.1 1111111111η1 1,.1111-,1- 111111111111,

11111-11111111,,1111-111. et ’11-·1·111’,·11, 111-’3. 11111, 11151.

1115111 1111111,11112.1111-1,11111,1”1[1.ἱ’111111111”,“1111’11.11 ’.111-.- 111111 11111111111111111-1·

1111111 1111113111..

Η11111,11111111111111111111111111111111111111

1111111111111111- 1111111 Et*-

111111111111131111, 111111ιῶ111111111 11111111, ,1111 111-111111 1³1· ,111111 1, 11111111111111111 ,111111

11111111Ηῡ1111111ἣ11-1111 [1111111111 111111 111111 111-111,

1111111111]

111111 111 nque 11111111111111 111-1111

,111111111111111 [1’11υ1141111.’· fou, Ε11111πῖ1111,11111,11.μ-·1,ῑ1 {.'Jrunissg⁴ 111111 11111111,

’22712 .””·1’1·1.1 dicum 511111111111111111, Ι,

Nm] 1111-11111, ᾞςιΙ, 111-111111, 1, 11111111 11111111Ιέ-
3111111, et 1111, Sanum—*333 ..S'cismffi 111-11111111 111-1111111, 1111111111 Cirn-
1111111111111 1111 111111, 111 111-11 Md. 1.·1111, 111 Ennium*

11111.. fi„ 131 1111
,·1111111111,“11“1“1 Hem-nu digito,

NOTA-2

gn bene feei, aut consului fideman
Non videor meruisse lauden, culpa
caruisse arbitror-⁸ Qui erratum vi·
m, qnod debet, non ideo laudem
meretur-3 sed qul ingeniose, reete,
suffitione scribit, 1⁸ nudatur.

270 Plautinos et nauem et ntes]
Donatus in Plauto notat et carpit
numeror sneundun- οι peregrinos,
item sale· frigidulos interdum atquo

etiam acunila, ἅο. Β. Hieronymus
Aponog. in Ruffin. ⁴ Plautinum n·

lom’ dicit, pro scurrili. Laudant tn·

nal. rr. Ι. Gen. m. 8. Vide n. Epist.
ι. 68. Item vs· 170.

2⁷⁴ lug-itis et aare] Vennum di-
mensionem digm- fneiunt purum ex·
eruit-ti. aurium vero judicium adh}-
bem peritior-er.

2⁷⁵ stagna mua bomine] ubet
altius ‘repetere originem 'l’rnssoediae
ac dramatum. Bacchus Icarium do·
cuent plantare vitet. Hie in Attico
egro hircum vine-⁸ depopulantem
nucem orn-otuu, convocati· td u-
eriflelnm vicinio, qui choreis et etn-

neu Cio-m offic. ι. Mne-ob. Samr- tilenin Dei letitie datori· vindictum

