11111111111 cru. ι. lli. 1193

Qua ratione queuntreducerelenitor 'aeuum3

N e to semper inope agitet vexetque cupido,

Ne pavor, et rerum mediocriter utilium sper:

⁸ Virtutem doctrine peret, naturane donet: luo
Quid minuet curus, quid te tibi reddet uminum t

Quid puretrnnquillet, honos, 11 dulce lucellum,

ciwemupcrtrletntcneieteupiditumerqmmlnetmceldnidc· .

1111111111111111111111111111111111111111 eruditio 11 111111 marow-
nr.- 111111111111111111111111111111 te riti miunefflcictrqtidomlm·
1111111111 11111111,11 rinion, 11 11111 lemn, 11 1111111111 ei 1111111111111

”mm

91 1111111. et Bentl. maeleim—lii codd. nonnulli 11. Luni). mune.
-18 Nun te Bemberg. plurimi codd. ep. Penio, 11111111. opud 11111. pulei.
0111.Το11.1111. 01111. Commenutcr Crnquiunus, 11111111 11 11111111
editionis 1111111119. 11 Bibl. Aug. ΑΙ. Nec te Nou ie, Neu te, 111 11111, pre·
1111111 epod 11111ῑί1111 editoret iude 11 Aldo 1111. ‘ 111111 interrogative
tilii‘iultiffli·iiizfliliilsit lii‘litti'il'ull‘:
1111111111111111· 11111111·1111111111
Wetrel. wiket‘. cotuh. Kidd. 111111, 11 licerium-99 Nun ponor Bemberg.
plurimi rodda .Fenm, quod 1111 recepit. Vide nd 11. precedentem. Nur

ponor 111111. orr pncor Schoenbcrn. 8. i. 11111. 2. 1. et vet. 01111).-
ruo 11111. 2. e. 11 quidem up. Petro, 11111111. 11111111. 11111111111111·

Nom

. 11111111111111111111111111111· »111 Quid 1111 mullet] Non
1111111111111111111111 quod 111- 11111 imos, 111 inmun: 1111 1111

bet quem quod uon 1111111. ‘ 1111111 1111111111]ν 11 noveru 11

lito Virtutem 11111111 11111111] dier ι111111’111”11111 111111; ut 111
0111111111 veteribus igituir plu· inureretur 24. Quid ergo? 1111111
tinum. Tulilur 11 Ρ11111. Ourdaou- contemtur3 ’.111 conicite 11111;’ dre.
1111 poeto 11111111111111,11111111, 1111111111 Ρ1111-111111 111111 uene!
111111111,11111.’ Ρ111111111Ρ11· 11111111. 11111111 0111111111111.
11, 111 count: 1811111111 1111111111 1. 61. ι8111111111, 1111111111111,
11111111111111111111,11111111111· fortitudinem copuletur 1111 docui
1111 11111111 doetrinnnr.⁸ At 1111111 1111111111111, 1111 11 111 divelli
Afirtomer 11111). 1111111. ud Nico· ’111 1111111111 1111111. 8111111111·
men. 1111 11111111 morule· 1 11· dijudicandum 111, qut noe uredo
1111 inchoetur doctrine 11 111 per· uunquam 11111 cuiquem, 1111111111
dcl. temper 1111 11111111 tum 11111 etque

111 urio 1111111 m] Nempe 11 nitore, quod tranquillet 1111111, turn
11111111111111111111,111111111111· ipo, uilril 111111 return 1111111111.
11111111111111111111111111111111· quer 111111 depravere derideret:
1111 nutu· quemadmodum 1111111111, libido. lg·

0111 11 tili reddet 11111111] ‘libi 11 11111 temper 111111111111111111
11111111111111111,1111111111111111, 1111111111,11111111111111111.ἀ1
1111111111111111111.

 

