11111111 neon. 111. 1139

11111111 Kalendis. 1111111] 1111111, in· 11111111 ed ronifieintu 1111111111. Viri. =
quit Lento. 11111111 exigebent3 111- 1111111111. 1⁶. Prin. 011111] Sanguis
iendie 1111111 et erigebant et 11111· ripere 1111111111, 111111, venenum.
1111111. De 11111111 11111 1111111111 1Ρό11111]111111111,1(11111111111-
notre 1111111 ex 1. 811.11. ‘ibent 1111 fuit 1111111111
111111111111111111111111111113 111 8011111111] Errant qni (1111111111
1111111111 1111111 1 Satyro 1. ⁴ Qut 1111 Neapolitanum 1111111111, nub Geni·
111111 triete· 1111111 venere 1111111111) (111111111111111111111111111111 ex·
Et prinei interpretis verbe 1 nte re· ietininnt, qtrod nou iieeret quemquern
perte, patrio 111111 quent Cruqnine 111111111111111111111.1’111. 01111111
epponem: ¹ Redegit 1111111111 1111111 1111111111 ome] An runlier venetico
egeret tritticum red cunr venerunt 11111 contrectavit 1111111 [Gannico
1111111111, 1111 runt requenti die poet Schoerrborn. 2.]
ione, qnaerebet ponere in urnrotn.’ 11111 Argonautae] Poeteennern Me·
Terreni. (1111111111111, id 111, ademerit Je-
12111111. An 1111111111. 111111· eonem, ducern pree 1111111111 Argo·
detentetnr‚qrrod epod Meeenetent 111111 candidum, 111 ert, 1111111111.
v ederet, enjne netu torquebatur. 1⁰ nsrrnteerteieeenr] Siquidem nt·
· [1111 Ode imeribitur iu codri. ep. miratio 11 1111111111 11111 eruore per·
Jeeck: tractationum Bina· 111111. Hujnr 1111111111 ostendimus
· 111111111111ς 1311111111] tv· 0111111111 rei 1111 1111 1111111·
³ 1 011111] Ρ1111111. 1111111111. Tere.
¹ 2Seuiiegetter] Epitiretu hue uri· transumere] 1111 unguento.
1111111111111111111111111111,111111111 11111111 tilio, perunxit ,11111111111111
1111111111111111 in perentibus ode· geturnnr juge ignote 1111111, id ert, 1
tint 11111, iuri jorn 11111111 et urnii. qni 111111 ignivomis juge inruere in·
⁴ Frangere' ergo ⁴ 1111111,ν 11111111, 1111111. [lerona Coning. 11 ingenio]
rei laqueo. Gettrrr fregerit] Cerri· tt 111111111111111111]Μ1111111111·
errn 11111111111. Gr. MWW· 11111 Creontis 1111111 1111111111 hoc 111111
· 1 1111111111] 111111,ρ11 supplicio (1111111111 1111, aufugit per nirennvec·
11111111 ruo ceiore nocentius 1111111, 11 1 111111111111. 1111111111 denir]
qne frigore venenato 1111111. Victor. Idem qrrod imbutie. Int‘re 1111111111.
Ver. Leet. 1110. Δ1111111]811 vnigo ‘Queurnm nenne 1111 delibutus Her·
qnidrmzred 11111111111111111111111111 111111 Nerei crnnre.' Neu dierimiie
eeribnnt. 8111111111111111,1111111111 qnod ⁸ uredinemontii deiibntne’ (111111
1111111111, 1111111111 11 anuum 111 lte· Cic. et ι(1111111111 111111111,’ pro Ror-
inndn 11111111,11)1111111 grevltetent. eio; 11111111111 enirn ‘ungrreutiel
11111111. 1111111111. 11111. 111. 'l'orentiur vero 11111 nit, ι(1111111111
’ 111111111111111] 111111111111111111 gerrone* quoti 11111111111,111 111-
111111111111. vioe virg. Alexin. 111111 1111111111. 1111. Vide 11111-
‘eridiuceenerij lambiniexporl· 111).11.11.Ρ111.11.1111. ’
11111111111111 111111111111111111· 11 1911111111 11111] Eleganter eer-
lectionem proronebnii‚‘quod;' ninii· uenient 1111111 ‘alneu‘ Contrarie
1111.111111111111111111111111 enirn ‘eernere' et ⁸ 111111,’ quern·
tn precordiis? seete iu pereundus] 'utrum tirenouer 11111111 neu 1111
Venenum 1111111. 11111111111111111111111111·
² (11111111 viperinos 111111] Significat 11111111111111111.
11111111 este veneficium omniunt uer· iiflideremeupnrweporeuimident,
1111111111 et 11111111111111111, Me· qnod 1111111 111111111111111111111-

demque venetiam nunu prium binur3unde‘reporere’prooeiineere

 

