nummum m. u.1. 121⁵

11 Est vetus atquo probus, centum 'qui perficit annos· ’ ·
1] Quid? qui deporiit minor uno menso vel anno, 40
Inter quos referendus erit? veteresne 111111, · .

An quos et proesens 11 postera respuet 111111

ἹῘ Iste quidem veteres interponetur honeste,

Qui vel menso brevi vel 1111111 junior anno.

{Utor permisso, caudaeque pilos ut equinae 45
Paulatim vello, et demo unum, demo etiam unum3 ’
num eadat elusus ratione ruentis acervi,

‘mm Vetus 11 persam 114 qui ante 11111 centua obiit Quia veroqm'
111 nem 111 1111311111 Meu-iit, quibu mmmmm 11 mnis, 11 iit
1111 aas 111111 1111111111 mm? nze, inquiet, 11111 111111111141111·
κὸίωφά mu (11141111 114 am podeiorsuedt. 33111111111111111111,

ammammmmaamaemmmomum ’

dmmmdilaebmitmlirmdwpmdnmrqnimmm,

adme. Vnt. Pam meadum-⁴1 1311111113. vetereque promo. Vm.
tex Vnt. 111115. νιΙΙὶοεΙ. 1. Bnrberin. 1. Harl. 1. 1. ulii codd. ap. Palm-Cmq.
Torreat. Bentl. 11 anut. mput ,- 41111111111 in 111 editioni· Audi 1101. in
Bibl. Vnt. 111111141 ln textum 1411111111, ludo anonymus Tnj. ud Rhea.
lm. Cuu. 811- Moerin. Phil. Snndby, Dorigh. debitum non 11111111,
1111111111111111111111, 111 . 111114. 6. 7. ταμία-41 [1411111111.
11111111· 1111 And. 1.-41 nt. 1. et unus Puln. 111111. 111111. ex codd.
dm 11 itm νικας itu octo codd. ap. Fam, 1111 ap. Torreat. et oberlin. no·
utun ex cod. in 4111119. in 1111111111. Barberin. laudat ln 1111 Torreat.
neepemt anonymus huj. ud Rhen- 1111. cuning. 811111. 11111111.Ρ111Ι.
Dorigwtkef. 11 nidd» 111411 11111111111111. 1 m. 111. et 11 eodem un.
Μαι unm-41 Dm 11414 flul. 1. θ. Vct. (lomb. 11 11. vett-48 Viginti

NOTAE

³0 1414 vm 1111111] 1111111141 tm 111111 vir 11111111 fortis equ}
111 adversarii, qun mox 1111111111 undum brevi denudavit, singulm
nonum. pilo· 11111111. Tum murgam in
41 humen mem] 12· loquitur concione 811111ἰ11111ε Videtis, eom·
mennam. militonen,indnstri·mplnum-uquam
41 Um mino] Tun 111111ιὶ111 vim: 111111 111 imputa mpmri
111111111111111, 111111Ροὸ11. . 11111111,ρι11111ι1 11111ιριιίειιῑίι
01111111 pilu 11 equina, ῃ] Ex 1111111111. Plutarch.
muri· 81111111. qni nt 1111111111 w 41111111ωᾲιᾴ singulo· 11111
ferociores militum suorum 1141111 demendo paulatim, 11111111111111
11111111, dou equo· aduc! joun, 1111 tuan annorum centum: 1111111·
dum immunem, 11111111 1111- que 11411111 te nd postrema tempo·
dm. ,41111411 apposuit 1111111111· ru Porro licebit mihi semper unum
1111. mido infimum· 11111 signo unumdetrthoer03 siqnidem 111111·
111 forti· 111111111111111111111 m· 11111, ⁴ inter 111111111111111111111
baba· 1111111 11111111 totam niun! toto mo junior eut:
1111111111 11 mum nitebuntfm· “ 47 1111111411 111111 1111111 mit

 

