1250 Q. nomn 11111001

Clnrns ob id iactum, donis ornatur honestis3 ·

Accipit ot bis dona snper sostortin nummum.

Forte snb hoe tompus castellum evertere praetor

Nescio qnod cupiens, hortari coepit eundern 35)
Verbis, qnae timido quoqne possent 1100111 mentem.

Ι, bono, qno virtus tuo 11 vocnt3 i pedo fausto,

Grandia loturus moritorum praemia: qnid stosi

Post haec ille catirs, qnontn‘mvis rusticus, Ibit, ,
Ibit eo qno vis, qui zonam perdidit, inquit. , 40 ’
11111111 nutriri mihi contigit, atque doceri,
Iratus Graiis qnantum nocuisset Achilles.
Adjocore bonos poulo plns artis Athonae3

1111ίωί111 mmmmaffiammwu piusquam viginti 110111111111
mmmm· Mensem temporo 11 inperator dinen-mem 111οὲ
mwpomrpmnimmommmttmquitetrgmfummim
01111 111, genem, quo 11 1111 1111111 111111 perge 11011111111111111. 111111 W
,11101011 meo 1111111111111111 noratis? 1111101111οω 11111111111111111.1
11011111111101111111111 qui 11111111101111.1111111111110111111111011111
1111,111111111110111111161111111111111“1111.1111“1111 offensu· 11111101 inducamim

‘mm

1111141111. 10. oi livefactus. Exn-Su. 11 111111. 1001. 11 inform. cuning.
811110. ot Dori 11. 11 injecti. 111111110111111. 11111111. 1. 11 Ere.
811. matus. 11. 1. 1 nr. 111. Vnt. 111111. 0. Vnt. Ρ1111. 1. 1111111110. 1111
codd. op. Lumo. Ρ11111. 11111111. 11011111. 11111111111111111 111 1111111111 ex
eod. in 1111111110. 1500. in 1110111111.Β11111111.11 11101510. 1101111111.1111·
‘’eu“ Torrentius 11111111. 111111. ex conjecturs oneraria-st ,1111111111

11.10.-11 81111111111. prator evoro-ss 11111111κί11 in 1101111 eode—
10 11111111. 1. 11111011. cutting. mane-rr 01111 1111111111. 1.,1111111101111
1111, 1.-10 Coning. 1111111111-11 1111111 Priscis 21111. Psoron-48 Ciri-

NOTAE

1111111111, qun 111111 1111111111 Tigranis 11 Iratus (111111 11111111, sn] 10
opor 1111111111. 1111. , 111, didici Homeri 11110111, 11 qur

100111111111111101111111111111· 111111111111111111 ob ereptam 11111
lero, torques, corona. Briseidem 1111111 1111111111 1 reliquo

10211111] enitentem 1111111111 exercitur 111111 111 Grecis pinri-
11 pecuniam, quum 11111111 1111111 nrum 1111111111. 11011.00.11.10
111111111111111111111.011131111111. 1111111. Porro 1110111111 olim 11111111
erp. 0. 0111.11.11.111111111110. 0111111111 pueri 111 Homeri 11111111.
Gracchos: ‘cnm 1111111 profectos Unde proverbium 011101 1111111111-
rnn‚0ntriter‚ronu,qnmrgenttpre· to: ‘No 1111111 11101111 Achillem
111 ortuli. 111 ex provincia 111111 1111113 ’ ·
rotuli! ι v 11 ,10111111 111111, io] narn 11110
v ⁴1 Rom-notririniitimtt'ett] Viri. 10111010111111111111110101.
18116. 1)111111111111.811.1.

 

