1171 1111111 ruuocr

Reddiderit junctura novom. Si sorteuecesse est

Iudiciis monstrare recentibus abditu rerum, · ι
Fingere cinctutis nou exaudita Cethegis

Continget3 dabiturque licentia sumta pudenter.

Et nova fictaque nuper habebunt verba fidem, si

Graeco soute cadant, parce detorta: quid auteur

Caecilio Plautoque dabit Romanus, ademtam

Virgilio Varioquel ego cur, acquirere pauca dd
st possum, iurideor, curu lingua Catonis et Euul

eerit Μυκη 11111111.οΜ ri oporteat rer atrimae exprimere 111111 invii·
tir, iicebit pradum aeria 1111111111 cellerarie inaeditm debetque 11111111 meret
rerererrde 11111111. Voeeeaeterrrreeerrter et neore manuteneri e Greci
origiue deriventur 111111111141111. Quare aare Caecilia ae Plauto indulgebant
, Renuiqead Virgilio et Vario uweirtt 0111111111 ega autuman

properam quandoquidem ceteraeque Eariirerrrraliegrrarr Ιῖιιιιιιη 1111111111·

OOOOOOOOO Μ

8111111111. 4. rator. Alii, merri 11111111 Μιι.-4111111>1ι1.1·111111.
1111111111Ριιι,ιιιιιιιιι1-111111111.1111111111.8111111114. eaaadite
1111111-11 codd. (l. Febrlo sectaque ,·et ric edd. Febris. Beutl. 011111.
Seoed 1111111.Ρ1111.811111,11’1114.1111111-11Η111.1.1.1.(1111.
Bamlerg. Heller. 1111111111. 1. 4. 111111. Fertur, etl’ulru. eadent. 1411...1
aera. Erfurtqrer te detorta. -14 Nouuulll 1111. 11111111). unusque ap.
center. Ver leot. ι.4. 11. Plautoque dedit-tt Ver t 11111111. et

Seheealroru. 1. 4.-11 Si 1111111 codex 1111118111-11 1111111111 -
’ Nora

J 41 ductura] Sira 11 rerboe duo· 11 varitia] De eo Perit·¹ ιι. Epist.
bus componito, ot, ‘postliminium,’ 111.

‘velivolum' ιιιιιιι, ι11111111111411- Plauto] Lib. urox 11111111. eit. rr.
(iitroque ι’ rive iu oratioue, 111111- 1111110.

rum ‘court’ pro sellie, 11111. ιι. et aa vergere] nte Latinorum poe.
111111111111111111[1111111111ιῖ terum coryphaei lutultt quedam
nomeu: ubi ‘uota’ vocer uoritrtir insolite: ’1111111ν ‘spelaea’ 11111·
1111111ιιιίιιιι,11 quart aorem die- ιι,’ · trieterica 1111111οι111,’111.
tionem 4111111 per 1111111111 111 Veia] 111111.01.1.111.1111.1.
vulgarem. Vide Maerob. Satura. ι. etti.

4..111 1111111111]1)1111111111111
ao Cirratrrtie Cethegis] Μ. Coru- dis norit roelbue, ipre 111111 aaut
Cethegum 1111111 ι111ι111 tuter prra- apporlte. irrideor ,‚pro urllriiurldeut.
coeorrtorerurrruerut. Ginetetbwe· Cetaria] Hie‘ teutpertlvoor' pri*
teri 1ιοι1ι111111111,1111111111 aroedlrleret'ertrrr eleuaretur
peetur 111111. Euantheia. Vel, ι ‘Si Zenoni 111111, error remathuaar
111111,ιιιΙι111(111)ι11 itciurtutur. iureuirretiuaoditarus rauritatour quo·
11 Graec sante 111111] Qualia, qua ei rei ιυιιιιιίιιιριιιιιι, coruoe

1111111111, triclinium, propalabi- 111110111ιί111111111111111
1111111111111111111, irc. remei.

 

