11111111 cremetur 111. 1119. 1427

11 Monoi] 111111111111111 oiinm 11111, ipre fecere ridetur. Et
1101111 11111 tendit] Quid pium rno more orditiennredioit‚ pro ondit

enpiri “ nt ieret 11111 cnm verbo 11111111 con
11 [1111111111] Terre properi et 111111111111.1111111.11111111111

κιὺυ nperitnr aeqririiter· 1111. exponi potent: Hie 1111111111111
Od. 21. “ · v · 1111111111111,1111111111111111,

,11 Regu-pre punio} vnde 1. 0d pauperem sonetum inboribor, id ert,
11. 81111111 0111] 11111111111111011111Ι continuit moiertiie et mireriie rire

tem interpretetur, 1 qno direentit 11111111111111111111111,11111,11
Crnquine, qni 1111 mortem ruit intei- ert, peneto ndeet, et velit noiit petr-

1111111111ωοοοπς11ς11,1111111111 per, ei moriendum 111. Vei ondit, ·

0111111111111111111111111011111111111 propere, et non 1111111
fontem errt metuit. 81111111 0111] 11111111. 0111. flio 111111 stertunt]
Cberon, qur 11111111 1111111 ene 111111 Ordo ert voretur, etquenonvocn·
111111 nunonem rerebet. totondit ierere perpererr 1111111111
16 Coiie'drrrr Prometheo] ideo Pro· inboribur, id 111, rodii, nt 1111111111,
metbeeceiiidnm eppeiirt, quin dori et liberet properem, qui ritem egit
ignem 11111111 errprrernt - leboriornm.
1111111111]11111111111111111· 11111111111111 11111 1111111] Ε·
rexit 1111111111, 0111 satellitem Cita- mmor inter hennum proverbia ri·
rontern 11111, 0111 nempe portito- 11111116111111111111111111111111·
1111111111 Juveneiieeppeiiot· 8111 11111.1’111111,111111111]’111111111111
1111 rennuit legerimnr, (rrt piore ro· pnnper, Cberon 0111 11111111 11 pte·
tnetm note exemplario.) reteiiitem 111111.
011111111111111111111111111111111011111.11111111111111.111111·
mnntiri 1111 AEeoi lictoribus inteiii· 1111111. 811111111111,1111 numine
gere poterimur, qni noro cepi ne· pienne, 111111Ρῶ11. [codd. ep.
quent. Sed 1111111 megin piroebne · Jreok, in 1111111111]
‘revincere' pto ‘roirore' interpre· 1111111111] 'i'enqnem divino 11·
1111 cogemur, qne rigoiboetione non rore percitnr 111111 Odom roriprit
memini-me legione. 1111111. [codd. Horetinr, 11 Bneobom docentem de·
quidemrp0Jeeek,Dereor'tonro.] 1111111. 0111111111ῑί1 1111111111111
Copten] Amooorrnptnr 1111] Cion 111111 imponunt. ibrrrrrt. 11 mro·
roo. - 111] Non in rtrepitn, ambitioneque
11 11111111111111,111.] Ante etrnm 1111111111111111111111111111111111]
011.11.Ρ11111111111111111’1“111111, Ineenretienemoribnr. Omnino] 01·
qoem Peioprr petrem ibi 11111, oon· 1111 precepto termine deeoripte.
junxit, et quidem utrumqne inboren· Crep.
1111111111. Pelopis eotemprogerriee 201111111111111] Credite 111111
erent Attene eti'byertee,1'i*roteii 11111111ιί111111111111011111111
nepotee: ‘Superbus' entem ’111111- docenti.

im, qni Deoe omnen convivio exeep· 1 Nymphaque 1111111111] Per Nym·
tor offendere 111111. Sed et‘i'nnmii pbnr, enimoe enditomm eimpiieer
diritin,’ qnibnr superbiebat, proret- 1111111111, peretot ed dircendnm, eb
bio oeiebreotnr. 1111111. omni terrene fecie cupidine liberor,
18 (1111111ωᾶ11Γῖωωί poeteror, opertoe,oondidor. Crrq. Nyrepier·
Pelopem, Atreum, Agamemnonem, prediorrrter] Vidietinm Nympbetnd
01111111. 1111111111] De 111111111 dienendrrrnptrntee.
0111, proinde 11 (11 0111 ipro 1111 1 Arm 011111111111111111] Po'e'tiee
Plutone ioqoitnt3nem qnod quie per Setyromnr descriptio, qnnler bodie·

 

