lm Q. nunaunt ubnccl

Versibus alteruis opprobria rustica sudit3
ubertasque recurrentes accepta perennes
Lusit amabiliter, donec jam saevus apertam
In rabiem verti coepit j0cue, et perhonestum
Ire domne impune minax: doluere cruento 150
Dente lacesciti3 fnit intactis qnoque cura
conditione super communi: quin etiem lex
’ Poenaque lata, melo quae nollet carmine quenquam

teria 1111111111 manco.- 1111111111 redeuntibus 11111111 bec 11111111 hilariter inerte
art, 1111111111 diram 1111111111 abiu in pubiicum 1111111111 fernim, 11 unbilaersaari·
11111 temere impetinit. Tam nmrducr'burdictera'ir appetiti gemmunt.- 1111111111·
tiqui 11111 fuerunt 1111111111 condoluerunt de cantico diacrimr're. tranctantem

, ert 1111111111, 1111111111 maledicte uncilenum. 1111111111τί1· 1111111 mer

eeuneeneee

-ue Scbreulrurn. 8. Vnt. 1. a rn. pr. Vatt. 4. 11. 12. 14. 11. 18. 24. Vatt.
lton. 2. b. Vrtt. Pelet. 1. 4. 01111111. 1. ta Angelic. 1. 1. vallicell. 1. et Harl.
2. 8. d. 11 ’1 certi ,· 111 alii apud Pnlrn. Bentl. edit. 1470. Vann. 1481. 1488.
1481. 14111. 111. 1482. declinantium. 1511. restituit ilenti. tunquam le·
circamanentium inde ennuynrnn 1111. cun. San. Merv. Phil. 111111ιὶςῇ
17111. ΑΙ. verti cupit-15⁰ Vnt. rt. 1111111111. Harl. 2. minax impure demur: arc
1111111111 1111111111 8111111111. Aurelio. 111 quoqne Dan. ticina-ret
8111111111. 8. fuir 1111 motin-let Panaque 11111 Vati. 4. t. 18. 1 11. pr.
Vult. 111111. 1. 8. 4. 11. Vnt. Pelet. 1. Clriuirn. l. a. aliique codd. ep. Turrem.
0111111111 Veluti. ἀα1181111111.1. metu, 111111 murrum Cnnlng. run 11111.

Nom

Penuria, Vulgo, cirta (1111111111. crimme et confirmatur 111; donec
litte qnoque 1111111 ert carmen nup· 1111111111 rrlrniarn etcrlrnlnnr'am roir-
urle incenditur aulea et dicteria 1111- 1111 necare tuit. Huc pertinet quud
nibli ebrcoenu 1111111111. Ρ1111 ex· ι. Sat. a. 1111111 de rruticiudesidlrrn
inte rerumquilibet 11111111 repra 11111111 exprobrantibus: ⁴ Magna
1111111111111111111111. 11111111. computarium cucullum-⁹
1111111111, 111111 refert 1111 rulde bia 1488111111 rumen 111 renen 11111
111111111111111111 1111111111ῐί1 anubim] Facetuprimo libertae cat
namnum· rillaudi fult taurum 11 subinde ern·
tre Veritus, 1111111111 wabrie m· nit in mledlceutianr publicum: et
1111111111] uagum· ejusmodi 1111111 contumeliose 1111111 snut boumn qni·
uenenum· 1111111111 diduceret umr- que riri, nominatim 111111 objectiu-
1111111 11 Pollionem aliqnando rurip- Talia tuln vernn 11111111111111
1111111111 quod nou manendam in· (1111111, currerim purten rpnd lto·
cupentibuc 111 tuentur fertur Pallio: 111111.
tier lieet nac 111111 11111111 11111111 lb! Ceadffimmmml] Par
qni 111111111111111111. Vide Alex. enlmeerrtmnriuebntet minari 11111-
1111111111. batur nque omnibus, rcillcet male·
lammam] 1111 dieti· lacerari, er probiano carmine
1111 111111111111111111111111111111 proscindi.

11111111 murem aanirrtngnllr 111 Le: quroe 1111] ber xu.

 

