eviscerarunt 111112. ’ 1211

Scilicet nt possem cumo dignoscere 1111111..

Atque inter sylvas Academi qnoerere verum. 45
Dura sed emovere loco me tempora grnt03

ι civilisque rudem belli tulit aestus iu arma,

Caesaris Augusti non responsura lacertis.

Unde simui primum me dimisere Philippi,

Deoisis humilem pennis, inopemque paterni

Et 1111111111ὸί, paupertas impulit audax ·

Ut versus lacerem: sed, qnod nou desit, habentem

Qum poterunt unquam satis expurgare cicutae,

111111111111 muriae costslsnrstc semsi ssssess studiosestodu'stis·
gssre. oc 1111111111 isdum is nesure Arndcrsi. Se infortunato tempora 111·
1111111111 111 loeo jumsdu 1111111111 stactus sriittr'a hsperilass appulerant 111111·
modestimine 1111111111. Nssc 111111 1111111111 11111111 sufficit, quous

”vennone

111111. sm. rec. plus londin-dl Scilicet sl 1111111 111111. quatuor Fen, unus

Pulsi· aliique codd. ap. cunina. 11 posrs'ss uiginti codd. sp. 11111, 1111111111.
11 unus sp. Pulm. dinoscere Bambcrg.-⁴d 11111111. 1. 1111111111. Var. 11.
assossre3 111 alii Mas. apud Polus. Vel. edit. Priuc. 11 priscae 11111 editiones,
ninus 11011111. 11111. Jnnts 1111. ordinationenem. loir. 1111. Dion.
ah liureio lm 111118. H. 8111110111. 1). Heius. Despres, hond—49 iside
111111 Vst. Pa 11.1.-11 Vnt. 111111. 1. vallicel. 1. et uuus ap. Prrlru. pissia.
-11 11111. 11 111111111. sed sos quod—⁶8 81 teni codd. 111111111-

sam 111 Coning. es uno eodenmque 11111111 111111. expurgare 111111

NOTAE

, . 41111111111111111111]111111111 1801111111 Amatha] Commode
loeus Athenis suburbanus, arboribus 1111111111.

inultis amoenus, illustrium etism 11· 111 111 dissicere Philippi] Ad quarn
rorum monumentis exornatus, nbi 1111111111Τ11111111111111ψ11111311-
Philosophiam primus docuit Pluto. tna Brutum profligarit. Vide 11.

Diogen. 111111. Alii nornen trahunt Od. 1.
sh Academo qui porticum lbi qnon- 11) Dscisis 1111111111 ,1111111τῂ A·

dam exstruxerat: 1111 1 Cadmo. missis dignitate et patrimonio 1111111 .

submersi 11111111 loro, lfa] Bello per proscriptionem.
1111111111111111111111111111111· 11 Cissis] Non est qnod ros hec
11111111111111111111111111111111· adeo torqueat Interprates, 1111 pru
nis iter hsbait in Macedoniarn ς unde elleboro posita. 1111111111111111-
Horatium 1111111 quosdam juvenes culam 11111 nigrum helleborum. lla·
Romanos ihi literis incumbentes ab· que sensns est: Quanta 11111 insanis
duait: nostrum roro Potitum Tribu- 1111, 11 scribendis 11111111 etiamnum

num militumeonstltnit‚qnsmrls'bsh caput obtenderem frangeremrei 11
li rudem‚’ 11 pater. qun frigidiores herba possm leui·

 

