'1408 11111 11111111 ru

put sepultum eet, nun etiam nbi cae· 111, 1111111. ·
¹tera membra eine capite. Torreat. 111 Cute 1111111] Quam Dent cciii«
Simul obligasti] Simulac, id 111, puet- cet ille 11111 acuendis nen aqna, 11
quarn per caput tunrn juranti ac te iieri 11111, aed cruurc perfundat,
obstrinxisti. Numqui ruta facitac ementium 111111 gaudem. 1111111.
11 devovet, ligare 11 intelligitur. 0111111111]011111111111111111
Sulmua. sagittarum, quae in illa commutentur,
[Schuenburn. 2. mirerere] vel, cruenta dicitur cur, propter cre·
8Publieucuru]1npublicumprodis 1111 ex aurore unienter, 111, quud
a 111111111111111111111111111. immoderatus amnt exitium amantia
9 Expedit mairie] Utile esttibi et maturet.
aliis (si perjuria nun puniantur) rna· 17 Ρ111111111111111Νην111111ρ11·
tri morture promisee nun persolvere. jurii 111,11 duli meretricii ignara.
Mutriecinerer]Cujuamanesrcpureue 18 &unitas 1111111 aum] Amatores
pejerando 11111111, notantem cineri accedunt nuvi,qui tibi 11111111. Nee
atque nasibus ejus iujuriam intulerit. priores] Nec 1111111 111111111111111111
Ρ111111111111111111111111111 jn· tuam relinquunt. quantula id uaepu
rare et obtestari solitus antiqnua, nu· minentur propter tunm perjurium. =
turn 111 ex Tibutl. liunt. ‘ Parce [19 Bentl. apud Jaerlt, lnprulae
per immatura tua· precntum 1111111, leolum. Schuenburn. 2. reticeam]
Sic bene rub tenera parva quiescat 20 Saepe minuti] Ut de 11 Tibullnr
hermu! Turrem. [Schueuburn. 2. uper- ait: ‘duravi quoties rediturum ad
111] liminannnquem? Cum bene jurari,
lt) Et lule 1111111111] Et onmem pestamen ipse redit!
mundi majertatem saliere, ncilicet 21 damaris] Matreu 111111 suin jn·
sydera quae 1111 viae necte 1111111. renibus 11111111, ne 111 corrumpan-
Το1ο111111111,1[1.] TalehoclEnete tur. [Sciruenburn. 2. melitani ci-
juajurandurn Virg. AEn. tv. ⁴ Per 11· nertin]
dera juro, Per cuperus, et 11 qna 22 Terence pauci] Seuer etiam
fider tellure urtb iura 1113 Et AEn. metuunt‚ne dilapidetur patrimonium
xt. ‘Caelum huc et conscia nidera 11111111111111111111.1111111911111111
testor! Virginea] ldest, queminus 1111111111
12 Morte 11111111] Deus immortn· eum 11 amabilea,juvenibuaque nuper
les ἀθανάτους. Nihil enim vulgatius 11 matrimonium collocem, metuunt,
quam perillus jurare. ne tua popularia auru, ne publicus
11 1111111111 l'em] 111 perpetum 11111 rarae tuae pulchritudinis 11 ’
amentium inter requerimoniae. Qu.. 1111111111, illerum 1111111111ῑυί
lia 1111111111Α11111111 lunge pulcer· amurenccnpatuedetineatet retardet,

rima apud Cattrll. ‘Nune jam nulle illutque ln ae uniendis segniores red· ⁸

viru juranti femina credat! Qitud 1111111111.
ergo ‘Venerem ridere' ait 1111111111, 11 Aura 11111111] Torrentius 1111111
id 111 conuictum muliercularum juu- ptu ventu interpretatum eleganti
jurandum 1111111111, per Jnnuuenr rimilitudine novur meritur meretri·
11111 Veneremque jurantium. Tur· cuiae 111111, veluti ventu aliquo, in
real. 11111111] HucderidetVenue 111 retardari detinerique significet.
'tibull *1)111111111111111111111111· Auru maritus] Netuiudurer‚renuatar‚
piler, 11 111111 111111 ferre jubet! 11 blanditiae, ,11111111 mur ab 1111
11 Simplices Nympha] Nymphae fa· alienent, inque tuu arnure occupatur
11111, minime mate, nun iracundae detineant.
veneria 11111111,11111111111111111- Oua 11. napumul. Au 1111111111.

 

