11111111 1111111111 111. ιι. 3. 1713

2119 lit eaemstartmtu torte] lacerto Exempla raineri amariter prebent.
earrrtoutiugentia. 1111111. .-

171 Nililo 1111] Ndulo plus agot. immunditiamque] Amatoria atul-
271 &urina penio] Pomorum gra· 111111 adde 1111111 11 crudelitatem

ιιι. [11111111101111111 Ignem 1111111 11111111] timorit ealon
ι . 2716111111, aa] (1111111 tamquam adjungeomdem,

1111111 amorii omine. Simmper· 177 Hellade 11111111, Moriar 111111]

- 111111] 1111111111 11111 conrivales Hellade 11111111111111111, quumab

11111 quoque enumerat Pollux 11. 8. ea sperneretur. ,
111111111111111111111111111111 2⁷8 01111111] Nouius cruta reri·
digitis veluti ‘ejaculantem 11 triclinii tut: nee multum refert. 1111111111
11111111111117111111111111111 11111111· a 0111111111, 111111 ryllabia iu 11111
ratius, attigiraeot; bene: aiu minua3 ,1111111111 dieitur. 1111111. Gerr-itae
11111 de 1111 amoribua augurabantur. fait] cerarii furore 1111111, 11 ert,
11111111.. 01111111111111111Πο1· fuitne 1111111111 ·’
tum 11 curvitatem formatum· Perea 2⁴19 11111111 1111111111, et acelerir]
1111] Ε111111111111111111111111 . Au 1111111111111111, et eundem ,
. 271 0111111111] (1111111111111111 condemnauirreeleratom? [1111111111
verbu ptoooueiaa more pueri balbo· Vat.Palat. l.]
11111111, 111 gratiam puellm eaptao· 181011111111111111]811111111111
dum. Bolduserir] ’1111111111 Tibulli 111111111111,111111111111111,11111111
de seue auerteret ‘ Et 1111 blanditiae furiati dieeodl aunt, ut Stoici ded·
tremula componere voce! 1111111, uiuut; 11111 11111111,1ι1111111111ι-
’.111111111811111111118111.111111· 111111 uoruiue Mariurappelletur. 1111-
111111. 811, prareoa 'verrur plaue rent... 111111] ‚voeabula erimialboa
11111111111 eat: uam (ut 1111111111, apta, aed 1111111.
et illud 111111, qua epitheta hie op· 281 libertinae 1111] libertinae oon-
time 1111111111, omittam)serire 111· 11111111 homiuem dieite et uorum et
11 palato cum 11111, linguam tamquam inauditum refert atultitiaageuua3 quo,
plectrum aute oculor pouit: quo per· quiaquir ille luerit ,quem a 1111111111
11111 palati veluti testudine quadam, conditione Libertiuum appellat, pra·
articulatur ille verborum 11111 edici· 11111 partim per compita, ro quibua
tur, uude et ‘ronam' pro loqui diue· 11111 colebantur, 1111111, obtiueri a
1111 reterre 1111. 171111 1111111111 1)111 porro eredidit,ut mortem era·
111 palato] Quum verberea: eat Hy· deret. Neque huie interpretationi
paliage. ⁴ 111111, quod ex 111 qua lequuntur
ato AEdifiomr 11111] Quomodo 11· rendi hune 1111111111 domiuo potu·
nior ea puero nugat agente? Adde 111111111111111111111111111111
11111111 1111111111]οΜ111111111111- dem vendi pooiet, postquam 111111
111111 exponit antiquum glossema· libertatem adeptor 111, 11111111111,
tium Quod erpo requitur, Atque 1111 11111111111111111 accipienda*
ignem gladio 11111111,11111ι modo 111111111111111111111111111
interpretabimur. Ettautem Pytha· 11111111111,1]1111111111111111111
goraesytubolum, 1111 111111μὴ ruo· 111111 111111111111, Aut certe
11111, Ignem gladio 11 sedito. quod' temporie mutatio eat, pro tuoe exee-
cora 1111111111 intelligant, 11 11111111 piraet eum rendere potuit Vide Pet
’1111111111 11111111 1111111 Philoro- Ν11111111111111111.111. Torreat. u-
11111111111111 malum malo 1111111 omum erut, qai] Pro liberto. Hora·
11111111111111111111111111111, 111111111111181111111111111111·
atque 111 duplici laboret 1111111.1111111111111111111111111111111·

nupt 1111.1111.11111.10

 

