nrrsrournurr 444. 441. 1144

J ndieiunr subtile ridendis 4141444 11144

44111444 etad hmo 1144444444 dona vocares,

Boentnnr in 444444 jurares a'ere natum.

At neque dedecorant tun de se Judicie, atque 245
Munera, quae 4444114 dantis cunr leude tulerunt,

Dilecti tibi Virgilius Variusque poetae:

Nee magis expressi vultus per 44444 nignu,v

Quem per retis opus mores animique virorum

Alexandri. 0444 4111441σί444 lrscmlersisaestr’srssriis srtilss moraremur
st 411 murem 1414 Murrum, 4 reseres 441444 irs pingui nire Boertinrsm. Versus
selectis ts, Auguste, ps'e'toe Vrrgitiss et 1441444 serr tsspnst 444 tie se 1441414, 41
don« qun acceperuut 41441444 eun gloria largientis. Virorum nutsmittestrism
441144 cres effigie expressi 41414 pius fulgent, mmm mores et ingenium 44441144

”eunoun

Heius. 44 0414. Am. r. 4. 1.-141 Bemberg. et Schnenlrorn. 2. 41414114*
245 At 444 Vnt. Palati. Aerepoe 44141444 ex eorl. in 444 utu. 1499. Biblioth.
Brrberin. et 114 err ingenio Curium-246 (34444114414441441444-241 Hert. 1.
4. 6. 1. Bamberg. 8444444444. 1. t. 4. 41 Vet. cumb. vamme. Sehoenborn.
1. prise-tte Quam 44114 per Schnenbern. 4. moresque Curium-261 nepem

NOTAE

nempe 1444444144 44 leoninus 4441 nb· pidns 41 hebetes, eut 441444444444.
141144. pru 44411 41 siris ratione: unde 44414

0444 ri «1441414444. tm] Alexsnder proverbia: ‘SusBoentien,'‘surirBoe·
de picture aliisque 44111444 bene ju· 41144,’ ι1144114444 ingenium! 91444
«licens, quam inepte censuit 44 err· Leg. 4. 419. ‘Videmus quam 44414

minibus! Certe Boentien. 1141444 in· sint terrerum genera : .. .. alie qun

⁸ genio 4144414. Plinius 1444444 141. 44414 ingenie gignant, 41144 qn· retu-

2⁹. 44441 quenti 41) Alexandro 44411- rr.» Quoe 4441114 11414144441144414-
nari sint Humerus, Pindnrnr, 414. 1414,41444144441144414411444144·
AEnmm 441444 1114144144111444. rerum? 14.4411414,4.1.·14144
4441141444 picture aestimrutloe peri· locurum 44111444 quintum intersit,
1444 ostendit: refert eninr, Alexan· 4144444444 41144 esse sslulrres, 41444

441 equo 44144414414 44 equum 414 pestilenter Athenis 14444 em·
Apelle pictum, quem 1414441 Alexan· lum3 44 qun sentinres etiem putu·
der 14444 44144 tenderent, dixisse tur nurci: 11111141 Thebirr itrqrrs

Apellem: Atqui, imperetur, 4144141 4193119111111191.’ &⁰-
equnr tuus in 4414 pingendi esse te . stt Varius] 114441. 04. 6. 414.
intelligentior.. 841. 411. 4414114414.

⁴ 2⁴⁴ Boeetsm 14 mum] (inmunem - 1411 NermncisrrprsssiJPlutsrelmr
sepius ‘fortes creentur fertinnr‚' refert cutonem Censorium 444 4441-

44441441444441441114411444144. Sic dere rutilum, qui 4141444414 enplrll· ,

Pindsruscrsmslicet regione,Boeotilr 1414 flagrarent, ignorentes 44 pietp·
nempe Thebis, 44144444, sagacissimi rum et 1414144441 operibns glorium

4- 441 1444 pulcherrimae imnglnenex·¹

nihilominus ingenii fnit. Verum cor · · Ι
141414414144444 44414414. Vide morte.

4141 11441144 utplurimum fuisse 414·

 

