ssrsrosinuu 111. 1118. 1187

Neo, eum veneri volet ille, po'dmete penges. · to
Gratis sio fratrum geminorum, Amphionis etque

Zethi, dissiluit, donee suspecte severo

Conticuit lyra: fraternis cessisse putetur

hloribns Amphion: tu cede potentis emisi
Lenibusimporiis3 quotiesque educetinugros 45
AEtolis onersteplugis jumento canesque,

Surge, et inhumanus senium depone Cumoenoe,

Goenes nt puriter pulmento laboribus emtu3

Romsnis solenne viris opus3 utile fumeo,

Vitaeque et membris; presertim euro valeus, et 5⁰

11111111 1111111111 massus 11111111. Nost 111 1111111111 111111111111
mmuspttonbsszertt,umectttompmuetnutste 1111111111
ΔιρΔ111Π111111111ω11111111111111,111111111111111111111111111111 unici

1111111111 11 quotieoessrqss is egres proferet 11111 1111111111αῶ1οῶ retibus 1111111,·
«1111111. 11 1111111111 Mssoe 1111111111 umbe. 11 1111111 1111111111 obtusis isbsrr
1111111111. lise estswlesnsestltorsssisstsdiuss,fsmtiie,et sita 11 eorporis

‘menneo Ι

t: 11111111111111111111111111111
01111111. 1. educit-ld AEtbtb Bsmberg. et Schoenboru. 1. t. AEsiis ex Vinio
8111111. sed 1111111111111111111111111, 111111 codd. omnibus, excepto ooo sp.
Bos. oh Melesgrum 11 sprusu &lyristriam-ti Scheenborn. 1. 1111111111.

NOTAE

11 61111111111111111, ire] Amphio· studis intempestive obtendes.
1111111111111111111111111111111111111· 46 AEtstis 11111111 plegio] Etulis re·
soluts est dissimilibus eorum studiis, gio delinieris Epiri confinio. 1111111
eum ulter pbilosophis 11 musices to· 1111 cslydou urbs, enjus regi OEnoo
tus 1111111. 11111 sb istis silenus irsts 111111 immisit aprum terribi-
sgrestss et rusticos mures sequere· ism uon cuyoonte solum, sed 11 11-
tur. De Amphione 111. od. 11. Cio. tiusAEtoiis egros dessstsntem. At
1. de 0111. ‘bitror 1111 Philosophia, Meissgsr OEnei filius sslidis illum
111111 21111111 ilie Pscuslsnuq prope pingis irretitum interfecit. lline
belim indixeris) Ad 1111111111. ‘AEtoin plsgre' velut optimu cele·
ι11111111111Ρ11111111111211111111111111111· brsntur, ponunturque per synecd.
punse, quorum oontrosersis ds mu· ts munimentum] Epio.
sies: 111. ds 1111111111 ospts. Quid proprie pui-

ts 011111111111] Amphion Zetho 1111111111,1111111.811.1.111.

111111 obsequens lyra studium 11 et Romnum-sotrum] Ve-
11111111 sponte sbJeclt, sieque smlol· nstin nempe, ut (111111 trochi et disci
1111111111111. die 1111111111 potentis ludus. 111111110111118111.

soluntsti obsequere: 1111111111· Utile fusse, Vitaeqse 11 mairo}
11111111 molietur, 1111 ne 1111111111 11111111 eorporis 11 11111111ιὶ1 saie·

 

