ιιοιιιιιι ιιιιιοιιυιι uau.1.2. 11117

11111111 etiamvoluptallpareuduua. et 11111ιι Egeria uyuaplau, Num·
Huue quoque locum uetuo nobie uae· Pompilio familiaria
ilua quam Αιιιιιιιὸιιιιιι exponet, 111 Νιι netto] lu libertinum·
Eucxx. 1111111. , ιι. Remu] Aliquid auaploaua de
111 ramolagaiaa] Et aio, ‘Tol- uxoriaiuapudiuilio. [1111111111 Vnt.
meeeauiaualia,’·tumeaeterrae}‘tu· 1.11111.1111ι1.1.ιιιι.ιιιθ. Auge·
ιιιιιι orborum ςιιιιιιιιι’1111111111.11111111111111111111111]
Τιιιιι1.ιιιι..1 11111111. 111111111111 lue Fruagatur] ΝιΙ janua franga-
qtttm 1113111111] Quum inflammantur 1111111111 redeunte
libidine. 119 Vepuliidu] flio quidem 111111
118 reatum 11111111] Diatentioae legiae 1111111 interpret, atque 11ι
membri 1111111. legendum ιιιι contendit hmb.; oe-
uu Noa ego: ιιιιιιι] Ego certe Ιιιι tumen hectorem nolin antiquo·
nouitas-eiam. Puabiteaam Vm. eudd. omuea uou 1111111111 dou die·
11111] 0111111111 ριιιι1ριιιιι. ilonea iacere, aed optimo· quotque
111 Iliun poet poulo: oed pluria, 11] 1111111 ιι oeribero: utque 111 uouuul-
Illam omo meretricumque 1111111 gea· 111 apponi, ‘iuterjeetio timentia!
11111111111111111111111ι1111111111111, ua particula autem 11111 compoti·
nempe, 1. poet paulo ιιιίιιι. 1. aed tione annuite Gellius, v. 11. et xvi. 1.
majori pretio. 1. tl modo exierit vir: Vepollidu lecto Duiliut 11111111, ue]
bauo Philodemus 111, (11111111111111 i'aeputlida, uua-orationis ριιι, 111111
Cybelen sacerdotibua relinquendam. ιιιιιιιι,’1111111111111*1111111111ιῖ
ol qui facilius ejoe ιιοιιιιι serre poa· elcut apud Ριιιίιιιι, ‘ 111ιιιιιΙιιι·
eunt. tuo vegrandi tubere coetum! Sto·
111 Gellia 111111 Pedatam] Gallie pilanus l'ae interjectionem esee volt,
ιιιίιιιιι tam difficilem, uou tanlquam qun uon ab ipae muliere, aed ab ipio
bootiboa‚ optat Pbilodeuuu iate bo· Horatio, tauquam iugemioetato illiue
noetessauo et urbaaua; 111 de Gallia eaaaiptoseratur. reputttuaueulie·
111 peregrinio Rome loquitur, qui ιί111111111111]ΝιιιιιιιοιιιιιίιιιιριΙ-
quouis pretio ao labore iatiuauaudi ltdaoleoto (11111111 Alli legunt 111
ooudltiouee quaeruut, 111 de Hispania pallida.
1111111111. 0111 1111111111. ιιι. 111 0111111111ιά] Ancilla culon
1111111111. 8111111111 ιιιιιιιιςιι] 11ι1111111111111. ΑιςΙ. tte 1111111111.
8111 optabat ιιιι. 111 0111111111 ltoee 11111111] Νι ιιιιι
111 Rectaque 111] Nou gibboaa. compedibus innectuntur. Doti δι·
nodatam..eo]1u 11111111. Loa- orma, egomt 1111] Veouatlatlma 111
ιι] Neque longo crepidarumaltitu· 1111111111ιιιιιιιιιιίιιιιιιιιιιιιι 11111·
uiae buum, ancillam 1111111111, nuptam
, 1111111 uelit] Neo centumalus 1111,ι1ιιΙιιιιιιιι pelli timentem velut
candefaeieua. [Vati. 1.1. ιιι. eeu. lu 11111111 aliquo ιιιιι oculo· 1111111,
11111. Rom. 1.1. ι ιιιιιι. 1111111- quod illu tuuc 1111 poene ln ιιι iue-
111. 1.1.1.11. Augelle. 1. Barbetiu. 11111. Nam aute legem Jullam ιιιι
1.1.1ἰ111ιιΙ.1. aliiap.Pulm.etedd. apud Romanoa, quatu olim apud
1111111111. Veuett· 11111. lieu. (1111111,Ιὶ1111111111111 uxorem oeel-
1496. qumdub] dero. quade reGelliue, 102⁸. Licebat
111 fluattnppmuucxm 1111111] ιι lu adulterum 1111111 ιιιιι tomen
111111 mulier outu 111 1111111111 coau- cautione adhibita. Soluto ιιιι ob
plexibue. adulterium 111ι11111111111,(11111111111·
ι 1111111111 Egerio eat· do 1111111] tio ,ei competebat, aioulpatuulierlo
Ett 111111111111111111 1111111111111111,1111111111.11111111111111111111·

 

