1111 “ urrunnun 111111

Brundusium comes 111 Surrentum ductus umoenunr,

Qui queritur salebras et acerbum frigus et imbres,

Aut cistam effractum sut subducta riutiuu plornt3

Noto refert meretricis acumine, saepe cutellum, 15
Smne periscelidem ruptum sibi flentis3 uti mox

Nullo fider demnis sedeque doloribus udsit.

Nec semel irrisus triviis attollere 11111
Fracto crure plenum licet illi plurimu munet

metrum qunnnsdsnwenmnmmnmmrnmqem·
turdeitinerisdfflrdlrtedeurperitetesrlmir, munit,- ueldefielm
mummmrttnuumemummneimmnu: 1111111
manummerias-rummar- amnemamnem
mmaeetlrrryrrae Etuerrqun'senelillentrest‚lmsdrutrgilerigrrrsm·

‘nanneno

ulo, rixo 1111111, 11 triers-⁵8 Brundisina in quibusdum codd. et edd. 1111.
11111111.111.1.111.-11 Et 1111111 Bumbeug. Zemt. 1111. 1111111411.
1411. 1111111111. 1111. sedus et 111111111111111111.1.11 1111111111111111
1111111111111111111.1111Ι.1.1.11.1.21111.111111111111111481.
1111. lunt. 1111. Aldu. 11111111. 3111111111.11111111111111111111
1111. Μ1111. Cbubot. orn. Heiminu'l'orreut. Delu bBoud Sobrerel. Duu-
1111.1“11111.Ρ111,111,11111111-1111111 refert 11111111111111.-
11 Bembrrg. 1111111-1121111. eleum. 111. Ρ1111. 1. 1111111111. 1.

Nom
11 monn] Urbs est Selenti· λη, 11111 111 geum. (1111. 1111111111.

’ uorum naudus, de qun jum 1. 111. Ρ11111111111111111111111111111111

1. 11 fine. ruullernru; sire 1111111111 111111,111·
1111111111] uec urbs Picentino· bur 111111 gressus ornentur: iuquit
rum 1111111111 generoso celebm· Isidorus.
11 111. n· 111. 1. Ovid- 1111. 1. 11 Nellrfidesdunsir] Sicilie que·
‘lit Surrentinus generoso primite ruins exploditur· ejusque dulor et
colles! ' 1111111111111111111111111111
11 Meretricis 11111111] One rupe nihilque muneris obtinent.
fingit 11 quidpiuur 1111111111 eternium 11 Fracto 111111 phun] [1λῦθῆ
gmrtter llere, nt ub 11111111 similis sulus,tnnoetsr,setslo‚queetism 1011
donentur. Vide Plent. mucii. Ouid. utitur Cicero pru Cluentio n. 11.
de Art. Am. t. ‘Quidcuru mrudeei ί11111111111111 inprobissimusque·
dumne mestissime ploret? 1111111· 111 jndicisrlu pestus! Erst neruus
qne esre 1111111 1111 lepisi’ quidum illusor iu triviis 1111111111 soa
01111111] Vel 1111111 cenem quem litus, qumi 11111111 erus 1111111 in
in 11111111 habebnt vel 10111111· 1111111111111111111111111111 uliquen· ¹
nile muliebre, ut 111 diminutivum 1 do id 111111111111111111111111111·
111111. 111 turn fidembubuit3 11 frunto genu
11 Ρ111111111111] 011111 unomen debilem 11111 1111111111, quonium
sternumentum: rrpl‚rlreen,rdrrrl· 11111111111111111111.

 

