louo 4444 44444444 ru

14 Superior] 1144414444444441· 41 wit, tro] Protulit, produit.
144444 14444444 Tarquinii Prisci, 444 04411144](144411144444444444444444

114444141184444141,4444444144444 cer· unumunurn 4444444 eoo ex 144·
14 indigni, propter 14444114 444444- 114 expulit.
prationem. 418444 paupertas] 4441414414,
11 Tarquini] 11411444414441444414, 4444444144444; 444 docentque eope·
uon 144444 tontum, quot 4441441444 ur· 44; uou quod 1444414144444444·
perior vocet Poiit13 444 44 4114444· boo 441444 4444 prebeat, 444 qood
414 decore et insignio, quibus impe· 44144 444 44444444 14444444 44444414-
rii (11441444εωί4444,1144441444ιὶ4. ciet, ‘vero 1444444 virorum,’ ut
Tormt. Foxeir, 441114, ou] Virgo· 14444444 414. Optime 44144 44441·
4444 144444, quoe securibus eiiigntoo 1141444 educatrix 44 rectrix puuportu
11444444 primum 4444 Reges, posteo 4441144444. Saeoo 44444144] Pon·
4444 04444144 44 popuii terrorem peotes 444444, 44 perpetuu 411441ῑί4.
portabunt. Cotooulffltooisiiticonoit, ,141144 opto] Fundus 44414 majoribus
qui 4141444444 444444 uerierunt, uc tibi 44114444.
4414444 tyrreni aspiceret, ut iuquit 44 Cen 144 sudu] Cum domo
Cicero. uoueumptuooe, 444 quc fundende·

v 17 1144414444,44.]114341444 0444144- 4444. »
[141444444444441444144144141111444444 44 omto 44141] 0444144, 441441

14 machino perpetui· vigitiis nocue· 44444, quoe temporie progressu iu· ,

runt. Sem] Qrtouiem 41444 αα 4444414,44441411144 ooo 4444444441·
tititvirttuinRepubi. 4441414444444. 1444.

88 Prodigum Ponione] Pouium 41· to rm Μ4444114ΊΜ444411444 Oe·
toe contemptorem, qui 44144444 pro· 44414 4444414 4444441411444 intelligo,
fudit 44 (144444, ubi cum 444444· 441 1114, vix pueritiam egresso, 4111444
4144444 quinquo Rornanorum 441111· ouem 1411444 nuptui dedit. Suet.
bur 444 occinui: 4144114144. Porro] Aug. cop. 41. 1144444. 1114444114Ἰ1144-
Hannibale. 441144 quinquies Courui 144444, rans
⁴ 19 (144144 1441441]1.111444,44444- 444444444444414444114441114114414·
tuor meritorum Pauli 14 Patrium. 4444444444 cot, 44 4441444.

40 famaque] Fabricium 444 4714114444 Μ4444114,441 genti
(14444144, 44 cujue 4144444414, eou- Jutioe juu 14444444 ent, 44414414 44
41444414, severitate, 41114444 egregiis Augusti leudem 44444444444, obiter
441441 44411444, uide 1114144414441141. petris 4144 C. Juiii (14444414. 44 qui·
1144. ciem 44444444 14 cuium 441441, meu·
’ 41 Hune, iso] Fabricium· Irroont· 4144444 interjicit. Torreat. Julo'nor]
414 44411114] Nemeo tempore 1144414, stelio 4414144, quoe 4144 cot 4444444
quo 14444441 (14444144 optime etque 444444 poet (14444444 44414444, otere-
iunocentiooime Rempub. rexere, 14· 44444444444 (144441444144414 441444
44441 usque 44 eunom 414 4. 4. 414. subvolent, et in Deorum 44444444
quo tonsores primum 14 14411444 44 recepto. 14444 inor] 144444141144.
Sicilie* P. ’11414144 11444 4444414. 411 Potor] Jupiter. ’
Temni. 1444444414] Cepiiiio impexis. 4114114 4444] Per 1444, juxto 8441·
Turpe 444 viro bellicoso 4444444144- eorum opinionum-qui 0444144444·
4444 comptem, et 441444144444444. cu· 14414414 41114441 44144444 obtentu·
4144444ρί1114]044144444414114444443· orreorum 4441444. tir 4444444]144

4444 4441 pondus 41141 offerentibus regnet, 44414444 Augurius 414 seruo·
41414, ‘Se 444114 eurum 4414441444 444 pout te, 44111444 44 44 iuceiorog·
14444444, quem possidere! 4440444414444414. ·

 

