1630 nonin 1111011111 in

Antio. Capuan. Diae. 11. r. 11. 11 lo utitur: 1111 111111111111111.11.
line3 qnia noqno eornm preconium de injuriis: ‘Corn in 111111 plnres
1111111111 lte loona erat3 naono tle rocoa conternntur, proprio 1111111111
iia cogitare nnidom potarat Horatiae, appellator, qtraai conveniam, in coetn
11111111 noneoeont: non qood bielno aeilioat ontn vociferatione dictum?
mollins itar iiarot delicatum, qni Torreat.
1111111111111ρ1οοε1111111,111111111· 12 ingerere] ingerebant. Hac φ
bna exagitarentur, quibua 111 111111; pelle] Vide Pet. Victorii Var. Leet.
narn ailiro priorum 11111 ria atrata ab xnt. 1. Hac appelle] Hoc narem ap·
imperatoribus Nerva, et Trojano lo· plico· Verbo 11111 aereorum a doari-
3itnr in columniamiiliaribna ibi re· 111 premissorum. 1111111111 11111111]
portia, apud Fabrott. 111 Col. Traj. Nimis nrnltoa in navim imponie.
p. 291. et aliia, quaa 11111, ot qnae ra· lt 11111 oa 11131111] Dnrn 1111111111
1111110111111111111.1111111111· ontulit 1111111111· 14111 Htw] 3¹¹¹·
11101111.11Ἢο11.111.ρ.191. Ni· la qna nonime riparootra aqnan
noiaiiie’ Bonli'. 111111 Terra Fontine, traheret·
1. 11. glarea tanturn antoa; et ideo lt Moli 1111111, to] 111111ιί1111-
1111111111111111.Ερί11.1.11111111 coa. ’
’111Ἰ.11111111.81.’1111111111 lo Aoertnat 1111111] Depeliunt
tinaa ria dividit 11111 palodoa! ¹ Fen] oomnoa. [Valart. 1111111111111111,
7 Propter 111111] Atqni 111111 bi· legit, 1111111111 et cantat]
bore poterat, noni alibi 11111 dieat: lo Prolatae ooppn] Plenne vino
‘Ad 11111 cnm reni, generorum et 111111,111111111111811·1· 111111] Via·
tenereqniro! Anorgo et vinaejin 101 qui 1111111111 modettbtlur·
loci Horatio displicebant? otto E·' 1⁷ Certatim] 011111ιί111, nter
piatolo adValrolant: ‘Natn 1111 ni· ¹praeeliorot in 1111111 1111111111 de·
1111 moror ’1111111 ora! An potina ob 1111111111.
lippitudinem, otqua 1111111111 tiolo· 18 11111111111111111] anoo. qnttm
rein, tuno nolito graviorem, nt plia, ninia trahebat navim. [Vat. 9. et
111 vino etiarn abstinebat? Videilio· 1111111111]
ron. Mogii 1111111111. 21. Torreat. 111 Soxo religat] Da iroo verbo 1.
Propter aonam] Propter aqnarn pa· 011. 32. ‘ReligentneloLittoro na·
lnatronr ot foetidanr. vem! Sententia 1111111 eat, naniam,
8 Ventri laelioo oetion] Non ooeno. nt dormire viatorum tnrbarn animad-
111111 animo opero] Grovate. verterat, 111111 paetum 11111, aed a
olan oon inducere] Ι111111 1111 ap· 1111 ne aberraret, alligata, ipsnrn
propinquabat· qnoque 111 11111111 ae composuisse,
to Colo diffindere tigno] tinne-¹ 11111111 quo temporo appelleret.
qnoque oalriboro mortalibus rigna Torrert. Soaoreligot, dertitqae] Ne
1111111111, 1111111 otaidera, proeenginnr 111111 per paludes vagaretur.
111111111111111111111111. Diffoa· [2⁰ imatione. proterere 11111111]
dere rigna parabol] Sydera 11 atellae tt Cerelroana] ⁴ Cerebroai' proprie
optigere· qnibnafacilacerebrumcomrnoeeaton
ll Tnmpeeri] Pueri 1111111,1111 iori- 111 ob 11111, rel ob 111111111. Nec
tationem Graecornnr, quibua 1111111 otioroaoiignoseetedieit, 11 ripa pro
11111, qnorum opera 11111111, 1111 11 loci opportunitate arrepto; nt ripn
1111111111111111, 1111 111 1111111111. 11111111111111 consita, toria praeer-
Crnq. 11111 pueri 1111111] Turn 11111. tini paludosis. Torreat. 0111111111]
Convicio] Proprie ‹lo aorrornni noir· Temeno irascens at iraonneliatn ea-

totumquo. inter oojnrglis lroc vocabu· ieriter deponent. tingi. trata-sict.

 

