1874 . norm 11111111 11

mem 1111111111 ebrterreentor. Aue· 11111 ex eqoe‘moioe.' revere. Seri·
torPoiybirr. terto Plinio 111111. bitur et 1111111 eine Η. Turn. mr.
.. ld Aride] Propter equerom perrr- td. Himetto] 81111111 hinnulo potio
riem. cerrino, quo nihii timidior. remex
11 Pone ere pierio] Descriptio eir· Goeiptrerbitrue ep. doech, Vite 111·
errorum, eiterioe borerlir rire ereti· teo. cr.1trot.crtr.8eebode,1eeo.u.
oi, eiteriee emuniit, rire trinodem p. 111]
tiigore, ueboiir, et edrir intemperie. 1 Aeiir] ln moetibotrioe riir, qu
erup. Pigrie 11111] Cempor 1111· 11111 1111111111111111.
deo remittor frigore ‘pigroe’ roret, 1 dirim] Cenem
- imm homiuem, quiipri quoqreni· erte-ruendum} Mentanour
mio frigore ignovi eegnerque 1111111- 11111 eodiee tegi affirmet: Nn ere
tnr. Hine ‘inere et ignavem frigue’ 1111111111 111111111111111111η11·
Pedi· appellent. Torreat. Pierio] iiie. Sic et Seetigeriegebet. 1111]
In frigidi· loeis Arotioo rei 1111111111- Sive 11111111111111111111111,11μ1·
eo rebjertir, ubi eque glorie pigret- io horridior iueombit; id eet, tremuit
eunt. mobilibus t'oiiie. Sed per Hyp-tta·
18811111 recreetur 1111] Tepido geu iege rie: eive t'oiia mobiiie ie·
temperetur rento. horruerunt verit edrento. Podte per
- te Quod 11111] Quem p'rrtem mon· verie adrentum tigriden 1111111111
di. 1 rerir comitem.
eo doen] 111111 et 111111. 1 mm] ειιωις ve m
eiir perpetuo premit et oeerpet. 131111.. Ange, m muci,
· et 1911111111] ΒυὴΖοιιιωῐήῌι [carpe. rubr...]
Arctoe Pmpinqtt] 811 tiliodium· [7 Democrecodd.ep..ieeek.]
dejicit 111111, 1111111111111· e Et eorde] Et mimo 11 corpore.
- 11 Mire] Credeberrteotiqoilo· Geeidru 1111111] Perorerrim ioeipiene
nn torridum fuine iubebitebileme genuum qooqoe tremore arguitur: or
11 jrm 11111111 1111111111 eo 1111111111· ‘terdr trementi Gener 11111113 ror·
11111111 1111 homene protreirendm rent. [Goeipir. rme]
11111 erre idoneam. 9 Atqui} Atqui. o chloe, egenen

, - rt 111111] Doioiter. persequor te inopere, ot mpero 11·

oneum. Δισχητική. decredere. grie 1111111 1116111111. siem]

Non 1111110111οὸ 1111 1111111111 Tigrin 1111111111 ert enimet et ve·
. fugiet, quem eit je rlri potem et lectulorum. ’

111111 metere. 111 6111111111] diriore ieo; eet e·
· [codd. 11111111 interibunt, Ad nim Gaetnlin pereMrieae. Frangere]
01111 ,- 1111111111 crim] Ut te irrogem et occidam.

1 Vites] Libri metiore· 11111111, 12 raperetur] Viro epte et 11111·
111111111111. Syiiabae retiomu· 1111111111 decem etreptem. Joe·
1111111111 induxit, ot eiter scriberetur. 11111111 ‘viripotentem' voert, qo·
Sed Podte id noo tem 11111111111, jem mature viro eit.

11 molti· exemptio videre ert. Vide 011 xxrv. epemoei. An Vmer-
(1111. Gruterum Nor. beet. v. 1¹. nure, qni mortem Quinctilii dede·
1111111111] Sie ‘ eqduiem’ et ι1111111· het immoderate.

lem‚' pro equore· 1111111111. 'l'om [11oe seit epitaphion Qeiertitii de·
‘hionniml 111 eerverum 1111111111 [1111111111111111 Virgilii, 11111111
eepreerrrm eoboler 1111111111111 eurr, et 1111111111 Virgilian, pei de
Coiomeilr teetrotor3 red equi etiem 1111111111 wien 1111111811111111111.
ex 11111 iretur„‘irinrrer' dieitur, ot 1.]

 

