1276 o. 4444444 444444

Reddiderit junctura norunt. si 144144444444 est

Iudiciis monstrare recentibus abditu rerum, ·

Fingere cinctutis uon exaudite Cethegis

Continget3 dabiturque licentia 444114 pudenter.

Et nove ficteque nuper habebunt verbu fidem, ei

Graeeo ioute cedent, perce detorto: quid eutem

Caeoilio Plautoque debit Romanus, redemtum

Virgilio Verioqnei ego our, acquirere peuce 55
Si possum, -iuvideor, enm lingue Catonis et Enni

cerii (1141144444 vulgarent. Quod 41 4441441444 nostrum exprimere riguit iunii:
1111111411ῒῖ ”14.’441.111414141114141144
origiue 4441444144 4441411141 dorna. Qum 4444 0441114 ec Pluto neruum
, 11444441 qnod Virgilio et Vario negaverint! Qweuetubor ogo,rteeteo‚qu·'m

4441145414 ,· qundoquidem Cetonieetqu Enniiaerurolimnrr 1144444441 uenum

ΙΙΙΙΙΙΙΙΙ 00

Schoenborn. 4. octor. 1111144414441 4444411114 metm-⁴9 liunberg. Heller.
411144444441. Fere, remeo-⁶0 1141144. 4414414114. 8414444444. 4. exaudite
etate-ee cedd. G. Prode-sectuque: et rio edd. Febrie. Beutl. Cuuiuss.
smd. Merviii. Phil. Sendhy, Wakei. et nidd-ut 11411. 1. 1. ⁸. (1411.
liunberg. 1141144. 8444441444. 1. 4. 4111 ru. Feem, et Pului- cedent. vet. 1.
murae Erfurt. per te 4414414-44114444111 444141. up· hub. nomque 4ρ.

Cunter. Ver. leet. ι. 4. 11. Plautoque dede-ue V 1 1144411444. et
8444441444.1.4.-46 nt 4444144 codex Aonii. Stet-omia. 4141444411.-

Nom

J 4414441444] Sireiuverboe doo- 44 Catilio] neeoPoeurr.npirt.
bne comperite, nt, ι44411144141444,1 1. 119.
⁶ reiiroium' 44444, 144114434434 foe· Plauto] Lib. urox 411. Epist. eit. 44.
(11144444 ι’ tireio 44411444, 41 erbo· ue. et 170.
rum ‘corun' pro 141114, Epod. rr. 41 55 71434114] 1150 Latinorum poe.
1414 44. 444134414414144441444141 144444 coryphaeos intulit 44441444
nornen: ubi ‘noter’ 44444 1144114114 insolite: ‘lychni’ ‘speleu' euty-
444441 gratiam, et queri norror dio· 44,’ ⁸ trieterica 1144411104ςί4,’ 444.
1144444 faetent per junctorum nou Vario] 11444 4. 041. 11. 41 4. 841. d.
vulgarem. Vide 11444411. 841444. 4. 411.
4. 414. td irrideor] Dum egit de tingen-
4101444114 Cethegis] 11. Corn. dir uovir 44411444, ipse tingit 14444
Cethegum ’141114414114414141444414- opponite, irrideor, pro, uriiri 1441114141.
444 4441444444444441. 0144141141114- 0414414] 1114 ‘temporivum' pri-'¹’
teri 444444444144114, uptote 14144 41444141444144144. cic. rrudeFio.
peetne 144144. 3444144414. 11414 ‘Si Zenoni 114411, euru 441441144444
cinctu, roiiieet (1414144, 411 4111414144. 14144144411444411444,14441141ιι44 quo·
41 6444414414 444441] Quarta. que ei rei nomeu imponere, eur nou
epitonium, triclinium, proprie, bi· licent (141441 i' 114 44 jem rute nou
4114114444444411414114. 444441.

 

