uursrouuuuu uru. ιι. 2. 1265

Praeferat Herodis palmetis pinguibus3 ulter,

Dives ut importunus, 84 umbram lucis ab ortu 185
Sylvestrem flammis et ierru mitiget ugrum3

Scit Genius, natale comes qui temperat astrum,

Nuturoe Deus 1111111118, mortalis in uuum·

Quodque caput, vultu mutabilis, 111118 81 ater.

Utar, 8188184188 quantum 188188881188111) 190

Her-odiu aiter 1111811 licei 8111811111 ugrum 1481118111 trimme 481181 tgna 81 vumera,
a prima 11188 1118118 ud uariarum 11111 6811111, π. comitatur 114111 artai 1181148181

hamum natare 118118, qai 11111 magalia 1181111 interit, suriam 1111811 1111111111-
aem, propitiat 81 84181118. Qaoe 81111 ita 1111, iunia atur, 81 ea paruo 11111118 48-

hrum-lau Vat. mmmm. 111118 Ρ11111111111111111.-1888811881118111.2.118-
ruha-1⁹⁰ Uiurqae 81 medico Μ84181. 1478. 181811111814111411. Utar·
uae 81 modico Venett. 1478. 1481. Utar 818 modim Cuuiug. Sauad. et Merriii.
1811181811 Vat. 18. Vat. Ρ8181.4. cuminus. 81 1111111 8110181111. a m. pu.

Now

8181811181 1181181111111181, quorum profuit 11181, Atque iuram atipuiam
1181118118 quietus degebat, 81181 crepitantihua 81818 dammim 8118
ruri duria 88 laboribus exercebat: iuda occuitaa 11181 81 pahuiu 181111
11141818111448111. ’ Pinguia concipiuut3 1118 iiiia 8111118
184 Herodis palmetis] Arria ,11141811 perignem Eacuquitur vitium‚atqua
fertilissimis 3 81 4848111111ἰυί1 primia, 8111411 1111111111 humum 8811 piures cu·
88811111 opimus redit proventua. 11- 181 1118 uiua, 81 81888 relaxat Spira-
iicveru 11818418 regia erut. 811118 11181111.118118181111181111118818111
111. 111. ‘ 1118118111 campus a mou· 181181, Seu durat magia, 81 181111
taua quadam circumdatur, quta 111 aatriugit hiautaa3 Ne 1811188 1111181,
amphitheatri speeiem 1418111148· rapidive putentia 88118 Acrior, aut
811111. 111 811 paimetum 11181181 Bura· penetrabile frigua adurar:
11181 181188111181811848111181181· 181 Gauius] Numan quud 181118
maa: ad stadia 8811111111 extenditur 31ς11811411811881,81111111181118 uui·
irriguum tutum: ac 111118 frequens. 881118 1111181,111111 moriente 111811818-
11118 etiam viaitur Herodis regia, 81 48181111.1111111181.11118811.111.1111.
1118111111 viridarium. 1148181881- 0811811148 4181111811. Plutarch.
11111881 reditus et iugem uectigal.¹ 111481111811110118818.
viriathum 11. 188 411111 et 1181] 1111118818 uui·
1188411] 11818488 1114 41141888 8188811811 1818188 1181118184118·
regnavit temporibua Augurii iu par· uum 81 malum. Bruto 1811111111·
111111 Syrie, inquit Ver. Schul. ud 11111 obversatum 811111 speciem corpu·
Ρ81111811.1’.188. De 88188 11181181 118 hurridui; 81 8118181111, quir Deua
11148111. 181181881181, 81 quid 181181, ra·
188 Salutarem 1181111ιί1] Rem 11188 8881411111 11111118 ego 111111 gauiua
explicat 1111ςί11111 (18811. ι. 84. 81 rum ς 18418 me ad Philippus 1148111.
aeq. ‘Seue 8111111 118111881118114818 Cui Brutus intrepide: 114818. Plu·

41111181 Var. diua. 111111. 4 1. ¹

 

