111111 mm νιιιιιοιυιι m

Nn 11η mule] 1111111111, quia ownia] Per m utnon, 11 ut,
fqidypoonbjecto. bell· ferventia.

11 0111111111 virtu] 1111111 ocili- 11 Ergo oblicum] Vult, 111 voti
cet, 1111 qno tnnc 1111111111 Ηοιιιὶιιε. rom votum solut. ipse ei mn ad·
Nun ad Bruti exitum enm ιοιρειΙιω *1111111111 1111111111, ιιι Numida dedit
arbitror. nuperatisenim oebm 11111 1011111. Damigimrpmuerificii
cum mon* decaniam, 11111111 ιο vir· ndipe interpretor. 11111 cenem ip·
tutem colu'me, quae inane tantum 11111 1111111111 ipso ponci 1111111101
nomen meme ’ψιι Fortuna nervi· ab Horatio praebem ned npngmt,
ret, conquestus est. Dio 111). mn. quod seqnitur: ‘butus Depone mb
11111111. 1111111111] Quum Cutius Ιιιιιιι men,' 111. fimat. ouium

· 1111111111, veleomm milltes, de 111· redddam] Promissum, ιο debitum

ute ιιιι dirimet 111911111111111· rodde epulum.

tunt. 18 Iam] Pru corpore: laten
12 111111 solum] Terram cruore numque ωιριιι uuimque ut nfidi

fedatum οιιιιι suis 11111111 tetigere. mun' nnffulciunt: binc 111 mimi·

811111 tetigere mu] Solent qui i· contemtionem et eorporis firmatio·

vulnera procumbunt prono eapite nem monuerunt majoros, 1111111111

dentes 1111111 infigentes mordicunter· parcendum. Gnq. Latus] eorpus.

. mappam, et quiden ferocissimi 19Subzuarn18ubmeopmocin103

quique, ne dolore victi vocem 111· 1111111111111111111111111111111111. et cu·-
qmm 1111111 indigum 1111 uictima· nodie symbolum.
111111111110111111. Sic Virg.·Pro· 211 Detinetis] Vasio vinariis 111
cubuit mrim et humum 1111111111 tuum reditum 1111111111.
momordit! Tmen. 21 0111111111] imple nd ιιιιιιιιιιιιιι
11 Mercurius vela] Hic Mercurio etebibe ciboria levi-,od 11111110-
1111111111 uuam acceptam fert, quod 1111, pocula capaciora) Massico 11111·
Philippeo& 1111 non ροιίοιΙῑς alibi 11111, id est, vino camp-nie nuptm,
111111111Ιί11 Humum beneflcio peri· qnod vinnm liberius epotum oblivio·
οιιΙιιιιι arborio beiliqne (11111111. Fa· nom malorum affert, ve! perteue!
oete autem de ne ipo· nnat, qnod propter somnum subsequentem.
de Hectore, de AEnen Ηοιιιειιιι, quoe 22 Cibaria] κιβώριον AEgyptim no-
vumn atque Apollo caliginem toc- 1111111111111111111Ηειγο111ι11111ωιιο
tu 1111, presenti periculo eripuere. poculi genere. {dem affirm! Athe-
Tomut. nous 1111111111. ιιι. non quod proptio
11 Dm 11η] N ube, ‹1⁸ae densior poculum significet, ved fabe Egyp-
111 1111. , 1111 sive folium, sive florem, 1111 fruc·
11 1111111111]1111111ιιιι; 1111111111. tum potins, ad cuju similitudinem
dueta 1 Charybdi, qua signifieat, fucupoeulaciborinppuentur.vme
Pompeium cum impetn mom'u et fu· Hnd. Junim Auimtd. ι. 111. Torreat.
ron campumt. 111 Bruti parte· mo 11111111. 1. 11. Erpk] Ad puerum, in-
reveruun. [Te 1111111111 in Gnelpb. fundeadsudmunusque. qu.
111111111111111 flemma] 2⁸ Unguenta] Nullum apud neto·
16 111111 emotis] 11111111 marinos res solenne sine ungnentis et ιοιοιιίι
appeunt boni scriptore· ιιιι11 nc· floribuoque connivium. Tam. cn·
mm et recatus: ιιιοιὸι servorun. 1111] min, iu quibu· unguem ser·
Um uum resorbentem dixit, 111 vehuntur.
upn‘mmt vim nominitfiraecssm· 11 UdoApivmnnjcuu ‘ndum'
m, qumi 111111 Mum, id 111, aqna 11111, ωτι ut ρι1ο,1μ11ῳεοίω1ιιιο1
mptb 1111 11111111. humb. Fretia 11511. quod ‘deuel'mon' m ‘pn-

 

