511515555511 515. 11. 2. 1117

Tibure vel Gabiis, et tecum sic egat: Hic et

Candidus, et tulos 5 vertice pulcher ad imos,

Fiet eritque tuus nummorummillibus octo:

Verne ministeriis ad nutus uptus beriles:

Literulis Graecis imbutus, idoneus arti

Cuilibet3 argilla quidvis imitaberis ude:

Quinetiam 55551 indoctum, sed dulce bibenti:

Multa tidem promissa levant, ubi plenius 55555 “ 10
1551515555155, quivult extrudere, merces:

Resurget 515 55115; 1555 5551 pauper iu aere:

tore 1515515 unm 551 cottio 5111151515 ,· otono tibi 515 loquutur: 1515 5115551511, 51
integer o 55511551 5515551, tibi 5511115115· 5515 5111111115 numerorum, sanutus 51515151
obsequi nutibus 1151·1’,· literis Groeoio 1111111111, ononis disciplina 555551 1151115 uolut
noue 11111115 ut libuerit finges: cantabit 5115111 sinemo, puori jucundum 1111515511-
151. Ninia 551111115115115515151111151Δ11511ι, 51151115 plusculum 1551151 mereto 5555-
1515111 55511 ooo cito 55515151 ato 1115 marito: proruit: 111 51551111155111115-

ΟΟΜΙ eune

³ 1511101911 est-8 1155. Sex. mutabitur. 151.11515.5.111111501’111511.
venet. 1516. 1511511111. 8511555111. Fet, imitaberis: 115 5111 Mus. 551111 1555111.
015515151515. (1515111155. 1515 5151151551 imitabitur. varietatem teo·
tionis jum notuerat Acron 1555, qni pro iotitoberir 5151, 51 exponit: ‘ ’15511
ingeni: 55, 51 flectes 5551, nantolis, tanqurmnrglnom udam? 1555511551
15515511551 55555515155111111555. 1510. 1.511111.515]’115 515555511515 555111
neronio, 5115511 11. 815511. Cruq. Pulm. cnon. 'l'orr. D. 115151. 11555155,
11551, 115551. 5551115511. 55555511151151. 511 111155. 1111. 055155. 855511.
Merv. (1555855111) , Ρ1111. 11511151. 11511511.011511151151511511515111511.
2555. 11155111. Bo 551, 111111. 51 During. imitabitur 511551 Fet, Bolbe, et
baeck-1⁰ Α5 51151. 155551 5151151515 fldem· Vnt. 1. 515. 51. ubi 15111115-
11 11511. 1.(1. 5155555151. viginti 155 55. 15551, 5111 55. lumb. 5111111515 ;
refutat 155111. adoptavit 055155. atnam 551511 55111.1·’55,11511.1.1.1.
25151. mediol. 1116. Venti. 1118.1119.1181. ltus. 1181111110. uun. 1195.
1509. retu. 1551. 1155. 1199. Aldu. 1. 1. 5. lunt. 1501. 11511. 115551. 1155111.
1. 1. 5. Dion. eb liureio bugd. 1558. 11. steph. 1511. 15515. 115151. 51 re·
55511. 555 5155515055155. 1115111515 8515551515. 1. moneor 515 norm

⁸01·AE

⁸ 1111115Ῑ1111. 1. 011. 7. 5111151 teris, 155 15 55155115, in 515515151
11. 011. θ. 5515115111 dubo!
Gabiis] 1111. 5. Ε5151. 11. 51 15. 10 Multo fidem 5155111551555111] Sub·
·Ηίι 51 cnudo] Verba 5551 11155- 15155 55551151511511 videri non 1515
genio, noque 5111515515 11. verba, curn 15511515 551115 051.
5 uma] Servus 511 5551115 55155 11 Meo 111111 pauper 111 ore] Nullum
dorni. 55 51155515 babeo: nibil debeo cui-
tbiterulis Groeoioimbutuo] Erudi· 55551. Cir. 515 Roscio comoedo:
51151151151,51515111155151551. Te· ‘ locuples 51511 nibil debebat: 15
1551. 11555511. ⁶ 155 5511551551511· 5515 55515ιί1 terrebatur!

 

