1176 1111111111 poscor

Dante minor, quamvis fers te nullius egentem( ’ ‘ ’
1101111111 Aristippum decuit color et stntns et res,
Tentnntem majora, iere praesentibus aeqnnrn:

Contra, quern duplici penno patientie 11111,

Μ1111111 vitae vin si converse decebit.

Alter purpureum nnn expectabit amictum ;

Ego obsequium 111111 .· te 11111111 petis, 1111111111 Metios, 11111111 dieis te 11111111
indigere. Aristippum 111111 quilibet 11111111, et 1111111111, et fortene.- qsaerebot
11111111, sed presentibus 1111111111 erot- 11 11111111111111 1111111111 1111111111νί1
11111. dominabor si oitae gerres 1111111111 decent. 1111111111 expectabit 11111111 111-

uentum

11811111. 1144. Mor. Torr. Bond. 111111111111111 Vett. t. 6.11. 11111. Rom.
2. b. 5. 6. Vnt. Petet. t. ⁶. 0111111116. 1111 Μ11.111111 Prtim. (1111111111-
que 111 Zar. Crnq. 11111111 in trote Torr. 111111 renes 1111111. 1⁰. 14. 11.
18. 19. Vnt. 1111119. 1111.Ρ1111.1. 1. chisiani. 11 11111111. 2. atti Μ11.
1111...1111111111151(1.1.ῗέ’.1111111111ῗέ111.,11’111311ξὶ111
1111111111 iverunt fere omnes editores, 11 presertim recentiores Bext.
1111111. Cun. 8111. 111111. Sed prime lectio preferendo 111111 ob anctoritatem
Mss. turn ob Porphyriooem ente 11111. omnes notos; 111111 qnia magis urget in
11111111111111111111111111111111.’ Fen. 1111113111111111.4.-1181111111111111.
1. 1111111 egentem—24 Temptantem bamberg-2⁵ Schnenborn. 1. quern.
Schoenborn. 1. «t. Verum est 111111. Unus Vnt. 11111 potientio panno-2⁷ Vnt.
Petet. 1. 11111 1111111111. Vett. dno, Vnt. Petet. 111111, 01111111. 6. et Schoen-
1111113. 1111 expectabat. Vnt. Rom. 2. non 11111111. Unus codex Ltrnbini,

NOTAE
11111 1111111111111111111111111111111111 11111111 egit, 11 rix 1111111111 cre·

11111111 11111111111111111111, 11111111111111111111111111111111111. ’

qnod 11111111 1111111111111. Plato quidem ite de Aristippo sentie-
12 Vitio 1111111 Dente 11111111] Sic bnt.
hebent optimi codices: qnod 1111111· 01111 duplici 111111 patientie velot,
tius, et 1111111 1111111111111, qoem 111] Descriptio 1111111 peripbresis
1111 : 111 porois pitin: 11111111 Dente Diogenis Cynici, de quc 11111. ⁴ Pei·
11111111,111. 1111111111 1111111 qnidam, primns dn·
21 onte Aristippum decuit 11111, 1111111111 habirit 11111111, tnnr propter
11] hirtio teste, conformabat 11 frigus, 11111 11111 se dormiens invoi-
Aristipprts 1111111111 nd ornnem sits·¹ reret!
1111111111 conditionem, ed iocnrn, 11111- 21 Alter 1111111111 1111111111]
1111,1111111111111 sese accommodent: Aristippus, ri desit 111111 purpurea,
1111111111, tnrps 111111 ettennon quo nti 11111, absque 111111 induet
1111111111111111111111111,111111111111· anrntibet vitiorem, nec verebitur
per oppetere. 1111111111 prodire in pubiicum. Con·
2⁵ 0111111111 11111111, bo] Ari· 111 progener pretiosum 1111111111 ont·
11111111 inomni 111111 decorose gerit, nino recrrsnbit: ec si 1111111111 vitis
11111111 opibus, qnnnr 111 inopis: 11 sibi consuetos, nudos 11111111 1111111-
non ita Diogenes, qni 111111 quidem tere ec 1111111 confici.

 

