1111 ‘ 11111 vaerouuu tu

11 sallom} gradarioa'dicimua, qui toi· Franciacu Fieridu 1111111111 meatim&
lutim et nulia rectori· molestie ince- particula Ar otiora 111 eat, 11 ri quia
1111111 : 11 1. 11111111. Torreat. 1111111111111, mirifice aaepeexoraet

1⁵ Scdiiiiuuqre magara ia ptirrit prestantium poitarum uenientium.
erate] bieuaai'actut‘i'ribuuua miiitum Virg. aaue quartum 111111111111111 '
cedet iu primia ordinibus coutra ie· aie exortua cut, ‘At Regina gravi}
geru a Roscio Otitoue 11111111, quo ite. memoraturum] Exclamatpaer
sancitum erat, ue quit ex intimo ho· 'pretextatttr,quem furtim raptumctv
utinum genere fieret equea, eut aede· uidia 11Ιί11111 veneticae mento teitu
ret intra quartumdecimum theatri tub terre defodetau1,iumeque necate
gradum. Menae igiturOtitooit iegeut constituerant, 111 ex cjua jecore et

, 111111111111111111111111111111111111· 1111111111.1111 Necromaatma, 111111

rura, etsi jeut quadraginta 1111111111· 1111111. ⁸²1¹ poculum 111111ῐί1 confite·
tertium habeat. rent. Exciemat, iuquam, Oomueo

11 Quid 1111111] Quid prodeatciar· Dii, qui regitis terrae uenturaque.
teur ab Arrguuto armari contra pira· otioque itt coeio regit] 011111111ιί,
ter, 11111111 fugitivos (quot Sextut deut habeut Mer. omuea: aed 1111
Pompeiua erutis iustruxit) ai Meum regit, eiii regia. iu 11111111 etiam eti·
ipae pirata. et tereus. rit tribuum scriptum, Quidquid 1111111111, iti eat,
11111111.11111111] 1111111111111111, quocunque poirttoat iuuuopraeterem
quarum tomum parteateteet ferro 11111111111111111111111111111111. Μὴ
1111111111.0111111111]Ξ1111111- eiiam quem regii malim, 11 mure

, tria armabuntur 11111 beilic1e3 111111 11111111ῦοί11 1111110 discrimine deor ob·

1111111111·11111111111111111 dici terretur. [Ati tegit cledonium ap.
ceruimus. Ora igitur uocat Horat. 91111111111111]

rosim utet roatruut pro ore nou 1011ὶά itte seri] Quid affert, rei
roium cujusvia animalia, aed et ito· 111111111111111111111111111 motta-
utiuia, arepe accipitur. Vitg. etiam curu fertinatioi iturouYotaempa
ι8111111111111111111 ruebeut’ cum di· iu uuiua pueri exitium recepim-
111111111111111111111111.1111111111 1111111111111. Quid 1111111111] oud
itujua aenteutia eat, perperam etiter- omnium 11111111 contra rae 111111 ro·
111 iatrouea'aervoaque ciatrem duci, 111111 .

cujua prefertur tribunicia potestate, 5 Per liberor te] E· multia concur·
ipae aereus ee qtrovia iutroua deterior rentibus, Canidiam 1111111111 dircen

- 111. Exittimo autem tieeotempore eiioquiiur. QttodveroadduaiGrara·

loqui Poetaru, quo victor jaut Caeear metiri, Canidiam tacito iuaimuiari,
Sext. Pompeii rciiquiea Mente hujua quati veroa uumqoem partue edide-
opcra persequebatur. Torr. rit, ipra nempe ttariiia, teti rappoti·
Eeoo. v. 111 (1111111111 1111111111. iia ribi liberie metria nomeu meuti-
[eoo. Bambcrg. Iucrridiuut. Cotr- cus, id mihi uon iiquet3 uco impu·

ψ oeteo trotaiue 1111111111 111111111111· beri edituo puero idonee talia oratio
11111111 lumbicus, operiere] “ eat: ut teceem iruatra aperturi mise·
1111] Coureuiem rei nott etque ricordiem ab eo, quem irritee. Situ·
inaudite² per exclamationem priuci- pliciter igitur obtestatur, 11, 11 rere
· pium. aio enim et Priaurua, iiiii anta mater eat,pro auo erga proprior-libe.
petiea auor trucidati specie, merito roa amore, alteriue quoque iiiiii pare
· perturbatur: ‘At tibi pro sceiere, cat. Olim euimjurabaut poree, qua
exclamat, pro talibur ausit Di, ri que cara etant. vio. Tura. 1111111.
ortecle pictae, que 1111111111, Per· Per 1111111111] 0 Canidia rogo tepet
auitaut paradigma) Eunt recto 1 iiberot tttot, ti quoe tere peperistis

 

