111111 nonnius. 1317

Causarum mediocris abest virtute diserti 370
Messclae, nec scil quantum Cascellius Aulus3

Sed tamen in pretio est: mediocribus esse poetis*

Non homines, non Di, non concessere columnae.

Ut gratus inter mensus symphonia discors,

Et crassum unguentum, ut Sardo oum melle papaver, 375

1111111111 111 unless polles qucum Aulus Cascellius: nunes 11111111. Versus
ps‘e'lsss 1111111111 sss ,111111 nu, 111 1111111111, scs 11111111. sicus 1111111111
epulus 111111111111111, 11 sile 1111111111μ1 pspucer cum 111111 Sardo 1111111111

§nanneto

lnurdecim codd. 1111. el 111111-171 Messalla Boduni. Memlae 111111 8111111-
1111111. Η11111.Η11Ι.1.1.1.1.6.7. 1111 sp. Fcum. Cullssliss Hellenos
Schccnbosu. 1. Cascellius sepiem codd. Fece, 1111 Pulmunui‚Ccn1msut. Cruq.
et comunes 1111.11111111111.1519. 11 Biblioth. Bssbesin. 11111 codd. 011-
1111111,οω11111. ’0111111111 etism in Pundentis Florentinis, 1111111111 11
11. § 1111111111 Fid. ιιι. 1. 11. § 1. de Dete Psul. 1. xxvi. dc 11111. 111
lustr. Iaeg. 11 alibi προς ut uidene 111 opud 1111. Augustiouns 111 Nomio.
propr. Pund. 11111. ιι. 18. 111111111111111 spud Grut. p. 11111111
1111111111 sucvnnvs. p. 1111. 5. 11 1111 Cascellii p. 19. c. 111. 8. 111. spud
Mutet. p. 1119. 6. 1198. 11. Vuip. Vel. Lol. tons. ιι. p· 119. mvn 111111.-
ιιι·1 svm 1111111 ex qno iuuide Pinhus Ligurius Horatii iocum testimon·
dnm proposueras. 111 bene Lenib- 111111). Heius. Nunnius, ὓ11ρ111,Β111.
111111. anonymus 1711. Cnn. San. Μ111. Pisil. Genu. Vni. Dus. 0111110111111,
Wakei. 1111121111.81111111.Ῥ11.-171 1111111. 11 prelio.- mediocribus.-
171 Nos Di, 111 honines l'sl. 19. Vsl. Rom. 1⁰. 11111. 7. 1111 codd. nu. Lumb. '
qui adoptavit, duc up. 1111111. eluctatum in 111 nid. 119111 ninnosn. Bes·
hetin. 1111111111 vn. 1.-171 (1111111111 s. Sardo, sius el, Vsl. 1. st 1111111.

Nom

Ι171 Messala] Messeis Coruinus contignus 11 111111. Dc his jesu ι.
111111 disertissimum de quc ιιι. 011. 811. 1. 71. nbi: ‘Nulla tabennenses
91. 11 ι. 811. lo. bsbesl neque pils libellos!

0111111111] Anius Cascellius Vindex 171 611111111111111111]1111111111
juris 1111111 11111111 precipuus ε hunc 1111111111 inensam z insecenda men·
commeudst Vsl. 11111. &c- 11.

1711111 11111111] (1111111111111 171 Ungssstssslliincnlebsnnnvc·
cruditus qusisque nullos quum medio- teres sd delicies. 1· Od. 111119.

ores sessus 111111 et legere. Smdscumnsllspspscer] 1111111111 ,

Nos Ds'] 11111111111111, Muses msilc deterrimo, queis 111 Sardoum
sel Dii, ln querum 111111 canuntur 111111111111111111111111111111111111·
11111111 11 13111111ηά1. Et quidem 1111111111811111111 1111111111111 11·
111111 nisi psoeslsutisslmons Diisolies· 1111. 8111111111, ot 11 Corsicnm,
11111 placere fsscst· 111111 11111111 111 1111111111 pretii.

Nus 1111111111] Quin ncu 1111111111 Piis. 1111.1.*Ρ11111111 111111 1111
emtores: scd iu pulvere 11 oblivione s'unt genens. condicum, cnjus 1111111
11111111. abaco] Seu piloe, sd 111111111111111111111111111111111
1111111111111111111111111111111111· spnd seliquas dabutur! Petronius
slorum 1111111 eunucis 1111111111 111111111111111111111111111111,111111·

 

