1154 1111111111111 sn

dilosnns. VldoPlininns mss-l. 1101111111] 01111111 populi ossus
, 12 cmslelillo] 1111111111Τυὶ- Η11111111, quos bellurn sos sonos
111 Consul fnit, 111111. AEsnilio 11- cum Romanis gerentes devicit sso-
11111111. (3.117. Atqui 11111 dens Agrippi.
111111111111111111111 1111111 poterat 11 111111111111111 ores] Remisso
sine inmo 111111111111. Α111 sutem 11111, id 111, 111111 depositis.
post 11111111 Cos. 111111 Horatius. 15 1111111111, ns 1111] Quin igilur
7111. Consule i'slio]issssnphorssfou· 11, 111111 11111111 sis, uullnusqne nss·
do 1111111 Consulis 1111111111, quau· gistrstosn gerss‚sllqsssuslin negligens
do sinum 11111111 vinaria 1111111111· 11 11111 pendeus, 111 qus fortasse ln
111111, sd significandum vini 11111111. poste Ronssnus popolus 1111 opera 11
vido s. od. 2⁰. oonsilio indigus lslsoret, illudque so·
1111111111111111] Amici incolo· 111 111111111111111111 sle illo solli-
111111 11111 1111111111 1111111111. El 11111 11111111111111111,1111111111
uigiles 1111111111] Et producito 1111111, eliani aliquid onrsn'dnns 1111111111·
id 1111111111 11111111 1111111111 bissis. Quaeris lsio Heinsius, qnid sis
111,11111111111111111111111111. Vigi· negligens porse.- 11 quomodo 11111111
les 1111111111] Compolssionos 11 111111 osse 11111111Μ1111111,11 prosectu«
sumptuosiores 11 liberaliores noolu 1111111111. scribendum ergo jubes:
danielitas, eum es 1111 Poiits, 11111 Negllgm, so oss populus 1111111 Perse
11111111111111111111111111,1111111111 pilosius 1111111111 111111.Ι oc. 11. Po-
1111111111. 111111 primm 111111111111. Negli-
11 Proin] nlll legunt, Perses. emmona] Negligens 1111, non so·
[Codd.sp.lseck‚Proserfflroferfflre· lidius, 1111 11111111 popnlns peri·
ser, 111111] . olilelnr.
lo Cionsor] 1111101127. 26 Poros 1111111111] 1111111111 ordine
ll 1111111111 mos] 'l'sssqnsm ur· consensus Mutunus, nnllssns qnidesn
bis 1111111111 111 1111111111 1111 11111111111111111111μ1111 1111111111
enisu snonus Augustus llll 1111111111, 1111111111 11111 Horstiss; qnod sero
. 11 1111111111 (31111111 portibus iunge· do pruieclnrs ssrbis diximus,esoffi·
11111111. 1111111111]1)11111. eiusnerss,non magistratus. 8111111.
18 Dool Colisnnis] Libri meliores Augusto cup 17. Prioslss 11111111]
Colisoslis 1111111. 1011111111111 11· Quum susgsssrstsssn non gorss 11111,
snsn 11111811111111 1111111311- id ess, noli nimiusu 111111 Resup.
11111111111111111111111 appellet [Ρ111111111111Μ1111111111111111]
1111111111. Vononi lsssso 1111111111- 27 Dosoproeuslis rope] Sic plnres
sisso Plinius resolvel; qni Gelsss 1111111111. Ε111111111111111111
Ronssssis 1 1)1111’ dici 1111111111. 11. 11111111111111 plsoets 1111111 res
11111. Dori Colisosis 1111111] Corison 111111111111,11,111111111111111111,
rex fnit Dscoruns, qnos 0111111111 1111111111 rspsirol‘rui 111111. Ρ1111-
superaris. 1111111111, quus 1111111111,11111 s
11111111 1111111111]Ρ11111,Μ11111, 111111111111111111111111.1111. Das
so Bsbyloniis lmpersbsns Purslsi 1111111111111111]11111,111111111·
11111,1111Ρ1111111(1111111111111· sons 11111 donst· ,
11 reddldlt) lmperlusn 1111 111111111- Osis ss. ’1111111111 iss Lsnssss.
1111, lusuros graviter dissedissoSlss· Dlslogus 111111 preteritis umoribus
11 domonstrat 111. svs. Auso recep· eisdemque renovandis, inser flors-
11 orgo signs militsris osrmsu 1111 linos 11 Lydissn.
11111111Ρώ111111111. 11111111 isses- lDoseo] Obsessos 111111· logon
111] 111111 seditionibus civilibus 11111 1111111111 smoebssl sb 11111111 egregio
11 dissentiunt. 111111111111111 utqui posseriusdicit

 

