118 Ait‘ts votivius.

‘ Sumite materiam restris, qui scribitis, mquam

Viribus, et versate din quid serre recusent,

Quid 1111111111111111 eni lecto potenter erit res, 411
Nec-iucundis deseret hunc, noc lucidos ordo. ⁴

Ordinis haec virtus erit et uenus, 11111111 iullor,

’ 111 jam nunc diost, jam nuno debentia dici

Pleraque differat, et praesens in tempus omittet.

In verbis etiam tenuis cautusque serendis, it
Hoo umet, hoc spernat promissi carminis unctor.

Dixeris egregie, notum si callida verbnm

1111111111. 01111111111111111 1111111111,111ςί111111111111 uiribus 1111111 prosus:
diuque perpendite quiet 11111111 11 prid 1111111111111111. eri rene solerter etegerit,
111111111111111111111 1111111111 dispositione. 01111111,1,111111111·,11111111 111 et
1111111111 st 111111 wdone dicut, pluro nero, pure 1111111111 1111111111 modo, 111111 is

11111 reserret: utin 11111111, ntia relinqunt scriptor primatis· 1111111111. Pom is
W* Wsfflfl· ’virtu 11 mammertinus, 11111111 11111111111111·

nanneten

mudum-⁸8 Coning. 1111111111. ver. 111111. 1. 111. pr. et Vuiiieei. l. reeu-
m-to 1111111111. 1118111. 8111. 11. 11. 11111. pudentem—tl 8111111111.
1. dumus-ss ’1111 11 viginti codd. Fors, 1111 up. (1111. eum Zsrot. Veneti. ,
1418. 1418. 1481. 1111111111 11111111. 1488. inus egesarius. sitiendum
odd. retego seiten-⁴8 Vet. 1. 1111. pr. 1111111111. Vnt. 18. 1111111111.-
45 Brmbsrg. Hellensenmnnorn. 1. 4. 11 Η111. 1.8.1.4.1. t. 11111111 sut

postponunt 111111 td. 11 1111111111 unte Bentt. uem secuti Sunsd. Μ11111Ι. ·

Pirit. 111111. oberlin. (11111. 21111. 1111111111 111, cumb. erei. Wetsei.
Kidd. Schelle, 11 11111111. serendis Vnt. 1111111. 111. pr. et tres codd. 111.
1111111-1111111 111111-11111111. 1. 11111111111 1111111111 1111, 1111111111.

NOTAE

111 Sumite 1111111111 ’1111111111 prm· 1111111111 elocutionis. Verba 11111 nn.
11111111, qood 1111 priorum debuit, 111111111111111111111111111111.011.
inquit 81111111 Post 1111. rr. 1111111111. 01111111. 1. t. ⁴ 1111111111

41 01111111 ies 111111] 011111 de oon sine quodum periculo 1111111111,1
ordine, ‘quern 1111111111111111,’ 111. (1111111). ι11111110.(1111111
J. Souiig. 11111111. sueetientis ingenti 11 prudentiis ri·

1111111111 (iisd, se] Historia ro, 1. 1111. de Auringis scriptumest,
rerum seriem 11111111 susum ordi· trube semper in 1111111111 11111111
11111 temporum: utcontra poiisis 11. pretores nt tunquam scopulum 111
’1111111111 requirit rernm disportrio· fngier inauditum 11111111111111111.
uem. Ρ1111 eu Homeri 01111111, st trum.¹ Et 111111 sote: ‘Vise mori·
1111111. Sic in Virgilii AEueide 111111 bus preteritis: 11111111 verbis 11111·
primns 1111 debuisset qui secundus sentibus!

111111 tertios 1111 qni est primus. 411 Promisti murinis] 11111111 111-
Vide 1111111 11. lto, etseq. 11111111, quod si opinioninon 11111111
45 In 111111 etium 1111111] duro 111 det stetim exploditur.

 

