44444444 4444444444 otu. 1. 4 tuot

144 to· 1444141444, 144441 44414143 441444 4444414441 tibi indulgent. ‘str-
7444444. Parmam] Qui 444441- terit. (141444444144104114444414444
414 4444441414 rut dupitiu cx 441441 reu· 441444 et 14444 adulter neptim.
144414 immodum. 47 614444 44444441 1444444444]
. 48 Ut 44441 pum 14444444] Quo Lepide 14444 teminorum turbtm 14
puoto 14 omui rc periculum 11114 lm· 4144444 dividit, 41444 ct Μ444.114. 4.
mineat. 4444 vcro quod ‘tutiorem' iu 1444
[w 14111441. i. 4444444144] 414444 ‘mercem' dicit, id 44444144
, 40 414444444444, 44441444414444 4411,41114444444444 1444444444144444.
rapo periclo] 1144441444 44144144 Lux 4411444144, 4444 4444144444
4444 4444144, &u- uioechiu pericuium crcubutur, iugo·
,441144 44 precipitem 14444 dedit] 44444 tautum, 4444 nequo corporo
Α tecto 44 precipitavit, ut imuqucu· 44444444 feceriut, 444444 artem iudi·
tepoffuperct. 1114 picatum] Criupuu crumcutienociuiumcxcrcucriot,rre·
84114441441414444444414441444444· quo iu 4444444 operum 1444444144,
1444444.’ complectitur. 14444 vcro ut 14 con·¹
tt 1444444444 44444444] 1144444444. cubicum 14414441 riou metu 4414414414
retur. ponunt, itu rtupruuu 14 4444444444-
44 14444 perminxerunt, 44] Vulci, mittitur: probrum 44144 4444144444
inuio pudicitiam eripuerunt, ut et iu rtuprum cit, 41444 44 iu 11444444, ux·
11414444 41444414, ‘No 44444441 4444- captaturum cu qum 14 4444441444·
ppturttpypu,' 14 ettuortupmtur. 44141444441 uum puttoni concubia
Tum. 4414. Prim- Ρ444414444444] quonium officii 444444 444444144444·
944141ιί444 ei eripuerunt. 1144144414- 444444 nomeu nou amittit, et 4444414
444441444444414441114144 dc 4444144 1444411144 4444444144 4441444. smi-
Arirtopir. 14 11414114. , liter 444444 14444111444 committitur,
treciumque 44144444] Ui ferro 44144 4444444 tegis 441144 out. vid.
mentulam ubrciudcrcut. Turneb.xxrx.tl. Torrert. 84444441
· 441 Demeterctserrum] 1411441444441 montana] Trou 44444 4144444 me,-
444444 receptum ud Lambini mque retricum, l. mutromruor. 2. liberti·
temporo iootiouem uerrunt: Ut prri- 44444441. ancillarum.
4444 4444414 4444444444 44144444 Demete- 48 8411441144] mic quoquc erruut
rctserro. Torrout. 4444444444] Oro· 4444 Judioio interpretur, qui 841144·
4444 juro 1444444 14 cure dicebuut. tium historicum 441441 putent, 4444

64144 modat] 1144444444 huuc eure 44 temporum 44414 repugnat, ut 144
Bulbum existimo, 44 quo Piuturch. 4144111 errore diximus ιι. 04. ll. 1111.

'sporum 11144414 homo fucetur 44 erpo 8411444144 4444444444 ort.
(mmmmmcntpmtmumutoecc- Torreat. 444444]14444411144441444.
4444444 44441414 4444414444, utque 441· 49 Meum] Quum qui 4444444444
mudrertcrct uxorem 4444411141, run· adulterat. Ar 414 cu] Ao Sullurtiuu
4144 inclinum cuput, dormire 4441444· 41 441144 boum 4444. [Vct. 1. 441414]
141444. At 44444 quopiam riuum 441- ⁶0 Quom] Quo 14 Tomuoocud.
1444444, 1141 jum vigit, utque oculor id tut, 44444444. Iu 1)1444,444,14
44444444444444,’0441444’1444141444 444, 14 44444444. Vide uum proper
444414 mo 4411 dormire Moeoeuctii’ piconmmum redundet: 41444 in 1114
Prupriru 4444444414 icoo 4444441444 11144111444444144441444444. 0444.
merito 4444441441 ; 144 quo multo plur Qu 444] 81 quomodo 444444 modu
44114441444444 4144 144144444414444 44414 suaderet. 1144444 44444444] Et
41144444 referamur, 4141 idem 44 mm· 44444444 11444 ei 4444 4441444444 ·
odor fucrit: 41114 441 4144111144 uon 4441444444111444411444.

1141414. rt Vm. cto. 114444. t 1

 

