8888811 samonum mn. 1.3. 1611

vit, 11114 pratorum, quu 1181188181 84 cone-ee, 81811 qu] ’11181888 dni*

888881, cognomi poterit ex Plinio ι. genter 8888818818, 8818 qna 1111811111
8. et Adsunt. 11111. Animal. ιι. 88. 881818 ingenerauit· [Pompe pto
Serpens 1814888118] 18188888ῐί8 hio 6188811181.8.8ι8.81.]

vico 811 nobis 118818811088888813 88 conum mla] Auidnitu
18881888, ‘ 881 τοῦ amca, id esmi- peccandi.

dm.- 8188818818 881841888181118· 81 Nectum, 18] 111188881881·
bere oculoru 881818. 0888888818 mum excolendum disciplinis, 8118881
incubante· eon 1118888111 custodia 18188818,811881111 aym vitiorum
88888818881881 miqui. ldeoque occupetur. 11118 enim 118188 188188
AEscnlapm 8118888818. quod vigi· ngrieolis. Emm. Neglem's 1818118
lautissimi generi· putantur, qua m filix 1888181188] sie aalma· 1188881·
1881118188 maxime 8888818818 8113 181881188811888188181111111. ·
Sit ergo 888881814888188,8818881 811 Iunc praevertam] Eovenimuu,
AEuculnpio‚qui Epidauri precipua 1⁰· 111 881888818888811181818881 81 ama· ·
ligionecoliturmoen DequoRomnm torum nempe exemplo, 881 quoque
8188818118188818111Λ888181. Epi· micorum vitiis ignoscamus: 818

damu] Serpens Epidaurius ponitur enim 888811841888811818 8811881 ,

ptoquoviudncone. , veteres, eoque mirifice.deleeutur

88 1181811,18811881181118111118] Virgilius: ‘Volnctemquesngt pro·
1118181811881,8811811811881888818· vertitur 1181188813 Tmont- 11188
quinte 188 81118. prmum: 8188181181 qud uico]

20 1111888 uptun 81111811811181] Pan· 1188 eo vertamus 8818188818 de 881·
18 188188188,188811, 8818811ρί881.881 eornm officio 881811ἰί8 agimus, 81
rideri 88 88111, 81 rideri tmen ob explicemus qnod 181818 viti· mico
quodum leviora 81118888811. Volunt 1188181881 8188818,6ιο.
nutem 6188881181 hoe (18 virgilio 88 Dec-ipim 888881] Non 88188811·
diei. Ρ81818888ι ule distinguendum vertuntur ab 88181888.
censet: 1888881188 111 pulo, 8118111 41Ροδνριι] 1181118881 Gneo 88·
aptus, 818111 Naribus 18888 mm 1888818 18 naribus, 8111811811 081188
rideri 888811. 1111181881). ιιι. 4. 18118818188Ρ81181881818118111·
ramma Mun epm 8881181188·- 1881881818811, 81118811. ιη. dixi.
1111] {neptus 811 congressus 1188818818 8188188181. Polym Asu] Mor·
8188111181, quorum 1881888818 serre 11818811118818 nuribus Agna, Bal·
888 881811. bini 818188. .

80 Hm 1881111118] 0811181118 vi· 48 Virtus 88181811 humum] Αη
1881. 1888881881. [firmi 811118 mm

81 Midan 18818 tm] Quod 1111 1181.4.811’81.11818.8.]
imperuim 18888 toga mule 881 com· 48 At. 88118 11 nati, 818 m debe·
positu. 3118811188111] Calceus valdo 11118]111 1181811108 fastidit 81111111
laxus. gnati. ·

88 At 1111 anien] Ferendus igitur 44 &mmmm 88118] Non
οι maduo. 181818 1ς118811118181811118 non 18811·

84 881 corporo] 818118 plum et 1118118,181 18188881811881.88811
emendatiore· codd. 11811881, nb μοι 188888118181888881111881,81,8888-
tm. 11118118811181188118 811881 quod tum 18 ipso ut, invenire nititur quod
183881811118881818188811881 888181 (11- taudmmene. 8118888188] strabo·
emt Horatius. 11181881 leima] 81188811 1881 distorti.

1881811181· optimum, 41184111181881. 14 Pam 8818] Ρ8188118181
'fortean οο81881881818181. maun] ‘Pullum'

 

