1181 o. nounrrr sonunt

Propugnnt nugis 1111111111 scilicet, utnon

Sit mini prima lidos, oi voro quod placei utnon

Acriter elstrem, pretium aetss alters sordet.

Ambigiinr quid enirn? Castor scint un Dolichos plus;

Brundusium Minuci molius vin‘ducnt, an Appi. 20
Quom damnoso Venus, quom praeoops alos nudat,

que 1111111 pro nugis. Nempe. inquit, 11 ceris 1111111 fider 11111 1111111111, et 11111 111·
raom 1111111111 quod 11111111 riost, 1111111111 ego 1111111111 recem 1111111. Enim·
1

uenenum

oronernisniur. Bumberss. 11111111, rins ei.-lo Olmiai Seiroenlrorn. 1.-
lt Vnt.1. ot vit. llorn. Β. fider? 11, 11-11) insiditur? qnid 11111111 Vnt. 1.
Non tsnrcn 111 videtur interpungendum 111111 senene spectet nd precedentis,
de quibus rixetur ille: et addit Poura: Quibus {de robur tandem 1111111111
Confer 11. 811. 11. 41. Dolichos ex tribue Mne. et commentatore sun Cru-

ulns; renuuntur eun. 8111. Merv. Ρ1111. Geso. Vni. Oberl. Combe, Wukef.

11111. Zeno. Recte: ert nomen servi 11111111, 111 1. Set. d. 18. 111.
111. nb 11111111 Doliche, Plio. Η. Ν. 11111. sect. 2³. Docilis pius Bamberg.
uenerabundus. 111111. 1. t. 11. 7. Gott. 1111 codd. 11). Festo, edd. pri-

< 111111, item ilenti. ct iliud-uo Minuci 11111111 codd. Pes, 1111 ep. Lnrrrb. Palm.

Cruq. anreut. et'l'nlbot. probent Turn. Adsere. 1. nt. Torrent. Teibot. Sn-
nnd. Gerr. tenent 1111 recenti. Bentl. Trsj. 1111 Rieu. ltlt. Coning. Phil.
Merrill. Snndby, 11111111. 11011111. Oberlin. Comi). weltes. Wetzcl. Binont.
Zcun. Kidd. Fen, Bothe, deecit, et 1111111111. Numici 1111 multi codd. ot edd.
vett. 1111111111111111.11111111111. Mami Vst. 1. Musici 11111. i.
12-21 Qnmdnmpuocu 1111111111. queminproecep« 111111). nudet 811111111-

NOTAE

11111 : 111111 ille quondam, 11111111111111 1111; red perperam: de oodric· liceo·
11 pilos 1111111 reprehensor. Pro· 111 riseri est.
veroium est. 2iDnmrm VmeJVider.Sst.2.&c.
1111111111, nt 11111 Sit 111111· prora Proecepr rien] Brevi rlsstoreru re·
fider, tfu] lte ille graviter, scd incon· digena ad inopium. Pers. 8111111.
cinne et insulse: Libere, innuit, lo· ‘Hune 11111 decoquit? 111, pacem,
quar semper 111 quodcumque libuerit: indicet studium 11111 vehemens 111
neque 1111111 1111111111111 perdere 11111111 petrium qnod summor 11111111 viror
quorie pretio, 1111111111 1111 diuturnior tenuit. 81111111.01111.1111.71.“1111ι
11 nove 11111 offeratur. rumorem nulio niodo expavit: inrit-
10 01111111111111111 [11111111] Aur· que simpliciter et 11111111 obiecte-
11113111111111111, rol pantomimi, ut 1111 menti 111111 etism senex :’ 11111 ci
dicunt. Augustus de 11111111111111 ‘Luri-
111 Brundusium] De eu 111111 1811. 111111 per omnes dies, lorumque 1111·
serdonupmeert. torinnr celieciurur.. . ligo perdidi vi·
Minuci [Numici] nir, rur Appi] Utre [11111111111111111111111113111. ldClsed.
111 melino ducet Brundusium. Atqui 1111. 11. ‘ 1111111 studiosissime 1111111
111111111111111 liter et controversiis. de eujru rrte 1111111111 quoquo emisit:
81111 qni corrigent triumuirum· 11111111 1111111 in gestatione ludere. 111

 

