oa 11111 1111111. 1115

111 scriptor si peccat idem librarius usque,

Quamvis est monitus, venia carol3 et citharoedus 355
Ridelur, chordo qui semper oberrat eodem 3

Sio mihi, qui mullum cessat, fit Choerilus ille,

Quem bis terque bonum cum risu milon elidem
Indignor, quandoque bouus dormitet Homerusl

Verum operi longo 111 111 obrepere somnum. 360

1111111111. Quid igilur 1111111111 Quemadmodum ulmum 11111νὶ11111μί idem
nuper errem odoaillol 1111111 1111111111, minime &naulum el citharista derile-
lar qui temper od eandem 1111111111 offundi& ilo qui sapius 111 carium 1111111111-
lur. oidelae· 1111111111 cumo, 1111111111 ler elegantem admiror et derideo ‚-
opeemet 1111111 deleo quotiescumque 111111111- excellens Huuerua. Sed ia longo opere

enmono u

11111111 ex eod. io ora 11111. 1199. iu Bibliolh. Barbetiu. ila ellam 1111111481.
14811411. 1499. lieu. 1496. Floreut. 1411. 1111111111. 1129. 1111111111.
11111111111111. Vaaooa. Baxl. 1111111111. 1111 1111111. 1711. (inuolupseuad.
Mervill. Phil. 111111. 01111111. (11111111. wales. Wetz. Blpout. Kidd. lien, Boline,
Jaeck. et During-³54 vallicel. 1. a 111111111111111-111 1111. Rom. Eat

paratu. Achill.stuucoeex,ulmnuos. Vel-lul 1111111111 ,· olo alli 1111. ,

apud Lemb. troo Bentleii, qui adoptavit iu lex1u3 quoniam suaviorem el, et
uiuidiorem reddit orationem et ola 111 Nouoi 1. 13111111. 19. Epist. 11.
12. lequuntur anonymus ’111114 1111111. 1111. Cuu. Seu. Merv. Saudlly,
wales. Welz. Schelle. ‘Nihil innovandum ineque bona, et luc planiore
lectione? fea—³⁵⁶ vallicel. 1. ulmal 111111. 1111111111. el Vel. Pelet.
1. alenae 11111111-111 1111110111. &et 11111111. 1. aeaut 1111111111. Schoenboru.
1. clarem-eos Cevallerius el 1111111. ex uno eod. 111, terve: el ale Cuuing.
8111111,Μ111111.Ρ1111.8111111113, Doriglu. Wakef. Wetz. lieu. Kidd. Bollie. et
lueth-³6⁰ Quludeeiuu codd. ap. ream, operi lugu et ale neptem Lambini,
duo Pulmaoni, alii 11111111111111111111111111, Valeri. Acron, iexdeoim ap.
edit. Priueuled. 1476. Venn. 1418. 1479. 1481. 14811486. 149⁰· 1492. 14911.
1514. Flor. 1⁴82. 1111111111 1111111111. ad 01111. vll. Μ11.115. revocavit in
111111111Β1111111111ς aequantur Baal. enooyaiua 1119. Cuu. Sao. Merv. Plu.
Saudby, Gelu. Vel. Olerl Combe, Wakef. Welz. Zeno. Schelle. 111 eliani

NOTAE

111 0111111411 cenat] Saepiualu· Videtur hie [1011111111111111111111111
era el negligens, el lilne erebrius quod Aristotelen uolat, Homerum
peccans. 11. Epist. 11.Ι 14. ι1111111111 101111111111111111 11111111111111111,
cessavit! Ulyueuu prudentissimum ubique et
⁴ . clarile] 1111111111111111111. vigilantissimum, somno oppreiauoi e

118 Bielerqae 1111111111] Demi· 111111111111111111 a Phaeacibus el 111111·
aor quod uon temper male, quodque tore 1111111111 expolitum. Tune cerie
vel bia 11111 ier bene aerlbal. Homeros ipae pluo quain Ulyaaea

119 indignor, walquelinus clor- dormitum 1111111111. uua 11111111 iu
111111] Nam bouum poetam bene Homero 111111 reprehensa, parlleret' ·
aempet el concinne ulcera velim. At 111 111ςί111) pleraque. Vide Macrob.
‘peccarehomaoumeet‚’'1’liu.‘nemo 111.
eal qui omuibus 111111 1111111,’ Cic. 1119 Veromoperluugo,oe.]0uiuul.

 

