ιιιιιιιιιιυι ιιι. ι. 16. 1161

Diceret 6166666 corrector 11661166. Idem

Quicquid erut uuctuu praedoe majoris, ubi omne

Verterat iu sumum etcinerem, Nun hercule miror,

Aiebat, si qui comeduut bouu; cum sit obeso 40
Nil melius turdo, uil vulva pulchrius ampla.

Nimirum hic ugo ιιιι; num tutu ct parvula laudo,

cnm res deficiunt-sutis iuter vilia sortis:

66616 turrira ιιιι immin. Ιμι Marius ιιιιι 16 mu &scritta rorem ιι
1616 apim mptuwrrt, uicere erut ιι111ιι.116ι6 equidm urim ἰι 'urnuuttisu

”neuneu

6ι6168616666661-61 1611.6.16.16.16.1611116661. 1166961614
(31161666.61ι1636116.1.661661ι11ιὸιι11ιι,· 116 crium 666 up. 11661, 6111 Μιι.

666866661699.Ι.ιιι1ι.1)61ιι.ὒιιιι’1616111111661111111661111166.

6661418. mu. 1481. 1481. 1499. 1499. 1491. 1614. rior. 1489. 11111. 1499.
ΑΙ. ιιιιιιιιιι m. 866 Brutina etium 6111 Mur. 1166, 61 ulturum editurum.
1666111616116 Μιιιιιι (Σιπιιιιι Butrru ex uuu 666 iambicus, 1666 Bruti.
enumerari.Mmtuprutoern. 116ιὶ1601661116.0661).11611611161661.
2666. 1166661, ct 11166-68 Siquid 6161116111. ιιι ιιιριιιιιιι Torrrutii 6666
16661161.ιά Rieu 1716. Cuuirrg.8uuud. 61661111. 1161116.116161.6111116
§aa 666166 Cuuiug. -69 Vertrret Vnt. ΡιΙιι. 6.-46 titul. 4. moduni 1666.

6666111 cudd.l?cu·,romrtrrnt terre. -41 Ν11 turdo ιιιι116ιΰΙιίιίιι.6.ι611 611166
6ι161ιιιιιι161. rt ΒιιΙκιίι. 1 rutra 661 prrtrtriu Cuurug -41 16616 Cu·
uiupttrtrrr ιιιι mter ‘ex iugenio 6111661, ιιοιι ιιι, ιι 1661161 Fre.-

Nom

·rrcrrmror8errtrr.1uen[rorrecrn. rc ιι11ιι6ι.· Nempe Romu 6611116·
nentur idun] 961666 teg. ιιιιιμιιι uer ιιιιι 6661111666661161611, ιιςιιι·
Bam 1666 quicq. 66166 ιιιιιι tudtguurcercut turdorum rrpcrrr ιι·
11661166 ιιιιιι ι 1116616 Ιιιιιίιιι rtur, ιιι ιςΙιιιιιιιμιι 66 ιιίιιίος ιι
6661166 parcitatis recuratur 616611· cruror, 6611616166 1166 ιιριιι 861.
ter cumptur, pre ιιι et iudrgurtrurrc 6. 6168119
diceban* urentur nepotum 6661666 41 VrtruJJucuudum 1111616 61 ιιιιι
166166 66666616· Brutti rrurttturu rue delicatum primipara mirmiram,
curpit Perr. 961. 6. 16 ιι1ιιι Ptin. rurutl. 61 ιι. tt. Μιι·
tun Quicquid, tru] 1116 qui dumi 1161. ιιιι. 61. *6166616166 grui 66
16661 rictu cuutcutur 6661, quaudo ιιι rulvccupit?
trutiureruucturdrperdeglutimur· diflireprurr] 116616ιί6111 rum:
quisito crpore rffeutur uicbutr 11666 ριιιο 61 rili cuutcutur‚cum derunt
uritur quud οριι ubrumrut 61116161 mciiuru: qurudu reru suppetunt Ιιι·
6611661166 comeduut 6616616. tium. turc ιιιι hund sperno, irumu
46 Ota· Nitmetr'rrtrurtu] 11611161. collaudo: 61 quitrur uper 6111161616.
xm. 99. iuter ιιιι turdo primum ιι· delicia ι6ιιιι, beatur ιιιιιι 61 ιιι.
puri· glorium adjudicat. Pera. su. 6166.
ιι. 14. ιιιιιιιιι ιιιΙιιι turdrruru ιιι·

 

