urrsrossnuu 011. 11. 2. ο 1211

Scilicet 01 possam curvo dignoscere rectum, .
1100010101111111110100011001010101οῐ001. 45
Durn 100 001010101000 rue tempora grat03

ψ Civilisquo 100001 belli tulit motus in arma,

Caesuris Augusti non responsura 11001111.

Unde simui primum mo dimisero Philippi,

Docisis humilem pannis, inopemque paterni

EtInris 01101101, paupertas impulit audax ·

Ut vorsus 1100101111 sed, quod 0011 00111, habentem

Qum poterunt unquam sniis expurgato cicutoe,

1111110110ου 1111111111 contuitum nmpsstmscssproossasiitosestodistia·
nere. oc 1011111011 11011011 1111111010 Academi. 111100100111111011111·
manant rae ioco jamadu 0111101111 fluctus 1111111111 1111111111 appulerant adten-
mmmm ..0 11.... ...1.
opiondeps'tearrss'socoasposere. 11110 ater· possideas quattor sufficit, quum

slan. 1. am. sec. pias londin—ti Scilicet 11 selim 11111. 1. quatuor Fra, unos
Pulm. aliique 0000. np. Cuniug. 11 poesin viginti 0000. ap. Festo, bamberg.
et uuus ap. Pulm. dinoscere Bambergrlb Angeiie. 1. 1111101110. Vat. 17.
1111010101 1111111 Mas. apud Polus. Val. 0011. Ρ11110. 01 priscae 11110 editiones,
ΑΙο011101.1100. 1110. Jnuts 1101.111111110.1100. Β11111.1101. 1111. Dion.
ab 1111110110 01111. 11. 810011. 01111). l). Heius. Desprss. 110111-10 11100
sinai Vat. uniat. 1.-10 Vnt. 11001. 0. Vollicei. l. 01 0001 ap. Pulm. 1110111.
-10 Vat. 11. 01 1111ίο011. sed soa qaod-58 Septem 0000. 101101115-
ssre,· 111 0001113. cs 000 cod. cunque secutus beliab. 0110101111·φο

NOYAE

1111111 rytaos 10001111] Academia 10 Cosanis Amet, iro] Commode
loeus 1111101111 suburbanus, arboribus assentatur.
moitis amoenus, illustrium etlam ri· 10 dis dissicere Pisiiippi] Ad qnam
rurum monumentis exornatus, ubl urbem 10 Thessalicis campis Augus·
Philosophiam primm docuit Pisto. 101 Brutum profligarit. vido 11.
Diogen. 1111111. Alii nomen trabunt 00. t.
ab 1101001000πὶ porticum ibl qnon- so Derieis 1111110111 mab. 11.] A·

dam exstruxerat: aiil s cadmo. missis dignitato et patrimonio 011110 .

conmori 01101111 loro, iso] Bello por proscriptionem.
1011ρο0111111111111031111111101· 11 0111110] Nou est quod 101 baso
1010030111100011110010011111110- adeo torqueat Interpretes, sane pro

· uisiterbabuitln Macedoniarn3ondo elleboro posits. Nam et 1111001101·

Horatium et aiios quosdam jnscnes cutam vocat nigrum helleborum. lta-
Romanos ibi literis incumbentes ab· qua seusus cst: Quanta osset insania
duxit: nostrum vero Po‘e'tsm 'l'rlbn- 11101, 11 scribendis versibus etiamnum
nummiiitumconstituit,quamrla‘bei· caput obtunderem frangoremral et
li rudem,' ut patet. quse frigidiores barba possam tem·

 

