11111 ο -’ nowvnrrroevrr ιιι ·

011111131111111. 111111111111· derantur. 1111111. verrem*
· 111111 Sybarin, Lydio nnrnre per· ρομι (11111111, 11 111, mmm
‘ (111111, 11111111111111 1111111111· 111111111111 11111111 qno pelnrtri·
· tunt, notet. · 111 111111111111111111. (ἔνη. mesu
· llqdr'n 111] Meretrix (1111111111 unm] Tiberim trnnnre. cnr 111·
non vulgetis forme). 1111] Cur lnetnm 11111111 111111111
- 2 1111111 orn] Veneremcnpldt· utebantur ungnentn,qnod 1ιι een 11,
annumerabuntur. cnrq. Sybr- 11111111111.
rer] Juveneen mollem. 1111111111· oVr'perirro] Sennine 11111111. ι
dere] Vennntnnntiphrneimtsybnrirn 1⁰ Aruer] Uener frequenti erne·
Lydi· 11111111 perdnt3 dnm 111111 rum pondere.
1111111, 1111111 1111 1111111111111 ll 111111] Dirce nobilitatur qur
etun 11111 1111111 1111111. Amo] quidem 1111111111 pnmnGroeennde ’ ’
Dnnr 1111111111 enptnr 111, 11111 11 inde 11111111 1111111111 nd 111111·
urm. · 1111. 111111]11111ιιιιι (1111111111111.
1 Ponere] Ejur bnnn ›rbngtrrire et 1 metr, qnod eet 1111111, unde 11
eorporis riter frangere δισκοβόλιι, qni 11111111 11111 nane.
4011111 emm] 01111111 erge 1111111 11111 fine-r] sepe nltrn
1111111111 81111111, erte 1111111111 11 le· terminum jneuln 11111111 11 expedite
111111111111111,111111111111111111111 11111111111111111.
furino, 1111111111ιὶ quth'urn nge 11 0111111111] cnr non prodit ⁸5
ιο qued 111 1111111 vito 1111111111- 111111 ιιι publicum, red luter meretri·
nent pertineret. 1111111. Campum] 11111111,11111111111111 venena.
crnpmn 1111111111 eur 111111. Pa· 1118111111 juvenen nnn 11111111
“⁴⁸³ 11111111] Quum 1011111111Ρῦ nerrtrienroe 111111111ιηί1 latitantem
111111, 11 11111111 11111 etiem labo· 1111111111 οΙΙιιι inter Lycomedis
rer 1111111111. scyri regie 11111111111111111. 1111111.
- ⁸ 11111111] Militum 11 morem, ιι rrum 1111 ιιιιιιιιιμοιιιιω,
„rel ut 1111111111 11111111111111. qut 1 111111 11111111 habitu potueri

ι · 6 (1111111 ner] Gallicorum equo· 1111111111131111111111,1111111111

11111 orn. 1111111128. 1111111] Scyrum 111 Diomedem 111 deduntur·
11111111111111111111111111111111. Sub 1111191111 Ma] ΡιιιΙο ente
11111111»11111111111ιιι,1111ιιι11111ῆν 1111111111 Trnjn. -
11111111 coercentur. 11 Furem] 1111111 &tentumque
t meret] 1111111111, 11 ribi pn· ed Trajan contlgere. Atqui ri 11111
venderent. · 1111111111 Trojn 1111111 interprete·
⁸ 11111111] vrgrrrur ι. 111. ι1111111, tir, nnn conveniunt ternpnrn. Aenil-
111 eampum -Mertium 11111111 Tiberi 111 enirn lntebroe 11111 nuniz decent
delegerunt, 1ιι qno jurentur pret promereremur. 1111111111111·
exercitium nrmnrum, 11111111 pul· 111] 1111111111111111111111111111111
11111111111111111ς nelnuttndlnem, 1111111111 protuberet -
1111111111 1111111111ιά1 depone· 11 egens 11111111] 0111111111
11113 Cer 1111111] 1111111111111 Sarpedon, rex Lycio pererrante·
'cnr pejnr angue oderit: nn qut· me· -111111111111,Ρ111111 nddnxernt. Ter·
1111111111111111111111111111111111 1111. 1.9ιιίιι.1111111111]1111111111]1
Inrnnum illud patoerrmpnnorm 111 pro Trojnnie, qnibne npern sere·
11111111,111ι111111111)111111111111111 bant: 111 cognominati 1119111111·
Anacharsim refert bertine, 111111 dionis 11111. Proriperet] Ruptirn 111
ιωωὴφόρμωιιρμῑὴιιει 1111111 1111111111111111.
11111111111111111111111111111011111111111 1111111111·

 

