srssronsnnss nrs. ιι. 2. 1014

Et studiis snnos septem dedit, insenuitque

Libris et curis, steine taciturnius erit

κ Plerumque, et risu populum quatit: bic ego rerum
Fluctibus in mediis, et tempestatibus urbis, . f 8⁵
Verbo lyrae motura sonum connectere digner'i

Frater eret Romus consulti rhetor, nt ulter

Alterius sermone meros audiret bonores3

Gracchus ot bic illi soret, bnic ut Mucius ilie. Ι

studiis 44444144, sessio sim iscsnbm 14411441. 444414144444444 tseitsr·
sier qssss 414144, et 444414 1441441444 ailbei. 1344444 iis ego ister scits·
114444 se strepitus 4141114114 is 44144444 isdum ssessss apim esces 1444 mes·
4441 insuper st 4114 quus 4414444441 sccs' . Riese qssdsss esstllessaefrster
impertis, qsi niter 41144144 nerem sssdisissst. Hie iiii qussi Grmciss,

4414 Schoenbom. 4.--82Ι Ut 4144114 Θυίῃ-44 ldesu Coning. 14414444144 ex
suun rurum ... nm
4 u 'ns 0 m s s- 0 s
esset-er Schoenborn. 2. Pstsr· e, 11. 4. rector. Β4411.Ρ44144 e. R. 44444114.
1141. Rom. 4. et 41144. Versus tt—tso. Dsn. Heinsius trsnsfest 44 44. Epist. l.
222. Boisinus sd 44. 118. Utrumque refellit 1144114144-80 14411444. ibid.
1420. issic 41 Medullis, its 1444141444141 4441404444 editiones, nt ssserlt
Con, iterum restitnit Benti. nens postes nemo deseruit. ΑΙ. lie 41 Mucius
iiii. ‘Scribe 4144144 ex 4444114444 antiquitatis monumentis, ispidibus scriptis,
nnorsnis, libris; 444 presertim ex Psndeetis, etism Florentinis, ln 1. xxiv.
et miv. prius. et i 1. 4124441444, srmleg. etque siibi i eontrs Bute-

NO'I'AE

rurs insnrersns; qnid 444444 ego 114· 4444 41 indecore perierunt. Cic· ds
444,41 per 4144144444 prolonds cogite· Hsrnsp. Resposs. ss. 41. ‘tib Grsc·
11444 sbstrsetns, et tsnr s rebus qs· eboni, seeutns ‚est estus Grunnius,
eires nse sont qnsm s rne ipse fere qno ingenio, qusuts si, qnsnts grs-
siienstnsi 411414 dicendi, nt dolerent 1444414144·
00 Veris tyra tssstsrs 444441] Ves- nes nou 1114 tents crosments sd ms·
sus Lyrieos. iiorern mentem solnntstenrqne esse
st Frntsr erut Bessa, 44] Quiris conseres! Idem de cisr. 0rst.‘l‘'n·
rstlo‚ ineptus et senus po'dtsrnrn lt Grsecbus diligentis cornelia ms·
suimus, qoem similitudine espiiest. tries puero doetus, et (1444414 1114414
Ρ4414414 jem pudere debet poitsos eruditus . Utinssn in Tib. tirne-
ssse, inquit 1144411444 curn insuiss cbo, Csicque Csrbone tslis meos sd
4414444 nostrornm srrogsnus pssslrn Remo. bene gerendum inisset, qusis
ns'usesnr et offensionem ing'eneret. ingenium sd bene dicendum nir.
00 crustu] 'liberius et csins, Proiecto nemo isis siris glorie pras·
Sempronii 64444111 41 Cornelis) 44 41144444· ’ ι
Scipionum semilislfllii3 srnbo 414- 11144144] Pub. Mucius ‘iuris cisilss
quentis clssuerunt; sed populeribus intelligentis stqns omni prudentia
tumultibus nimium indulgentes nri· genere 4444414144.1 Ο14.44444411.

 

