1274 o. nonnuli 111111.

Delphinum sylvis appingit, fluctibus aprum.

In vitium ducit culpae fuge, si curet erte.

AEmilium circo ludum seber imus ot ungues

Exprimet, et molles imitabitur uere ›cupill0s,

Infelix operis summa, quia ponere totum

Nesciet: hunc ego me, si quid componere curem, 15
Non magis esse velim, quum pravo vivore naso,
Spectandum nigris oculis nigroque capillo.

«1111111111 mori appi ’. 11 vitiu 1111111111 uitiisugo 111 wiern. ignobilia
1111111111 ed AEnitionum 11111 &bitom ungue oe 111111 capillos oerc finget op·
tine, 1111 um ‹lohit inconcinnum, qnia totum perficere nequit. Huic egoenim
me quidpiam 11111111 tam 111111, quom nigrie 111111 et 11111111 111111111111111111

‘000 nenne

1ο Delphinum 11111111 Vet. Rom. 9. et 111117. depingit Vnt. Rom. 9. 1111111*
Vnt. 4. e 11. eoo-tl Vnt. 11. culpa ducit. snoenborn. s⁸l8⁶ 11110·-
11 Sex codd. Fece, Schoenhoru. 1. elii codd. ep. Marcili. ilenti. Vutart.
Acron, et Joenn. 81111111. lib. 11. ln Prolog. 11111111111111 in textum
Bentl. 11 utuntur nnou. TreJ. 11 111111. 1711. (luninesuned. 1111111. Bitu.
Saudby, tqatan. Wakei. Wetz. Schelle, et Kidd. ⁴ vulgatum 11111, hoe ent,
nt exponunt vulgo cum Lambino, inber quidum, cujus tiberne 111 oninium
infima, et postrema 111 cum commentatore Crnquuno, ‘ quod in 1111 uerte

· Circi tabernam 111111 1111111113 inter recentiores 111111 defendunt ant. Genu.

Combe, Zeno. et Cbisbull. locor. Sig. p. 41111 contendit subruet 1111111111,
secundarium, erte etque ordine inferiorem: inscite, et plene contre men·
teni Poetoe, qui 1111111111 artificem 1111111 iu purte operis 1111111111,11 relique
deploret infelicem. Inscite eutem scribit 0111111111, et cnut eo (1111111111ιί
attium ignari, quanti veteres fecerent 11111 e1·titicee,qui‹litlicilli1neeconpone
partes extremes, capillos, et negites, vel marmore, vel ere, uel 1111111111-
primeheul‚ non noverunt. De celebrioribus Ptin. N. Η. xxxiv. 8. de Pytho·
gone, mv. lo! Fen· vio. Drakenb. ed 1111111. xv. 51111-11 Exprimit
Schoenhorn. 1. 1111111111. Volent. l. 1 m. uec. Angelic. 1. et Venett.
1491. isli-³5 Nesciat Bomberg. et contuor 11111111. Vulert. Nesciret
Hellen—eo Bemberg. Schoenhoru. 4. 1111. 9. 10. 11. Vnt. 1111117. et Ze·
'ron mco υ. 11111,· 11 inde lectio vulgatu fere 111111 omnen. 11111. pruno
Scltuenhoru⁴ 1. flul. 1.1. 4. 7. 11111. 1.1.1.4.1. 7. 11. 17. 11. 14. Vettii.
111111. 111111111111110. 1111111111. 411. Cbieien. 1.(1.
Angetie. 1. 1. 1. Vellicel. 1. 1111111111. 1. 1111 Mne. epud Bentl. Genu. vu.
Acron Μι. Vnt⁴ Ottobon. et editus, 111111.811111111111.111).11. 11 Ptol.
notatum ex Μ1. in 111111111111 11119. lllbl. Beth. edit. 1111111. luet. 1111.
Ι.11111.111111111111111. qui 1111111 in omnibns 11111 Μ11. cuis et eliorum 111
hibern sequuntur anonymus Truj. ed Rhen. 1711. Con. Seu. Merv. stultu.
Wakef. Wete. Schelle, Kidd. Fen, Bothe, Jeeck, et Dorion-eu hugolini.

NO'l'AE

leuefigmente 11111111111 11111111. 1111111 lllmilii. ¹ ν
1111111181111111111. 17Ν11111 111111, ko] lli olim iu
12 1111111111 ludum] Lucium gletlie· 1111111111, ut olibi dictum 111.

 

