1134 Q· 11111111 rurum

Maturusue senex, 11 adhuc florente juventa llll
Fervidus3 11 matrona putens, 11 sedule nutrix3

mercatorne rugus, cultorne virentis agelli3

Colchus, un Assyrius3 Thebis nutritus, 111 Argis.

Aul sumum sequere, 111 sibi convenientia linge.

scriptor honoralum si sorte reponis Achillem3 12⁰

11111 l 11111111 senex 11111111, mimir 111111 rigens 11 111111 ,· ulrumsoeminc in·
1111111,1111111111111111111111111111111111,Ι1111111111; ulrum 01111111, un Ar·
17113ζῖ1ῗέεέ {sl-‘lew ..11111111111111111

· mmmdcc

1111131111.1111.11.111·11111.1111111111
111 1111111111111011111. 13 111,-115 1111111111 vallicel. 1. 11111111.
1178. 1181. 1181. 1199. 1191. uim-llll Plurimi cedd. 1111111111·
1111111 11111. apud Ρ11111.11111111111 8111311111. 1111811. 1111101111.
011111111111111 111111. iude anonyme· 1711. cun. Suu. Merv. Suudhy,
(1111. Combe, waler. Welz. Zeun. Schelle. 1111 malrum Aldus 15⁰1. lunt.
1111. 111111 1111111111.111111111 1111111111111111. ll, 1111. pr. ι1111111
evidens lectio, quur 1111111 1111 maurrrcriplir ex opposite restituenda 1111.
Numici 11111 opponenda 1111111111 ut 1111111111 11111111111111111.’ feu-
117 Merumque 1111181111111111 11 Vel. 19. 1111. pr. Merculcrcc 11·
w 11111. 7. 11 21111. erilem vallicel. 1. 11111. 7. el Zarot. uigere·
11111111. llum. 2. 1. 1. Vult. Rom· 5. 11 11. 1111. pr. Veh Pulul. 1. em. pr.
Harl. 2. unusque Gummi-118 0111111111 mi Sirim Ver. Rom. 11111111
Heller. Aurum Schoeuborn. l.-l2⁰ Ι11111111· 11111111111111111. 111111 11·
gulii23 11111 811111. 11111111. valum 11111111 Brut. 11 1111111111 ‘monstrum
nemim uuquam virum, neque 1111111111 rute Bentleium! Achillem honoralum

NOTAE

1111111ᾶί111,11111,111111111111111111, 11111, Aeryrii callidi et voluptarii,
1111111. Terentius 111111111111111· Thebani 1111111111ςίνί urrugruler
pientum 111111 1111111111 profert 11111 11 magnanimi, 111. Vide 11. Epiri. 1.
per ridiculum persuum 111 per 81· ull.

slumz ‘Ne quid nimir.’ Euripides 01111111] 11110111.

cervis 11 11111111 mulieribus graver Assyrius] 11110111.

nimiu 1111111111 tribuit perperam. 111111] Vid, 11811, 15.

01111] Servus 1111111111 remipel· Argis] Triplex Argunt Pelopone-
111, cui opponunt, Η1111, rervm 111ςί rincum, Argiue 1111111 Amphilochium
apud Menandrum. Alii legunt, lli· iu Epiru; Pchrgicum in musella,
11111 loquum 11111111, id 1111111111. 1111111 Amul.- ‹le que jum 1. 011.
Unde 11111111. epuli Erum. ‘Iro 111111]111111111111]Ρ1111111111
peupericr! Alii, ut ridetur, 11111111, (1111111111 pereum, 111 de 111111·
111111111111111111. 11111111111111111111111111.

111 111111111111111Ε11111111111111 Fauori] 0111111111 1111111111
peritia 111111111111111111111. 1111111.

illi cumamque] Certe di· 01111111πᾶ1 finge] Ex 111111 11
versurum 1111111111 lunge (1111111111- 111111111111.

111111111111111111111. celerinum· , lm 1111111111 ri forle 111. 11.]

 

