1318 Q. 11111111111111

Offendunt, poterat duci'quia 11111 1111111111 ·

Sic animis natum inventumque 111111111111111,

Si paulum a summo decessit, uergit ad imum.

Ludere qui nescit campestribus abstinet armis,
Indoctusque pilae discive trochive quiescit3 389

respuuntur, quonium transigi 1111 potent 111111 iliter ric 11111111 cd 11111111 re·
creondcrsnctrrm, 11 11111111111111111111111,111111111 infimum. Qui 1111111111 eat
imperitus, sugit exercitationes corripi Martii: 111111 rotem pilae 11111111, ul mecm,

”comune

tn 1111111111 hubent etiarn Vat. 111111. Exn. Sex. et 11111. 7.-176 Offendi(
1111111. ubi 1111 111111 etiarn priori antepositus 111. aine 11111 Vat. 11.-
378 Vocem decernit tententur 11111. 1. 1. 3. t. o. 7. 11111. 1. (1. am. pr.) 3. 4.
1. 7.1. 1tl. 14. 18. 11. Vatt. 1111111. t. 4. 5. (6. a 111. 111.) 11. Vntt. Putat. 8.
4. b. Vat. 0111111111. (1111111111. 6. 11111111. 1.1. 1111111111. 1911111111. cco
Lanrb. 1111 Pulm. utratuor Cruq. 1111 1111111111, decem volart. et Acrem ita
notatum ex Ma. iu ora edit. 11111111. Bibl. Burb. edit. Princ. Venn. 1478.
1479. 1481. ttua. 1⁴86. 1490. itta. 1495. tuoe. 1514. Flor. 1481. Jrrnta 15⁰3.
Britann. 1511). Frib. 15111. 1111111111 Τ1111. inde Buxt. Bentl. Con. San. Merv.
Phil. Geru. Dor. Oberl. Combe, weltes. Weta. Zeun. Schelle. 1 1111111111·
ceruit 11111111. Cro . 111111111111111111711.(1111111111. vit. 0111111711111.
1111111111. ¹ 1111111 particula opua 111, quam omnes 1111111111, et aliorum,
et commentator Cruquianus, nou agnoscunt, 1111111111. Cf. Cic pro Liuor.
princip. Liv. xxxrrr. 1. 11. xxvii. 11. 1. 111. Tacit. Ann. 111. 41. 8111. 111111.

NOTAE

11111 11111111111111111111111111,11 t‘ertnr apatiir5 stupet 111111 turba,
111111ἀὶ1111111111111111111111111 impubesque 111111 miratu volubile
11111111111111113 buxum ; Dant animos pinge! Alter

tto [11111111111111]81111111ιά111 non ita poetilio exercitationem poa·
conglobata outendit artent 11111111 1111111 priori louge (11111111. ito·
longa exercitatione ediscendam et tuta quedam erat eeu 11111111 ex
excolendam, uec temere tentandam are rel terro, cujus articulis appensi
1111. erant innuli inter currendum 11111·1

Mene] Lucrati, jaculari, currere, enter: iniecit publici· peragebatur:
equitare, natare, salire: ad qua 11 annulorum reru sonitu monebantur
exercebat 11111111 jurentur iu 1111- pretereuntes nttleclinrtreut ab incur-
pc Martio. Vide 1. ort. 8. 11 trochi. Sine, ut 11111111 Turnebus,

³8⁰ Ρ111]9111.1.811.1.48.1111. 11111111111111111111,11111“11111· Ι
Sat. 1. 11. 111 mitteretur, axiettliaque compacta

tinet] De 11 1. 011. 8. 1111. Sat. 1. transvectio jaciebatur: quornm cla·

1111111] Duplex 111111 1111111111 111111111111111111111 adunca, dunt
111111111111.011.14.17. Priorem 11111111111111111111 111 11111111
1111111111911111111Ε1.111.178.“011 11111111 tuimur, tinniebant et crepa·
quondam torto 11111111 1111111111 bant. 111111 quidem erat mittere 111·
111111, Quem pueri magno iu gyro enter. Propert. 111. 11. ‘increpat
1111111111 circum Intenti 1111111- 11 11111111111 adunca troclri! Mar·
erceut; ille 11111 habena Curratir 1111. 1111111 meminit 11. 11. 111. 118.

 

 

