leue · 11111 1111111111 111

1111111111. 11111111 quiden 1111111111111111111,
11 1111111111] Hie 1111111111· quufliiuru reveheret. [ihesu-p
cuaemeuim’ vucei; 11 ‘ruerem 111111]
Α11111111111ξ111. 0111. Aeim· 11 1111 me 11111111] Cen apd
1111] Unguento Nsrdiuu Persicum 'l'rejesu 111111, 111111 usaue 11111· 2
(11111 eb 1111111111 Persarum rege. deformis egritudinis ,vieo 1111111111,
Viden. odere. [domnio triginta, nimirum 11111ιί11, que (11111111 n·-
et piures 111111. ep. Fessi, 8111111· 1111111 centus) 11111 egritudinis se-
1111. 1. 11111111, 11 vinde. preter 11111.
unum 11111 Aeruueil’urpisyu] · 26 Memir] Defurmee efficitni·
· 11 Fide Cyme] 811 ‘fide 'reis' niegureuo.
101111. Lyre 111111111111111· 11 1111σί111 M] Vinus 11
rius. Fue cyiieeru] cytisum 11111111 1111111 aegrimonia 1111111 appellen
1 Mercurio, qui iu Ceiieee (1111111 sir 11111 1111111111 111111111111 111·
Α111111)11111111111111111. [11111 buntur. verro 1111111111111111-
11111. justu] tum 11111111111111111,111 1111111
lu 01111111]Ιά1110111111,011- 1111111111 1111111 1111111111 111111·
111111111111111111111111111111 11- 01111111 Cornificius ‘Quem 11,
1111.]111111’11111;1”1111111111111111· quud 1111111111 feriiiinuqee 111,
1111111111,11111 cuilibeiesrt: iiic 111 oue 1111111 er eiiuerrienei' Sir
1111ιί11111 111111, sed 11 1111111111 victor· Ver. bret. vm. 111. et 111-
1111111111,111Ε11111ρὶ111 in 11111· rei. 111111. (1111111111 πμ·
11111 montibus 1111111111. Tus-r. Ceu· 111111111111111111111111111111111.
tum] Ui Chiron (prestantissimus Brun-xiv. An linirem. Phry·
1111111 11 magister) praedixit Aciriiii 1111111111 11111111111111111111111·
forti, quem eluit 11 erudivit. [Mi- 1111111111111111111111. ,
iis 11 1111111 111111111111111111] Vetus 111111 ime 111111 Epigra-
18 Ρ111711111111] 0 iuricie Acuii- pren: Emori 11 Maeuii, 11111111
- 111,111’11111111111)11 1111111111. desidiam 111111. Dema 1111 111-
1911 1111111]’1“1 Truje 11111111, rem 11111ς11111, 1111111111 ipse
Assaracus suit 11111 1111111111 et pe· Horti· qnid enim eliud qnam 11111
111 Capys. Aurunci 111111] virg. 1111111111 Α11111111111 111111111ιί1

‘Ilusque Assaracusque, 11 Trojoe Wil'o‘e'tmmmsswele wauir
Durdeuusencrur! Hiur ⁴ proiesus· ¹¹¹· 06012·
sereciss 11 ‘Asssreei dumus,'. genus, l Mil& 11111111] 01ἆο 0⁸12 ’0 m·
sanguis. 1111Μ111111,11111111111111111111-
2⁰ 8111111111· flmisru] Scamander gendo eur meilis inertia, id ert, 11111
11 Simois, fluvii ‘iiujeui 11 lde 1111111111111111111111111111111 eb·
munredeflueuses. livionem. [Scheeebum. 2. ffu-
21 Lubricrss] Lebeue pru 111111 doru] ‚
1111. [Ε1 uiumuuuu Gueiph.] Iuris Obliuionem 11111111] In seu·
22 Uurie 1111] Ubi procerte riui 11111111111111111’111’111111111ἰ11
111 moriendum. Subtemine] Subte- neseiu; ‘imecurde,' *1111111111*
men 11111111,111111 11111111 subtexi· 11111 dicimus. 8111 1111111111 111111
tur. ’ Virgilius 1· ‘Sensibus 11111 imis (111
11 Meter 11111111] ’111111 Dee 111- 111 111 11111) repones? iu 111111-
riue‚eui ceruleus 11111 tribuitur. cardiu, ut entiquur commentetur ex·
14 011111]Ρ111111111Τ111111111,111ἰ posuit. Egupruiuiimisiuterpretur.

11 Nereidum 11111111,1ρί1111111. 111- sensu 11111 interiore sepimrrtque
gei 1111 ieri 1111111111111,1111111 intelligimus. Terreni.

 

