ι. tm nunt! 111

mlh-noun& *heiu-*¹5¹¹*I
Mmpimhinhtu· bauhta-un·
lummene-peine· minan. ι . Δ
numum Mutila affluam-1*
minmeehemuipnue· &klhfflss-*P
immine-ffi’n &haegen-anaba*
111111111ῃά umba-iu nauhu—uena.
emmane-nqueo. 111- *μ’μ’-ἀι*
41111111· m esnethe, qe· fi- ἀώρ, m
«erumpamus-temet ηηὶιψιῆσιμᾶῥ
nummu-numidae- &fliedena-enen·
imitemini-,beniu- mi {nnn μὰ.
111111117111111.Μσ1]1111111ἰ dnh &filiis-ph-
emeedeee. 111111
&Sumo-amdan·- “Hdfflmlffl
“ammanitem &mudum-n-
meimedneoemen Nenenene· “Tmp-lruhflev'r·
&alamanne-edm· gib: ‘Tm-&ep
11111111 1111111111, net-'nti ‘re-pn· h, ’δὴ
[comdentem-bmnium] ehiubffimoemnn'
uueuaJInvidie,ae-nlenm‚ai· rena. seq-epau] rupa
11111111111111,ᾰ1.111111411111- imaeue·-
quen] 11111111111111111111111111 u ndum] Debe- ⁴-
“mentionemve-aqu NildnunMeiB-‘p
’1111111 '’effluamus-theudeh-
tiliamentum] ueninmea probus centiam-82:⁶11·
1111111 11111111111101111111111111] eei· 11111 neque ιιηῑῶ deeri-
111111111 nonnius. 1111111111 neem 1111111111 vigi·
⁶⁸ decendium] 1111111111 meon· 111111, egendo, 11111111 1ιὴ ee·
1111 01111111)111111111111111 11111· (1111371111.

. numae cmo-mewa] Qum 11 1111 1111111 1ιι leq-iet

cupere debeo. · 01111111. [Hac dn 111 vet 1. 1.
11 Velie aueum] 111111111111 vat. 11111. ιο. vet. Pdnt. 1.1ιι

1111, 1111ῃί derisione penitentie, ρ1.ν11.Ρ11111,11α11111.1.1ι
quod 11111 numquam mutarem. m]

0111111111111111,Ε1111 W· 111 11 1711111111ήαί11] annatim
pr· 11111, 1111111111, 11 fellet, ontio 1111 tempore 11111Ιί1.

eet, quem loquacula· 1111 tem mgni· 1111111 111111] 1111111111111111111
1111 111οωὶ111111 11111 gestiens eb· Rogevit me 111111111111 etqeetee·
1111111, 11111111111111111111111111, desem 111111111111113111111111
quere 11111 1111111111111,111 nulli 111111111111 tenderet, 1111111111.
1111111111111111ο(111111,111111111111· Via, 1111111). xv. 18. [Vn. Ro.. 3.
11111111 1111111 1111111111111 11 pru· vet. Ρ1111. l. et Chieien· 2 nde 11·
dene. Non displicet 111111 ’11111111 111111.1’11.11111.4.1111111.]

111111111111.111111111111111111- 61111111]1·“11111 111 mm. Re·

1111111111111 ed Mecenetem 1111111, sponda: 1111111111] Respondete-e
111111111111111111111111,111111111 rogatae. [0111111111. Romu.
1111111111111 prement igitur 111 111111.Ρ1111.1.]

1111111111 11 1111111111. Torreat. 11 Pmem 11111] Ali! 1111111111
Ι1111111111111111] Tutum 11111 de· 111111111111111111.1111111.·111

 

