1111 ’ 1111111111 rnroor

Ρ11111111111111111, etwoedat iu altera jora.
81111111111111111111111111111111,111111111 171
Haeredem atterius, 1111111111 supervenit undam

Quid vici prosunt, aut 11111111 quidve Caiairris

Saltibus adjecti Lucani, ai metit Orous .

Grandia cum parvis, non exorabilis annot ·

Gemmas, marmor, ebur, Tyrrhena sigilla, tabelias, leo
Argentum, vestes Gaetnlo murina tinctas,

Sunt quinon habeant,est quinon curat habere.

Cur aiter fratrum cessare, et ludere, ot nugi

1111111111, aar per 11111111. Quoniam igitur 1111111 tabet 1111111 perpetuam, atque

iterra iroerrdr' 111111 flectar fluctui 1111111111 qnid proficiant· pitia 1111 torreat
11111111 Lucam agri Calabria adimarum magna 1111111111 11111111 11111 remquam

111111 placatam Lopiiiar, 1111111111, 111111, 1111111αεὶ311, picturae, argenium, ow -

ter 6111111111 perpera tinctar' 111111· 11111 1111111111 ,· puidam 111 1111111111 mutim.
Quare fratrum aiter 111111, regar, mota uteremur qaam opima palmeta

”emtum

ἰ111111111115111. Banu. 11111. 1611. Dion ab 1111111 bugd. 11111. Potor. Crito,
11. steph. chabor. otiique nou pauci; et inter recentiores 111111111101111.
Oberi. Combe, Wetz. Zerrniua. aneearent 1111111. et 811111. raom suprema
codd. 111111.111111.11111111.-111 Perrrrrrtat 11111111).1·’11111. attera 1111811111·
born. 1.-111 Si qua quatuor noddFerr. Siqria 8111111111. 1. aaa qnia
111 111», 1111111111 Puinr. 1111111111. 11111 011111. antoorCombo. ‘ Adop-
111, 11111111 11111181111. inde 1111111111. ΑΙ. Sir 11111 1111111111111111111
terrem Baxt.Benti.Gom. Sandby, Vrtart. Obori.combr,Writei.Watr. ΖΜ.
aad riqria, preter 1111. 11111111111, etiam habet, et exponit in 1111111111·
111 Porpiryrio? Fra 11111111 notatum ex cod. in marg. 1111. 11111. 111 mouera.
Barbaria-lto 1111111. coni. attenta-lii ί0111111111111111111] 111 contendit
Guii. Crater. Nor. 1111111. 11. 11 porr error 1111111111, 1111111111 conjectu·
111 11 quod tegant apud Porphyrinoem viram, unde niter 1111111111, 11
adoptem exponente· 111111111111. 111 111 mendo cubat 111111 Ρ11ρ111111111
ineditis. 111 11111. Vnt. 11 cinnamonio. Et quidem niet etegurer prr
magnificentia, et diritiir 11111111111111111113111-4181111. 1181111111·
born. 1. rr' 111111-111 11111. Zarot. et Baeticam. ’11111111- ap. Vatari.

NOTAE

1111111111111111111111111111111111,1111 111 11 Ε111111,1111111 repiomm prin·
per rim armorum reu per 1111111111 11 incoluerant popuii 1 Tyrrheno 11111
iniquae liter. Sarte 11111111] Cum (qui unure 111111111Η1111111)1111
hereditariojara obveniunt 111111. nominati, ete Lydia 1111 deducti.

m Quid oiri 1111111111] Quidam 11· 181 Garri· 1111111] ‘ Purpura 111·
1111111111, 11 111, vinee. 1111111111 tingendir expetitum 11111·

cauno mirina adjecti [amr] 1111111111(1111111Ιί)111111111111·
Calabria pariter 11 Lucania opima 1111111111111....Ρ111111111 in 111·
11111111111 11111. De contigui· ii· ningo Afric: 1111111111 1111111 0111-
111 11 11111111111111111 11111111111111 ni? Ptin. rx. 11. Da 6111111111ιὶ r,
dietum in 11111. 01.11.1111.01.,10.

181 Tyrrhena arimin-gina· par· 181 diter fratruo] Derignrt 111·

 

