1241 urrunnun nurum

Nemo hoc mangonum fuceret tibi: non temore nme
Quiris ferret idem3 4411141 hio 44444111, 41, ut tit,

ln soniis latuit metuens pendentis hubonm. tn
Des nummos, exceptu nihil tu si fuga laeotu

1114141111 pretinm,poenm 4444141, opinor.

tiPrudens emisti vitiosum3 dictu riui eet lex:

Insequeris tamen hunc, 411114 mumris‘iniqnn.

4111111111 111111 negotiatorum 1111114411411 14141111111111111 1 1111441111ὸὲ
4111144. Hic 111141 11114141 seih· 4141411 44111111 intentum, re occultavit 111111
1411141114 ort 1441411111111411111 11411 nennium. 1114 uon ffendit 11111, onor
acipiu- Prot 141 recipiet mongo 11111111 romae 11411 norro, 14 eredo: 11 111411
41141141141111. 8111114414 notfou 4411111114. Η1141111141111111144411111,41 11111114

‘mm

Schoenborn. 1.-11 Schoenborn. 4. Vnt. 4. 41 111144 Aio. 111114 motion.
Votienu- societ-lt 0111411 seret. . 44114111 441141 11111141. 141141 ior Bur·
boriu- 2.-1n 11414. 111 144111. urrunnun. 111 114141. Cf. Cic. pru Mil. 11.
-141111 1114. 1111411414. 8414441414. t. 1. 4. plurimi 44111. Fet, et
edd. vett. 144411 1144111111 Fen 11 Bothe. 141111 Vnt. Potoni. 41 chirion. 1.
a ni· pr. 1114411111 ex Mn. cmquit Brxterno3 et 41 1144Μ1. et 1114 nno Bentt.
411ςί1, 411111 ridetur, 41 41414 Hominum 1441411141 1441114111 ’11111 nd
Rieu. 1114. Con. Son. Merv. Gern. 81411111, Der. Oberl. Combe, uniet.
Wetz. Zouu. ι144111141111414111, pnornrn 4114 immunem ob omui 11114 441·
periret nnimi5 excepto,quod evenrre potent, nt fugo ejuo 141141 4411411411
1111, 4114141 fugam orripiot. Qni 1144 44411111, paciscitur 44111 4111411,ι14
untione redhibitoria 14141141,1ἰ reuera 141141 aufugiet. Utninn. in 111). xiv.
§ 9. 11114 AEoit. Edictu' Fen. tonet 1111. Ρ1111. 11. 41 amitt. 1117. loti.-
11 [11111141 Schoenborn. 1. Hert. o. Vatt. 4. 14. to. 1111. Angetic. 1. 1 m.
pr. anot. roto. 144411148114911114. Lino. rouo. 41 Britnnn. 11110.-
18 Vntt. t. 4. 7. Vnt. Rom. u 1 m. 144. 1141114114. 1. 1. 1111 nond. 111. hmo.
41 Ρ4114. 1111 tce-ru Vnt. 1. 41 1111441141. 11114141 enm interrogandi

14414 .

’ 14 1941111 114 41414411] 11114141 414141411114144141.

mongo 14414441 nervi animum 111 dn· to Excepto 11111111 oisrrgo 144111]
41111141414 legio, 111 potiuo diroinrn· ’1144414 iugum 411411 ornetur, 4141-
1414 41 tegere dicendus 1111 odeo 11114441444441111144141,14(11111>414
rem verbio 14141111, 4114441144141· receptum pretinm 141 1411444414·
411. 14141 legium AEdtiitiir.

Ut fit, In 144111, 11410444 neg· 11 Ρ4111 1441111] Nun obnoxior
niu suimet nd 14141111 peragendo, tegi 14 nuno: non 1141441 actionem
timuit 14111 stringi 11 credi. Hine redtribitorinm. Cinoffimr. ‘ 1114114·
poulnium delituit, obintrqne domo. 414141414441441111114144111111441,
Sic per nmbnger mongo loquitur, ne (nt puto, 4114 1441114414,11411414111,
unu rorbo eoquo odiuon diunt, fugite fnrucem‚ebrioonm,fugooom)qunnioi
vel, 444141 fugit. 11114111, redhibentur mancipium jnro

. 1111111111] Adterroremoervornm ciriti' Vitio 11. 811. 1. 181. Not.

111 pendebunt iu molitionumque· 18 Diotn 1111411114] Pronuntirtn
ub nenton 1411441 iuberent, uto pee- 411 tibi 14441114411444111114.

 

