1314 Q. 11111111 coloci

Occupet 1111111111 scabies ς, mihi turpe relinqoi est,
Et, quod condidici, eane nescire lateri?

Ut ptaeco, ad merces turbem qui cogit emendes,
Asseotatores jubet ad lucrum ire polita 420
Dives agris, dives positis in foenore nummis.

Si vero est, unctum qui recte ponere possit,

Et spondere levi pro paupere, et eripere atris

litibus implicitum, mirabor si sciet intor-

Noscete mendacem verumque beatus amicum. 425
Tu seo donaris, 111 quid donare voles cui,

Nolito ed versos tibi factos ducere plenum

Laedtiae3 clamabit enim, Pulchre! bene! recte!

Pallescet sopor his3 etiem stillabit amicis

1111141441 maim: 1111111111 1114441 11411111 pedet 111 poet 11111 1111,11 iege·
111 fateri 111 ignom 1111 m 414111. Sicut 111111 plebem congregatae mendas
1111111114 441111111144 multon 11111 11114 predii· 111111111111111111 14 [11111
4114. Qu 11 1411111 velet 11111111 convictio, 11 te 144111 1111411111 egeno,
121111ἔῖ llll ’1111111111 mmmm&
11111 gaudio emundent 4411111141 44 1141114111 1111111 4 11 1111111011. Is 11111
1111 exclamabit: Optime! 1111111111 egregie! 44 11114 expallescet.- atque 1111 anim·

ΟΜΟΜΙ

0111104111, Welief. Wetz. Zeno. Pejus edhoc e 11411. quibusdem eoit Re·
aelebergeroe, inde Heberleld. et Schelle, dedit, Ν111 14111 eet...mot’
lice-⁴1⁷ Occupat 1111. 1111111. 1111111111111110111111. 1.-420 4111114-
11111 Schoenbotn. 1. po'e'toe vallicel. 1.-422 Unus codex Cruq. recte qut, et
11181114.011111.11Μ111111. 1111111 41111 0111111112. 1 ot. 1111111111.
1111111. 11 111111. ex lugente-tet Codex 11111111. Statii, cinciae—teo 11111.
1. 411111 4111118111. 111. 114118. quidem ep. Lemo. et 1111 Polm. 11111.-
411 011111114111. 111111. tibi fletae. Cuniog. 81114. 11 Metelli. ,141111
titt-tte Uooe 111. 11111 dene potem-tto liunberg. 111411-411 Barbe-

Now

411 Occupet excrescentia] Me· Protulit 1111111 ed leodeode 111111.
teph. 1 pueris ludentibus, 11111111 mine. Vide Pete. 811. ι. 11111111.
1111111414111111111111111111,141111111 ‘Non 11, Pomponi: 11111 4111111111
molem imprecantur. eet0’

414 11111111111111] Sic multiplice· 4111 111111111111] 0111111·
tor importune et 1111111 11111111 me· boe et quoodo legno 111 1111111111
lorum 1111111111. veroni 11111111111 41 111114111411.

4190111114,1411111.111.]1)1111 411 Pte-en latitia] 8111111111
Horatio· adhibendo· 1111 scriptorum operantem, 111 poulo 1111 consecu-
111111111111111111,1114111111111 11 tom.

11111111. “ tte Potane] Quat obstupefactos

410 4111111111111111441111111111] 111111411111111111.

 

