nn 1111 ronrroa· luat

Qui moras homiuum multorum vidit 11 urben?

Non sumum ax fulgore, aad ex furno duro lucam

Cogitat, nt spouloea dehinc miracula promat,

Antiphaten, Scyllamque, et oum Cyclope Charybdim lid
Noc reditum Diomedis ab interitu Meleagri,

Nec gemino bellum Trojunurn orditur ab ovo.

qo· 1111 eaelum 1111111 1111111111 norea 11 111111111111111 1111111111. 11111
Irim 1111111111111111111111111 111111111111 exinde ree 1111111111 111·
mdes 11111111, delinietur, 81111111,οψ1111,01111111111. Nee Diomedia re·
111111 incipit uerrere 1 Meleagri 111111, nee 11111 &mutim 1 dapum 111.

MWOO

ireru Bentleii 1111 11111111 qued Bentl. intulit intextum, eumque 111111 cn·
11111. erref. Kidd. 11 Schelle. 1111111111, ruer opinionis 111111 incertus,
1111. 11 rectius, seeum· et Cuniug. Pergama-142 vallicel. 2⁸ m. 111.
morum norit-loli Heller. Necfamuet. 11111111111ρ.1111111.1111111111.-
115 11111111,ριο1111111111,1111111111-1111111111111 Vet. 1. Nec redi·
11 1111111111 Hellen-lli Nee 1111111 gemino Vnt. 11111.1.1101111111.1.11 111 et

NO'I'AE

diurn 111 01111111 Homeri. ’11111111 ge. 011111. 1. 1111811. d.
imre, 111111, raum, 1.1.λ. 0111111111] voraginem 811111 ed·
111 Nnsrmaselgere,t5e.]llon 1111111111 11111811111. odyn. 11.
1 splendidis 1111111 11 1111111111 erl· 11111111111111111.1111110111.
111 11 11111111, red potiore 11111 1111111111111111111111111,11.]Ν11
modestoque principio 111 megum et in 01111111 longe nimia exordium 111
nitentes profert. 111111 quemvis 11111111111111111111
111 1111111111 lieu admirationem 1111111111 ruo de Diomedia reditu
111111111. 011111 reilieet 11111111 1111111 Antimachum qul 11 1111111·
lneurrit„et 111111 virtute 1111111 1111111111111111111111111111111·
11111111 111 111111111. tnur 1111111111 implerit, ratequeur
111 1111111111] Lautrygourrru re· reptem ducet nequead ’11111111 per·
1111 111111111111111. 01111. 11. duceret. 1)11)11111ι111.811.1.
81111111] 8111111111 terribilem, lu 111 Nee 1111111 letan 11111]
11111 Mamertino, 11 1111111111Ρ111·’ Nee Iliadem condent 1111111111ςὶ11
11 1111111111 lutere eeulbm 111111- 111111111111 peine exorditur: 11
111111 1111111111. 01111111. Cle. 111· iu perra 1111111 struimur, 111 11 be·
tre Verrem: ι1111 insontior 1111111 11111111111111111,1111111111·
verm quern 8111111111 multo re 1111 111, etex eorum 111111 0111111111
pleribus et 1111111111 1111111111· 11 (31111111111111, ex 111111 1111
1111111113 Et de 1111111. 11111. 1111111111Ρ111111111111111111·
‘Quem Scyllum 1111 eminentioria 1Ρ111ι11111111111111111111’1111111
11111111 temque 1111111 poitur tiu· 111111,11111111111111111111111111.
gendo exprimere putuerunti’ tude Similiter 1111111111 auctores 11111·
1111111511. 1171. eleldir et 1111111111, quor redarguit
Guelepe] Polyphemo cyclopum re· 1111111111111111111111.

 

