nurernnennrr 111. 1. 19. 11119

Dum studet 11111111. tenditque disertus baberi.

Decipit exemplet vitiis imitabile: quud si

Pulierem 1111, biberent exsangue cuminum.

Oimituturee, nervum 11111, 11 mihi saepe

Bilem,saepe jocum, vestri movere tumultus! 2⁰
Libere pervacuum poeni vestigia princeps;

agaunum minin, rere iepider et eloquerer uideri rupit. Fallit 1111111111
...1.11111111111111 111
nunifledwtmnerrurm! Egowuumffmtipedenimmfflr

ml!

nir, et Purpbyr. et iu edd. riruir; 1111111111111119111111111111111. Tangi· ⁴
eieBenrberg. eerehiirrgu grie Biendd. cruquii. 1111111 eune cedd. ep. Tur·
111111111111111111111111111“’.11111
plen 1111 up. Feurn. Quid ri .. ,1111111111 111. 11111. 91.,(11 Vet. Pelet. t. ite
,1111111111111·111111·111111111111.
1111ςὶ1 pubiicum ert: et eiluqul uumedueuruque leger, frigidum 11111 1111
edietum quud 1111111111) 11111111 preferri 1111111113 1111111. 1111111111-
dunnr intulit in 1111111111] ri,· eumque 1111111111 Μ111111. Sed iu 111111
omnibus nibil 11111111111111,111111 111111 Ρ1η111 111. bine biberen 8111111-
horest-lii. 10Τ11111111111.11111,111111ἶ111,111αἰ111Ὕιὶκ1111
11111111111111110111111.111111111811111.11Μ111111. Eundem 1111111111
invenit 1111111 codice Bentleiur3 red retulerit. 01. 1. 01. 8. 11. req. 1811.
⁸. u. 1. 1111111111. 11111111. 1111111111. 111. 111181. ubi eoepe elegen·

Noun

Airiueul 11111111. 1111111111 ignobilis 18 811111111111111111111111] Poe·
ee vix nurnine nutue quidem, 111111 111111 nestri, iuquit 1111111111, ri pel·
imiteri 11111 11 dieeeitetern 'rintuge- 11111111111111, petierent ribi pru-
1111111111 perdidit, 1111111 petuleu- eurerent, 11 11111111 ure iu 1111111
1111 ejur linguerd retentetur reiut ur· 1111111 crederentur, 1111111111 mibi
neuun et 1111111111. 111111111111111111111111111. Vide
7111111111] rite libetur t'ult Alex· 111111111111118. Ptin. xx. lt. ⁸ Cn·
11111111, ex 11111 AEyptiuer eub 11111111 pellerem bibentibur 111111.
Pompeio ruem Ruureru 11111111 1 lte certe ferunt Porcii Letuunir cieri
Gebiniu reptivur, 1111111111 1 111111 inter 1111ςί11111 dicendi 111111111111
Syll* tiliu; Rbeturleeru 111111 ed 1111111111111111111111111111111111111·
1111111111111111111111111 11111111· 11 111111111,’ 111. Ρ111.811.1.11.
1111111111111111111111 1111111111- ⁴ 111111111111111111111111.ν
1111111111 runnu 111111. 811111. 21 111111111111111, tu] lige Ly·
11 liucinii 1111111111 viiii· initebile] ricem 11111111 1111111111 primus teute-
Proeeternu exeruntur quodlibet 111 11, ubique ullu 1111111111 rntbi pru·
1111111111111111111111111111111· perito. 1111111] lerum 1 neruine
tererem deripit, qui 1111 quud per· ente occupetunr. Vide 111. 111. dtr
1111111.11(11111 11111 1111111111 iu· 1111. 01. 1.
1111111111 iulet.

 

