DE Alere Pontice.

Ausus idem: tanturn series juncturoqne pollet3

¹ Tantum do medio sumtis accedit honoris.

Sylvis deducti caveant, me jndice, Fanni,

Ne, veintinneti triviis ec paene forenses, 245
Aut nimium teneris juvenantur versibus unquam,

Aut immunde crepent ignominiosaque dietat

Offenduntur enim quibus est equos, et peter, et res3

Neo, si qnid fricti ciceris probet et nucis emtor,

1111. Tutmeateutmto et 1111111111 neten 1111111111 mimnermoni-

, {⁸0}- 8111111 111111 prodentes uenerint,- 111 opinor, 1111 in 1111111 atqu
ero 111111111111111111111111 et 1111111 polite 111111, nee o oenn et 1111111111·
111 endere. 1111111111 offredum 11111111 eptem, 11 ponem, et oper: neque

ONNMO

1111 tanen. 8111118111. electumque pollet-2⁴³ Hellen etquinqne totid.
Feae, 1111111. Sehoenborn. 1. incedit-244 Martiano ed Enrip. suppl. in
1111111111. p. 157. conj. 111111111οά nabent Vnt. Rom. 111111111111. 1. odop-
11111 31111111-1111111111. 1111111111.-111111111.1419. 1188. 111111 ·
11111111. 1181. crepent i. 11111-249 Viginti eex codd. Fere, et Heri. 1. 1. t.
o. t.sreeti ,· eie elii 11111. epod Pnlrn. contmentetor Crnqnienne‚ edit. Ptine.
Med. 1-178. Venit. 1478. 1479. 1181118111811. 1499.1195.1514.1548. loen.
Flor. 1481. Aldu· 1501. 8111111. 1620. 1111111. 15111581. 11111158101111.
eb 1111111 nugi. 1588. ‘ Merito 111111 lectionem 1111111111111111111111111111111.1
feo. fricti 111111ᾶά111, dno 11111). 11111. 1. quinque Pnlm. 1111111 Cro·
onii, 11111111111111. 1111111 1508. defendunt Perrneeine, transmonte
Ν1111,11111111.Α(11111.111.9. Mur. Crnq. Pnlnt. cneo. Booti. Detpr. D.

1111111. Nennine, Tell). Dee. But. Bentl. eliiqne recentiores 1111111-111 ἱ

Now

242 811111] Rerum diepoeitio 11111 1111111 Satyri. 111 lile jem 1. 011. t.
11 ingeniose. 11. oe. 17. 111011. 18.
. 11111111]8111111111111111111111· nto 111111111111111111111111] Ne
1111111. 11111111111111111 11111111 juveniliter
’ 218 Accedit 11111111] Ex 11111111111 et scurriliter leeelvlentz 1111 nblqoe
inventione, fictione, connexione, or· simplieitatem 1111111111 redoleant.
(line. 111 rgumenta] Femem alicujus

141 Syron 11111111] Vel, agreste· lebefeeteotie.
et ln eyleie 11111111 z 1111 proeeenio ete ῤ1111111111111,11 peter] nqui-
eylreetri et 1111111111 1111111111. 111 11111111Ρ11111111 lronertl riri et
Nem triplex 1111111111 forme tri· nobllet.
plici dramati retpondent. Tragion 819 llicit 1111111 ei 111111 emtor]
1111111111 suffulto, roperbqune 11111· 1111111111 11111111 1111111 plebei qul
gileeteignie 1111111. Cortice 1111111111 1111111 epeoteenlie ederent, emebant
privernum speciem ostendebat. 81· 'tiletum 11111, ed 1111111111 sentem.
tyrire 1111111, montet, speluncae, Necte] Feletoe qnoque 1111111111
11111111111111111111111111. vitruv. vendebentnr. Plent. 111111111111.
1111. resmi‘nucesntn’elctt.

emi] 1111 1111111111, qul ‘et Syl·

 

