1111111111111 11111. 16. 1165

Incolumem tibi me prestant Septembribus horis.
Tu recte 11111111 cures essequod audis:
lactamus jampridem omnis te Rome beatum:
Sed vereor ne cui de te plue quem tibi eredas,
Neve putes elium sapiente bonoque beatum,
Neu, si te populus senum reeteque valentem
Dictitet, occultam febrem eub tempus edendi
Blesimules, donee manibus tremor incidet unctis.
Stultorum incurata pudor malus ulcere celat.

si quis bella tibi terra pugnate merique

Dicet, et hie verbis vacuae permulceat eures:

fldem mmmm, 1111111 ties· 1111 [1111111 mee &pte-bri. 111 11111 1111111·
1111111111 1111111111111. Tesele'eem 11111111 1111111111 eme 1111111111. Ae 111·
tue 111 11111 de 11 plu 1111111 quen iiblmeh'pei: 11111 1111111111 felicem 1111111111 e
nebo 11 1111111111 ec. 11 1111111111 11 bene 1111111111 dicae 1111111, ee nerdense·
111111 1111111111 berem 111111, 11111111 1111111111 fleat 1111111 eneae. 11111111 eere·
mebeten& 111111111111111 petride. Si 11111111 terret 1111111111 1111111111·
1111 1 11 confectaeque 11111 111111111111111111111 1111 menone: 11111111111111

uenenum

1111111. 11. 11 Schoenborn. ⁸. 11111111, ut ex ingenio edidit Cuttiae.-

18 8111111111. 1. ‚laetantem-21 Schoenbem. 1. ei 11 melem-28 Bam·
berg. 11111111 edendi. 2111111111. 01111.111111111111111.-11 1111ιί11111
naburg. et Schoenbem. ⁸. 11111111 1111111 Schoenbem. 2—-26 Vet. Pelet. 1.

NOTAE

17 11111111 11111, eye] cle. Offie. 1111111111111,111111111111111111
11. u. 11. ‘Prtelere 81111111 hene impete ebreptue,et [1111111111 que·
11111 ed gloriam proximem et queel ne ee: 111111 egee 11111111 eppetene

111111111111111111111 1111,11 quie 111111111111111111111111111,111 e s

id egeret 11 1111111 heberi vellet, 11111 elbo temperet ; donee ipee ee prodet
me! 1111111, edentieqne 1111111 1111111111·
111 811111111111111111111111111 11111111. Ρ1111111811111111.101.·8111
liei 1111111] 1111111111 Ρ111111811.11. tremor 111111νί111 subit, eeiidumqne
41, ⁴ Egregium eum me 111111111111, triental Excutit e menlbne: 11111111
Neu eredem θ’ crepuere retecti :v Uncte cedunt lexie
21 Nee, 11 11 populu, 111] Ρ111. tuuc pulmeeterie 'abele'
1111111.·Ν1111111111111111111- 24 Stultorum 1111111111 pedor, 111]
111 donaverit auree: Respue qnod 8111111111νί111111111111111111111111,
eon eet 111111 1111 111111111ῐά1. Te· ned 1111111 ebeeoudere, per melum
111111 habim et nerle quem 111 tibi pudorem.
11111 111111111ιέ 26 Veeeee melem 11111] Adu-
π 011111111ῄ111111111111111111.111.] lenonibus gaudentes, et eduleeoribee
Υ1η111111111111111111111111111111· eempeeepertes. ι
n diuimelee 1111μ1,11111 ee ipee

 

