urrsronnnurr 1111 1.’ 16. 1167

Ceuteudnt luqueu collum pressisse paternum,

Mordent opprobriis inisis mutemque coinresi

Fuisus honor juret, etmenden infamia torret,

Quem, uisi mendosum 11 medicandum? Vir bonus 111
quisi . , tu

Qui consultu patrum, qui logos jureque serunt3

Quo muitae mnguaeque secantur judine lites;

Qun res sponsore et qno causoe teste tenentur.

suanm mperoeiiaesaieie istie mfiouibenoatespaiimn? imecurt·
11111111, 11ίά11 mmmmm, 1111111, siti 1111111111111111111171111
gam? Qaidietsmiieeeeetinetitutaarajmnoboenatrnroje·

rrrpimre dm 11111111111011111111111111111Λν1111ι11111

mmo

111111. ap. euim-es ‘blagir nobie arridet 1111111111 qnam 1111111111. Verum
Partieuin panae, 1111 frequente rerrore librariorum commiscentur. rm
Crnqnii ’11111111 111111 Vetere interprete pro 1111111 11 runt 11111111, quoti
11111111 eat. Nescio 111 eruditissimus Bentielna proin erit hocloco l’inraii
Numero 1111111,1111 fortan 111111 1111111111 taii 1111138111. ⁶ Lectionem
11111. vett. 111111 1111111111 revocandum utari, 1111111111 exquisitionem, qnia
erebro pallorem ruboremque 111 ee souin siguificat: 1111 per iuterrogatio·
nem eatuli! 21111. numu 11111111 lieri. 1. et aiii 111111. ap· 11111. 1111111-
111 solarer Harii. 1. i. o. 1. 11 Vet. Cornb. etatemque 1111111 Bamberg. eolo·
1111 1111111 Zarot. et Coniuge-⁸9 1111111 11111111 codo. ap. laceb-tu Pro
usim srboenborm. 1. i· 1111111111. 11 eriri. 1111. 1111 Crnq.
usim 1111111111 plurimi reru eorici. ap. Ferro, 1111 blm. apud Pnirn.
Crnq. Torr. 11111111. 1111111. 011111. adoptarit cruuntur, 11111. defendit Benti-
inrie anonymnr Traj. 11111111.1111.01111. Seu. 1111181111 ,1111111111
011111. cumbe, Wakef. Wetr. zenu. ilitid. lea, Boibe, inec , et Dmriug.
1111111πὴ11 Angelis. 11111111-11 Sebnenborn. 1. finissem—ti ¹ Quo
omnnem
11111111 de juri re niente accipiebant inte 11111. Seri boo aiieunm erat
a 1111111Ρ1111, qu 1111111111 querit, quiea n rnigneobbowanriiat. At
non minue aberrant a Poitoe urente Bentiebra, 0111111111, aliique, ni 11111

sequuntur, dum 1111111111 exponunt pro 1111131111 *θᾱῖηοιοπξ qn debito·

11111 obligationibus 11111111 iu 1111111111 iilis 111 enirn 1 boo 1111111111 Ρ11·
eii 111111 111. qni 1111111111. Omnino 1111111111 videtin bie agere lio·

NOTAE

inflammare-imnum· 1111 honentatis existimatur 11 pra·
bibet eiinrn quani att,ri‹ieiioet bonnm dicetur. ltaque per ironiam 1111111-
11 1111111111,1111 rit turpis et etai- bitur qni 11111 boum consetur. Plato
111. 8111 qui legent 1111111111, tu rr. 111 1111). ‘st opinio erfemarius
111 egentem medicaminibus Pbiioro· affert veritati‚et penes 11111 111 rito
ι11ιί11111 morse formandos 111 enen· beate principatur„ ..ergo 1111111111·
111111, 11 quedam 11 rictu virtutis speeies
’ Virinnae 111 patr] iix opinione 11 nobie 111 querenda! “
11111111111111111111,11111111111111111 “

 

