lua-2 1. 11111111 ,111111

1111111111,11111111111111,1111111111111. 160
Serus cuim Graecis admovit acumina chartis;

Et post Punica belle quietus, quaerere coepit

Quid Sophocles et Thespis et AEschylus utile 11111111.
’11111111 (1111111111 si digne vertere posset;

11111111 1111111111. Ν111 ursle Romi ingenium appeterem libros

ammi ΜΨ ΜΝ calliculam pace fruentes investigare 11111111
Μ mmmm W» 51111111, &Phela- 0111111 1111111111111 scripta
“W lm ‘militm 1111111111 11 1111111111111111111111111111111 1111

OOOONM‘N

Rntgerslus conj. 1111111 11111 ,· 111111181111-111 Schoeuboru: 1. ammonet.
-1on Vst. 11. 111111111111.-111 1111111111 Ε111111811111111111.1. Ennius
Scmsnoomm. AEsclrylos Vat. Rom. 1. 111. 1111111. Rom. 1. ll. Chirisu. l.
a m. pr. 111 111111. ex codd. lude Trej. ad ereu. 1711. (1111111. 11 1111111.-
111 11111. quoquest 1111111111. Codex anus Ρ11111111, 11 8111111111. 1.

NOTAE

verbosum fretor3’ 11 siebat Augus· Pisones.
tus, teste 8111111111111111. 01111. 8111111111]1111111111111111111111
βθ. dux fortissimus cum Ρ111111,1(1111
1111 11111111111111 111111 illusse- et 11111111111111111111111 ’1111111111-
1111111] Diu 11 111111, 11 Romae 1111 111. 11111111 quanquam ex iis
111111 mansit inquinatus sermo, per· 11111111 superstites solummodo sep·
mixtus videlicet e pluribus linguis, tem; ceteras sutem nobis inridit in·
11111111111, 0111, Phrygis. Semi· juriateruporunr. Annos 11111 usas·
111111111111111111111111111111. ginta quinque. Eodem tempore tlo-
Romani passim Graii vocsbsatur: ruit quo Socrates et Aristophaneu-
111111 indignatus Cato exclamare· apis (111111 ob suavitatem orationis:
111 iu Senatu, 11111 1111111111111· 111 11 111111 palmam 11111111. So·
plius Grsscaniesm urbem. varrade 11111111 Homerus tragicus, Homerus
ling. 1111. vs. Dionys. 111111. 11 line sutem Sophocles epicus 1 Polemone
1111. 11111111. Sat. 111. 60. ‘Noa nuncupabatur, 11111 Diogene Lalis-
11111111111101111111,(11111111 11- 11111111. Vide Vel. 1111. 11111.
1111113811. 11 rx. ta.
lot Post Ρ1111111111] Saltem 1111 lut 11111111 quoque, lfa] ’1111111-
11111111 bellum Punicum. Porcius rum istorum lectione delectati quor·
11111111111Ρ1111111111111111111Μ1· (lam 11 illis 11 111111111111111111
11 11111111 gradu 11111111111 balli· vertere aggressi 1111. Quin integras
cosam Romuli gentem feram) 111111 Tragoedias Graecorum Latini·
¹⁶⁸ 3111111181 mitiis AEwkyllw] tate donatus in scensm dedere Ac·
Hi tres apud Grecos tragici politae clus, Coecilius. Pacuvius, Nerium
insigues 111111. Annis aute Christum quarum supersunt etiamnum aliquot
plus sexcentis 'l'rsgoetliam Thespis Fragmenta.
invenit, AEschylus post anuos fere Rsmdimoertere] Graecorum vitu
centum expolivit, denique Sophocles altosque 'l'rsgoedla spiritns assequi,
11111111οοί1,1111111111111111. De et Latino sermone 111111111.
, Thespi et AEsclrylo plura iu Epist. sd

 

