11111 norst 1111111111 ts

nitinri3 quorum 11111 esnpis 111111· lesio reddidisset: 11111111 tiberin
11111,1111111111111111111111111111, 11111111 11111111 prior tilio tit-sb,
que sspre Veronsm et Coninsn 111111. Angustum tutorem testernesrte reli·
tueamur] ’111111 11111111, 11 vin· quit. 1111111111 peternnsejus in Ne·
delieividereDrusnmsnbAlpibssbells tunes 11111111. 1111111. ·

1111111111111111111111111111. 28111 1111111] Tiberium et nn·

18 Vindelici] 111 libri onnes, non suso. [Unus vend. sp. Bothe. ¹¹9·
et Vindelici, ut Mureti ltsltet editio. 1. Neronis]

111 nt'iilrreti, propinquiores 111111, 111 Fortes 11111111 11111111] Ob te
11111111 etiem Alpium tenuerintsvin· tantopere estimet· nobilitent, qui·
1111111111111111111111111111111. vi· rusjornsu 111111 11 posteros qnoque
deOd.ll.ibrrest. Quibus] QniVin· dirnenereereditnr. 11111111111111·
delinitur seeurilsns ln prelio (11111. retii sententio, lsis 1111111 expresse,
111111 more) 1111111111, nou jans que· noo psrreer coneilistgrstlsns, qnod
11111111 censui. Ordo est: Quibus Nero gentis 01111111 etprenosnen et
ut snos obsrmet sues 1111111 Aineso- cognomen lingue Ssbinsssrten signi·
’111 securi,unde deductnssit, querere dost. tlt Clsudli 11 81111111 orti.
distnti. Gellius xus. et. ouon 111111 eit

10 Aetnensis 1111111] Plio. 1111111. 111111111111111, desuietitortitsdlne
trudit, 81111111 Pentlsesilsoe 1111111· loqui se ostenditnoneorporis 11111111.
1111111111111111111111111111111 1111111.

11 Csmtlln tettqnern deilrnssose qns 11 Nee 1111111111 sereres] B equits
11111111111111111111111111111111-111111111111111.

trs repit indefesse bipennem. Porro 11 1111111111]111111111.11 11111111,
eo ipso qnod smnus 11111111 sp· 1111111111 igniculos, nubis 111111 issi-
pellst Horet. quemquern dissimnlsns, tos, provehit ed perfectionem.

sotis sperte iudicet cnr 11 1111111· st Restione 1111111] ilenti 11111, 11
verint erseti; nempe ut es sertio studium, id 111, reete discipline, et
discere est, sb Amazonibus, 11 pro· bonae institutiones, 11111111 monent,
inde 1 Scythis oriundi. Terreni. et 1111111111 reddent.

22 Nes seiresns 111] 11 dnobus eo· 11 Utcunque 11111111 ms] 11111·
1111111811ηά11ςὶ1111,1111111]11111. enttqnebonimores 111111111111111,
Utrsleetro rectiorsitJudsoetleetor idest, l'scts improbe, lllssn netur·
Creo. Fss est] Pote est3 1111111 1111111111 deturpent, dedeenseque
Videt. ot. 1. efficiunt

11 Victricesssterna] thoetisetnper stetinenses· Ν11111111] 1111 est,
111111111111, 11111 consiliis Drusi 11 (11111111 gentis stirps seu 11111111,
111111111νί1ῑί ,sensere‚etexpertisnnr, euicognomen Nero. Clsudisstqeo·
quid, 111. querentempstrieiem intellige. reis

11 Consiliis 11111111] [111Μ11 us· eninr et plebeis,nee potestte 11111
best 11111111, 111 nsele· 1111111111 111 dignitste. At 1111111111 oeno
enim 11111111 diest De qno loquendi eoquens Reipnb. nonnit- 0111111111

11111110111111111. dignitetis ec potentie pstrieiornnt

1111111111] 111111 111111. 1111111111 11111111 essertores inere, ps-

16 ,4111111 1111111111] Recte: pulo iniquiores etque 11111111111111·

comerrien Augustus 1111111 epriere 1111111111.1111111111118111 “
snsrito'lib. Nerone. etquidem volen- 1111111111. lmese

te, sestejsnt ruente grsridnn, 11 sne· 18 1111111111 stenes] 1111111111·

11111111111111111111, esque tertio briss, nbtAsdrubsl 1111 qeinqesgiete
post 1111111 111111 11111111 petri 'li 1111111111111111111011111111111·

 

