1220 o. 1111111 ruaccr ¹

Dicere cedit eos, ignave multa fatetur,

Et sapit, et mecum iacit, et Jove judicat aequo.
Nou equidem insector, delendave carmina Livi
Esse reor, memini quae plagosum milri parvo 70
Orbilium dicture3 aed emendata videri · ”
Pulchraque‚ ct exactis minimum distantia, miror:
Inter quoe verbum emicuit si sorte decorum, ct

acripeieee existimet et ogaoecit3 recte eeaeet, mitti astipulatorem propitiodooe
sertjadiciem. Hoad ego certe depicto aee proeoribo po'e'oaoto Adtonitique
recordor 11111 puero dictatu ob immiti Orbilio. Sed 11111111, eximio, et sere per·
fecto cenaui, indignor.- inter pao aiforte dictio paoepiom elegantior, ripae 11111111·

ΝΜΜΝΟ

pluraque. Cliniae. 1. am. pr. ai pleraque dara-tlt Dicere eredit Schoenbom.
. 2. 11 111112. 1. t. 6. 7. alii codd. ap. Lamb. omnea 11111111, et edd. antiq.
eredot venet. et Glareen. ap. Zeun. cedit Bentl. ex uno coddss inde Baxt. Cu·

curren 1111111111 umerum 111111
1. 11. t: aliique codd. quauiplurirui, ciam edd. antiq. deleadoirae. ’Sed deleo3
1111111111. a ru. pr. vitot. 1111. Veiliceil. 1. alii Mae. apud Cen . et'l'orr.
ui laudantia 1111, 1111 apud Val. ita notatum ex Me. in ora adit. itui 1509.
ibi. Barb. revocavit iu textum Baxt. inde Bentl. anonymus Traj. ad Rieu.
1711. Cun. San. Merr- Gaeu. Dor. 01111.0111111,11’11111“.11ἐιε.2111111111.
1111111111, saecli, et Doerin . Loeoi ex uuo eod. Boudeion et aic Euo.
Sex. iude anonymus Tra'. ad Rieu. 1711. 11111111111111111.1111111.
refrrtat wetzel-⁷0 Ati. 1⁵1⁹. iu Biblioth. Angelic. notatum 11111111 marg·
1111111111 potem-72 chiniano. pom diuinatio. Vati. 7. at. 1111111111. 1111-
que codd. ap. Cruq. 1111111111-71 vat. 19. 111. pr. 11111111. Cuuiog. ex eure -
aua, emicuit 11111111 ri. ln fine 111111 et nou habetur in Harl. t. Vnt. Rom. 8.
111 Pulmarmi, duobua Bentl. totidem Torreat. item iu edd. Benti. Traj. ad
Rheu. 1711. Cuuiug. Saoad. Merrill. nortgo. Wetzel. liidd. Fae, Bothe,

NO'l'AE

11 dooejadicot epae] Recte aentit quoa Orbiliue ferula acuticaque ceci·
et judicat. Jupiter omnia requitatis dit·’ Vixit ad aunum oetatia prope
fona, ut et ecieutia ac rapientia. centesimum, 1111111 jam pridem me·
Unde Minervam ex eJua cerebro 111111ε111111111111111ἰ1111111111
procreatam dixerunt. ι0111111111 ubinam 111,1111111111 obli·

71 Plogoram ortuum] Magiotrum riot'
meum, trequentes plagae infligere Videri exactio 1111111111 dietoatio,
11111111. Sueten. dellluatr. Graium. 111111] Pariter de Livii Andronici
cap. 11111 habet: ‘ Orbiliuo Puppil· 11111111111111Τ111111. Quippe ejne
111 31111111111,11111 quinquageri- 'fabulae uon 11111 dignae inglutierit,
mo Romam migravit, Contule Cice· iu Bruto, desenectute‚&c.
111111111111111111111111111111111· 71 Verium emicuit ai sorte omna,
lumento· Naturae suit acerbae,nou dm] Atqui 1111111111 craten ac vili
modoiu antisophistaa, quoe ourui aer· toga frustum pauni fulgentia praecla-
moue laceravit, aed etiem io discipu· ram reatem hand fecit, ut eat inEpiat.
111.’ De eo Domitiua Marsua: ‘st adl’ie.va.l⁵. Neolaudaturcalator

 

