1186 nonin 1111111111 111

gioso quodem silentio peragebantur. 1 Meris pessis] De sententis dn
Qus de superstitione qui pinos seire nsovet, 11 est, non 111111 inconstsn·
ministrationum 11111, initio lib. sen.

contre Vsientin. Es Angustin. De 11111 ispssieti] Arbiter 111111.
Civitsse Dni, 11110. 1 1111110111. 1111111111 generis

11 nosnos] sub 111111 secto. 111111 eostre resulto· ,

29 Pisandros] Nssem velocem, et 1811111111111ίᾶ1111 ο11111] 1111111
oblongam· Diespiter] Jupiter (diei 1111 0110011111 1110111111111» (11011 111
es 111111 pstor) non 1111111111 oss· ⁸⁰⁸ 1111111111 1111111111ῠῦ 10111111·
ios et innoeentes possisnam impiis (11111111 timent· Em· 31111111·
11 incestuosis. 1111111111] si celsus 1111, 111 justus

8⁰ lsoesto 1111111 s'sregrssss] Nempe iiiios rsinsns non expssesces.
enm ob 11111111 psoeorssm susim, 8111111111 fers'esi] 0111111111·
1111111111 immittuntur meis, qun ve· pientero se constemens 111111 11111
teres ssorifieiis so supplicationibus 1111111111αι 131111111111111111111111·
11111111111111111, 111 expiere. Tor· 011011116111·111·1· 1111111·
ms. 9 Hes 1111111111] cessorem 1111

81 11111 semmam usum] nominstPolioois fratrem: qood 1111
Pulchra Poeta nostri 11 dolos jus· 1111 inmensus esses. 111111 exo·
titiseentontis. ausonensium, 11111,111111111111111111111111 111-
111111111 deris soeissuns vindicis. tri communicen posset: qnsmqsssss
Quo bene proverbium 11111 refert 1111111111 nomen 1111111111111111111
Porphyrion, ‘Dii lenens hebent ps· est, Cestosis presertim, de qno sd
den' Reos nessedeness mussan] 811111.(111111111.11.1111.01.1.
Poens 11111 pede incedens, rsro psu- Bene etism ‘regum' voest Heren-
111 1111111111 inminens praeeuntem 1111111111111111111111111111111111.
1113111111 enm siiqnsndo assequi· 11111. Hes orie Polissr] 111111111ῑί-
1111111111111111111. bns, 1111111111 nimirum 1111111111,

88 Desersii] Ostendiieuipaeoorni· Pollux, Hercules, Bseeisns, Reuss-
sens esse poensm, 111 mod. 5. ‘eul. 111 ex morisiibrrs fsesi 1111111111·
pssss poens premit comes.' [81111111 11111· Vim 1111111(1] 1111111111οῦ
1111111111111111] ginqnss terres 11111111 nosris pers·
One 111. 1111111111κή. Vir sirtose grsritsd ssrissnonssss 11111111. .

1111111111 nihii extimescit. 011111 1111111111] 'ires eodioes 1111111,

,11111111 de Trojs 111111, de beno onos etism esissss, quemadmodem et

Trojsnoiinito,deqoelmperioRons. 111 emendetis Virgilii exemplem.

sTrojsnis initium espsuso. En. x· Η1111111111111 eorpose ser·

1 Tessesss propositi] ’1111111111 11111111111111.1 rm. cmqsios se·
mondum, idest, eqss‘qse donique, 11 retinuit 1111111 propter signinu-
qnn in Repnb. 111 sigere neeesse tionem perticipii 11111111 meeis 11111·
11111 sins iis esse nos possit, ne· 1111111 in laboribus incipiendis, essi
· 11111 florere. cnsp Tmoess props- bene respondet φιλοτιμοίμηοε. lg-
siri] Virum proposito teoto possese- sess] Aroes syderibus miesnses, id
mmm· ¹ 0111 Goelms .

2 Nsss 11111111] Non seditio eisiors ll modernum] 111 111111-
iniquos leges ponentium, qon ensn 111111111111101111 moitis snte
1111111 bono possent. [1111111111. Augustum sonis obiit 1111111111) per·
1111111111111111] inde so de 1111111 1111111 11111111.

1111111111 mei] 'lyssnni prse- Ε111111111111111,1111111111011.
1111111. · 1111111111. Angustos 11111 111111

 

