12116 Q. 1111111 111111

. Tullam3 nac metuam quid da ma judicat haeres,

Quod non plura datis invenerit: ettamen idem

Scire volam quantum simplex hilarisque nepoti

Discrepel, et quantum discordet parcus avaro.

Distat enim, spargas tua prodigus, an neque sumtum 195
Invitus 111111, nequa plura parare labores3

Ac potius, puer ut festis quinquatribus olim,

Exiguo gratoque fruaris tempora raptim.

Pauperies immunda domu procul absit: ego, uirum

Nave ierat magua an parva, 11111 unus et idern. 200
Non agimur tumidis velis aquilone secundo;

'rumara quod opus 1111; nec 1111111 quid 111111 ‹le me 11111111, qaia 111. repererit mu·
1111111111 quum 111111111111111. ipre tamea cupium 11111 quiri 11111 loeluaque
ilifferul 1 luxurioso, el quautam 1111111 frugalis 1 sordida. Quippe 111111 discrimen
1111111111 111111 11111111 profundas, 11 aparte insumam aec muium congerere 1111-
111111 quin 111111 raptim 111111 deinceps lrreri 11 jucunda 111111, rieul puer se-
1111 quinquatribus. Ne 111 familiaria inopi 111 11111111 rii.- celerum 1111 ampla
111 exigua cymba 111111, ipae ideaque 111. Noa inflatia quidem velia feror

MNOMO

11111181111111111. 2.-191 Var. Ρ1111.1.11111111111.-’-1112 Quid uari 1111111111

ex rod. iu 111 ad. aru 11011. 1111111111. Barbaria-llll cumnfi 1111111111.-

194 1111. 14.111.111’1111111.-1115 11111111 remu-lua 1111. alat 1111111.

(1111111111. 1111111111. Vat. Palal. 1.1 m. pr. 11111111-1117 ,41111111111111
111. Vnt. Palar. 1. Aa 1111111114. puer 11111111 Selroanborn. 2. 111111, 111
fruitur fertio Schoauborn. 1.-1911 1111111118. 111. pr. duo 1111111111. et
unua 1111111. procul 11111111 111 edidi! Benll. aunrqrra 1111111 Aaou. Traj. ad
Rhea. 1713. 011111. smum, Merril. Plril. Sana‘d. Valarl. 11111111. Wakaf. at
Kidd. domur codd. sure 111111 curu piurimis edd. (111111 1111. Ρ1111. 11. 11 uuna
codex Pulmanni. domu aliqui 11111111 1111 ap. 1111111111111. Gara. Ober-
111. Comb. 11 Zeuu. 111111111111 Veueu. 141114111481. 111111. 14111. auru
11111. 1311111111 Brruerin. 2.-2ul Non agimur Barbetiu- 1. 11111 1111111111

ΝΟΤΙΕ

111111. 1111111111 vacabant quari, 11 nri·

1112 Plura 11111] Α Materiale, ab 111111111111111111111111111111. No·
iugurro. 1111 111 adieram numera, quad cale·

191 Simplex] Non 1111111111 111 11111111111111111111111111111 Var-
pradiqm, 11 1111111111 honeste bonis 1ο da [11111111. Geli. u. al. 611.
utana. 111 quod 111111 Minarraa 111111 iu
Ι rur Puer 11 salia quinquatribus] Α111111111111111111111. Fertur. Alii
Ρ111111 libera 1111111 hilaritate, 111111. 0111111111.1111111111111111-
quamadmodum pueri hilariter amni· dia 11111 liunt 11111 Mineruia z No·.
uo transigunt (liar 11111111 ailri cou- ruinaque 1 juncti· quinqua diebus
111111 11 Quinquatribus. habent!

Quinquulribur] Orrirrqualria,vrl po· aul Nori agimur 11111111,111.] Α111-
11111 Quinquatrurpluraiia numerarios gotia. Iri art: Ego non opas lrrbeo
11111 ferai inhonorem 1111111111, qui· ingentes, 111 sumtuose 1111 : 11 uae

 

