1111111111 11111. 11. 1111

1111111 Aristippus. ll si 111111 regibus nti, ,

1111111111 olen, qni 11111111. 11111111 horum 11
Verba probes 11 taen, doee3 111 junior endi,

Cur sit Aristippi potior 1111111111 nemque

1111111111 Cynicim 111 eludebat, ut aiunt:

ll Scureor ego ipse nili. populo tu: 1111111111 et
splendidius multo est: equus ut me portet, 11111111, 20
efficiuntaeio: tu poscis vilia 111111

dece velmtor 1111111111 quemobrem 11111111 nudentur Aristippi 1111111111. Etenim
Cpeiem dionem ite 1111111111, 111 1111111111 1 Ego 11111· 1111 ecum ege, 11 1111
11111. aequi leuge petitu 1111111 et 1111111111 eet, 111 me 11111 1111111111 1111111111.

00000 eun

111. Alq. 1199. ln 1111111111. 11111111. 1111111 1111111111 11111 &einp-ln
1111111111. fontlaine tota-te 1111111111. 1. 11111 proles et nerle 11111.
-en ldetn codex, 11111111 ege militat-il Vett. 1.11. Vnt. 11111. 4. Vnt.
11111. 8. ent. eeea (11111111. Angelle. 1. ann. eee. Angelie. 111111.
1111111111.1.2. alii 11111. epntl Pnlm. Vel. 0111111, 1111111111 Me. 1111111111,
Cnmtneeteter cruentemus, edit. Ptine. Vena. 14111419. 1411. 1411. 1491. ,
1111141111111111. 11111. 1181. Aldus 119111991119. 1111111111.

Brittan. 1119. 1111111.1111.1111.1189. 11111111. 1111111111111111118.

none:

1111111111ιί1 Diogenem olere le· nnneplnteeoneennit.Pluterclt.l..e'e'rt.
ventem 111 eibum cupiendum. 1111 111111111111.8111111111.
veeoindignentl illl dixit: 91 Α111111· 19 nem epo ipae 1111111] Ego,
pne oleribus ed 1111111, 11 ego, 111· meent ed utilitetetn, 1111111 me pre·
1111111 11111,11111111111111 militer ' 11111 presto: tn 1111 11 populo 111111-
11111111 regibus. Turn Diogeni re· nubilem exhibes pernicium inopem
spondit Arietlppne: st Diogenen 111- 1111111111. Atqui quanto rex plebe
111 111 familiaritete regum, 11111 ele· 111 excellentior, tento 11111111 melini
1111111111111,1111111111,111111111- reginum populo pretiosum 1111.
eipee 1111111. lte eeneebnt Aristippus, 11 1111111
14 1111111111] De en 1111111111. 111111 Po‘e'te. Vox 11111111111111.
1. &n ’ 1. lin. 11.
, 181111111111101111111111]011111Ρ111- ’ 19 1111111111 111 portet, 11111 rex]
loeoplti 1111111111 Antisthenis, e ea· Ρ111111.(11111.111111111111111111,
nine mordacitate 111 eppelletl, quod inquiunt3 in que juvente 111111ιί1
in 111111 hominnm nnlln discrimine 1111111111, enm ed petendem 1111111·
inveherentur. Qnoe inter eluxit Din- 1111 impelleretur, 11111111 respon·
genet ille (1111111,11111’1111,11 que 1111111111 μ plna, 91111111 111111·
11111111111111111111111 einpnloe epm 111 portat, rex elit.- qno scilieet
11111 11111άί1111 1111111, 11111111 elic· oetendebet bene eibi 1111.
1111111161111111111111111 magnum 21 Officium socio: 111 11111111]
invisentem 1111111111 1111111111 Ego nte 1111111111 1111111 exhibens,
111111111111111111111 111111111111 1111111111 1111111 1111111111 tn en·

 

