1802 o. nourrii roloot

AEquis accipiunt animis, donantve corono. 25⁰
Syllaba longo brevi subjecto vocator Iambus,

Pes citus; undo otiam trimetris accrescere jussit

Nomen lambris, cum senos redderet 11111,

Primus ad extromum similis sibi: non 111 pridom,'
Tardior ut patrio graviorque venitolodouros, 255
Spondoeor stabiles in juro patemo recepit

Commodus et patiens: nou ut (lo sedo secunda

cederet aut quarta socialiter: hicet in Acci

Nobilibus trimetris apparet rarus, ot Enni

In socnam missos magno cum ponderaversus, 260

moruodlredntqtieoridphodmfiiufricmmdtrm. Syrico·
lorge orent 1111111111 meriatur 1111111, 1111111111111111111111 1111 romolos·
qutumoexedebtm,erinouoqeeodultimmlis. 11111111
11111111111η1111111ηη111111ωκ1μη111111,11μ11111111111111111κ
mmmmwwm
cmrmoctspuaeommwuommwmmmini·

mm

1111. mm 01111111. et frena. mon. vati-am· rr· ‘mlv‘-
8111111111. 1. cerm-tot Vnt. l.Vrt. 111111. 1 m. pr. Vol. Pahl· ⁴·
Veliteel. 1. et Schoeoboro. 1. aarum. florent. 1⁴8². et Vener. 1⁴8⁸.
²⁵8 Crederet Hellen-86⁹ 1111111111 Ρ.. vimis 11 cteffil Fam. v. 1. restr-
trrrt Lemo. et Beira—26⁰ 11 coer« Vrt. 1⁴. ¹ 11 maim Piscator pri·
1111 emendetit ex 11111111, et in contextum luduin 111 Minelliur, Martig-
orc, 1111111Ιὶ1111 11111 ὒυηὶιιςιωίιιις 111 Marouion adoptamur vespm,
Bentleruo, qul rd tunglo probare nititur rrsstlln tude anonymus 'l'r ’.111
111111. lm. (fero. 811. tren. Phil. nauroy, or. val. erel· wera. utet
Schelle. Fretlrr constructio 1111111 verum exponit3 111111 11111111 in re-

conde et querit rere potitor eb &trio premor elur vertor, mittor, iere pto·
rector, curo ottgno pondere in tecum crlmloe turpi europem 11111111ιί·

Nom

161 8111111 molto] Agit lterum 111 Sponden 1111111111] 1111111
decernibus Drtmeti propriis. Nm tuot spondei pedet tardiores in ver·
dchiojtmruprtvt. 811. 11111 1111111111,ιά (lendum 1111111111

111 Per 11111] Aaron. velociorem erratormgieqoomovoodounimo·
Ptrthotrtm sagittis dicit. cudleutlum.

25³ cm aenos retroactam] cnm 111 Act] 111111. aive Actiumut
. tex haberet podet, omnes lorolrorg Α11111,Ροὲῐ1111111111,1111111811.
ob celeritatem Trimetrl dicti tunt; 1⁰. et tr. Epirt. 1. nbi 11 ‹lo Ennio.

queri tren solum peroratione· atquc 1111113111] De eo tv- 011. ⁸· Ἃ
trit duntaxat 1111111111 pronuntiando 11111 locis mox 1111111.

facient 0111111.ιι.1.11111ι.811. 111) 11 mort 1111111] 1111101114
10. 43. ¹ 1111111111 corrigit, 11111111 1111111111

 

