1296 , Q. 11011111 111111

lit regui iratur, et umet peccare timentes:

Ille depes laudet mensur brevie3 illc salubrem

Iustitiam, legesque, et apertis otia portis:

llle tegat commissa, Deosque precetur ct orel, Ἆ10
Ut redeat miseris, abeat fortune superbis.

Tibia uon, ut nuuc, orichalco vinctu, tuberque

AEmulu, sed tenuis simplexque, foramine pauco,

Aspirere et adesse choris eret utilis, atque

opituletur: 111111 placei, et 1111111111 megel: lurdctsrugulitutm,‚iurtiticm ru·
interere, et leger, et pacem soree muneraretur ribi credita 111 1111111111
11111111 deprecetur, et 11111111 ecre melior emungat,me 1111111 superbie. libia
quendum 1111 11111 mdccnmpuctnoriclluicc, et 1111111 prr,- red exim, ct 1111·
1111,11111111]’11111111111,111111111 ctorem udinem idonea 1111. et 11111 replere

mmm} ¹

Delubetiemmcilieter. (31. 111. Od. 1. 11. cecide 111111. iude elii multi,
Dru. Heinr. Delpb. Boud. Scbrerel. Decet. 11111. licen. Bipcnt oberlin.
Cumb. Wetr. et Zeun. Ceteri amice-19⁷ codex unns cenquii, unusque
11111111811111, perure. Duc codd. Pulmenni, coemeteriorum quod recepe-
runt Bentl. Cunlug. Trnj. cd 1111111111. 8111111. 11οηὶ1111111. Snndby,
11111. Budonl, Schelle, Kidd. et saecu-rue 1111111111. laudm. Cuning.
nem laedet-199 Heller. et otia portic, rinc 11111111. Schueuburn. 1. otia tm·
plin-201 Arridect Veneti. 11011. turre-202 01111111 cudd. Fere preter 111-
11111, clii codd. quum plurimi, cdd, Bentl. lumb. Suned. Durigh. Kidd. 1111,
et borne. 111111. Vct. 111111. 0. b· b. Vct. Pelet. 1. 1111111.1101.1100.1110.
etii needitorer nou penei, 11 iuter recenti. Tclbct. Derer. 11111. cnon. 'lr ’.
, 1111111111. 1111. 01111111.οω11. Phil. Saudby, Velrrt. 11111. oberlin. Com .

erei. Wetzel. Zeun. Bipont. Schelle, Jceck. et Doering. cincre-2⁰³ Quin·
deeim codd. ree, Bcnrbcrg. Schoenborn. 1.1. 1111111 Pulm. 1111111 11111111.
duodecim 1ρ.1ῑ11111..111111. 1503. parco. Duc et viglnti cudd. Fere, 111111.
2. 1. 1. 11111111. trumuine ct Oberiin. lieren, prisce edd. 111111 iere
omues, presertim 1111111. preco. Vct. Romi. cumquesmmirrecimplem-

· Nom

ple iege pcrrlm apud Tragicos Grae· juventibus.
cue: uec te moretur Seneca ubique 11111] Dc 1111 iure Sctliger, Pu'e't.
fere 1111111111. 1. 2⁰.

100 dpatientia portic] Vel prin· 0111111111 vinctu] (1111. 1111111111-
terimi edium, vei clritetir, rel etiem roe. Montanum illud eremaguu quun·
templi 11111 foret aperire indicent dam 111 pretio fnit3quod euri splen·
pacem, 11111111 autern bellum. Vide 11111111,11111ἱ1(111111111111111111. Iri·
11. Od. 15. dur. Fert. Servius ud AEneid. xrr.

2⁰2 'libia 111111 11111] Cborur in ‘Oricbrlcum omnibus 1111111111 preti·
medile 11111111 egebat et loquebatur 111111 fuit: inquit.

'per Corypbaeum, 111 antedictum 111. ruboque AEmniu] (1111. curri ‘rude
Sed preterea luter unum 1111111111 11 urei eciutcntc que 11 mpetu.
Actum canebat saliebatque. Hinc 101 1711111111 pauo] (11111111 su·
mentionem lecit 1111111111 de imtru- 1111 primurn 1111111111 scribit verro,
11111111 muricis Cbori concentum ed· 11111111111111111.

 

