nrrs'runnnun 616. n. 2. tunt

Nun tamen adverbis aetatem 11661611161161116;’
111116661616616, speeie, 1111616, 1666, 16,

Extremi primorum, extremis neque priores.

Non es avarus: nbi. Quint 661616 jem 611661 isto 205
Cum vitio fugeret 6616111111 peetus innui

Ambitione? 66161 mortis formidine et iret

Somnia, terrores mugiens, miracula, segne, ’

N netumns lemures portentaque Thessnle ridest

manem 1661161161 61 6661161111 1161161116 61611111 11116116, 1666616111111
dm, 6111616, Μ, facultatibus, primorum 1111161116 111111,· nt 1111111116 antecede.
Nun 666166 m euge: 61611111 611 retent 6161666116ωέ1166116611 6116111661
161 61116166 trun 6616111661 erun, 11111111 mertis, et 1166666161 eumenid epu-nie 16-
61111116,16636111111 1111116161661116, 61661616, 666611166116111166 6611611161, ei 111616·

8166666661. 66116 6161116 8616666616. 1.-101 Nectum 6611616 1166 cedd.
Turrani-20⁸ 11611. 1. 1666161. 1161161. nm. pr. et Vnt. Rem. t. 661111,
pru 1166, 16-104 Extremique priorem Exn. Sex. 6166666-106 Muret. rrum
1111111. ebibendum timet. Schnenbnrn. 8. jum 616161 1616-10611661166161
codd. 1666 segem 61616 nida· 1609. 1618. 11111666. 1510. edit. 1161111687.
1611. 16811. 1111616811. 111616661161616116611. 1618. 1661661. 16166. Μ61.
11816611. (31166. 1611. D. 116161. 6111 ue plurimi, et puterertirn recentiores
616666. 1161111116616611. Bemberg. 11616. urtinse. et prisce editiones,

NOTAE

paupertate 6661116161, 666 sordide 11161611. senex 166616 61 squalere 166-
11616 immundam 6111 mineram 616- 166166, premiere 66166, horrenti 66·
1616666. pitin, eruribus compeder, 16661666
1118 86111116,16116166,116.] 11666- 6616616 gerebat quatiebatque. Inde
pienter et 16111161661116611116 1666 inhabitantibus tritten direque 666166
quaeqne terriculamenta? Vide cet. per metum vigilabuntur: 816.
Rhodie. 66111. 1161666. , Ρ111661616611666616,111.]Μ1166616
2⁰9 lemma] Ρ616.861. 1. 186. 6616611616611166161116116116111 me·
‘ nigros iernnree' venet: 111661, 1161- 616616 61 veneficia, quibus ii 61161166
bru 666 111166,6611)66 66616 insen· pollebunt, 6 Mede· edneti, 6161661.
1661616661661 quae procurandi 666 Ρ116166 xxx. 1. 16661661 6661111161-
616166111 rationem decet 116116116 66166 propagatum 6611611. 11166 61
vite Pup. Rem. 116. r. 11 01111. ί1661161’1“11611616,’1116111666611661·
1661. 1. Vide Ptin. Epist. 111. 17. 16 tina, 111 proverbium 111111.
quapiernque refert ejus genernpmn- 16111616] ’166166116 pertinit regni
16661616 tum 1116 tutu eliorum 6611111 Macedonici 6116166166666666161116-
obterente. ‘Erat umente: inquit, 116616 regine inter Peneum 11611661
‘ sustineneamus, 1611 insumit 61 perti· 611 Boreum, 61 Thermopylae 611 Aur·
1661. Ρ61 1116611661 nectit, 66666 fer· trumz ab Occidente Epirum 66661.
11, 61, ei 6111666161661161,1116111161 Ejus precipue urbe Ltrlttn 1611, Α-
uinculorum 1611ςί61 primo, deinde 6611116 uirtutibus 11161116.
proxime reddebatur: 6161 apparebat

 

