11118 Q· 11111111 neruos

Quicquid quaesierat, uentri donabat asaro.

Hie, ubi nequitiae fautoribus et timidis 1111

Aut paulum abstulerat, patinas coenabat omasi,

Vilis ei aguinae, tribus ursis quod saris esset3 35
Suilioet ut ventres lamna uendente nepotum

sumamma emmmmmnuerureamrwu
sumansu-mnumbrsenmpremmuuarumuimrwqem
mmmmm. Adeesr'srs'rssssterseadatssosssreretbriimrssmtresrr·

mom

111111111ρ.1111111111111.-88 Multi codd. sp. Ferus, 1111811. Gerr. 11
111118111111111 1111111 codd. apud Polus. eroa'crmne. 11111111 1111811111.

1181111111. es 1111111111 sequuntur anonymus Trsj. sd 1111111718. Coa. ¹

8111. 11111111. Wakef. Wets. ‘Dossbat 1111111111 modu, quis 1111111 preci·
serietate?„meritatidiruereue‘zmtrfsrit
Fsirn. Tornes. non, ur 1111 librorum anogsntirsirui corruptores, reposuerant,
1111111111 11 testatur quoque Ρ. Vrororius, quera seraper 1111111111 111111 1111111-
ustum 11111, 111 scriptum ease iu uuo, arque 111111 oudlee rurique: idemque
bunc iocum boe uredo explicat, intelligere oportere scurras eusdem 11111111
sycophantas: quus diriter, propterea quod 1111111) 111 metuerent, studiose,
et erebro 1111111111 1111111111,11111111111111,111111111111111111111.’1.1111.-
81 8111118111. 8. pasena-rs 11111 st misi Seboeuborn. 8. 1. codd. Tor·
111111,11111.11111.1. 8.1.7.211ο1.11111111.1177. 811111111181111111111177.
’ 1178.1178.1188. 1188. 11. 1111. Vilis 1111111111 plurimi codd. ap. Fusus,
11111. 1. 8. 1111 bias. apud Lsrnb. Pulsa. Cruq. Tslb. commentator Cruqui·
111111,1(111.Ρ11111.1111111111818.1111111. Cruq. Tsib. Marcii. But: 111111.
ἴιυὸυῦιῦωιτὲιοὶ. abrei Ἣ. isti& Gau. 8Ζ111.Μ1111111.Ρ11ἰ1181111ἓ.8113118111.
1811 Tritis.. Affecti. 11. ἓξ. Am ozildqurrfseprdd i’istueg 1111111111..ιὶ 8.ξί

seo—td 1111111118111111111. codo. sp. Fesm 1111111111111, 1111111, un·
sss. 11111. 11111111. 1177. 11 Floreat. 1111. ram. Vrde ad 11. 011. 8. 1. ca·

1111118111,111111111111111118111. prta. Gall. des 1111111111 fratres.

88 11111111ῢί11111111111,11.]1111· 111. esre bubnis pinguior. ,
nius 1111 cour 1111111 iuerat seuerus 11111111[111111]11.111111,111,
111111111111111111111111111111111111 carnis.

11111 solitos, eique faventes, utpote Ursis] Quod enimsi ingens 11 so·
similiter luxuriosos. rsx.

11111111] Araris, sumtum facereti· 88 Scilicet st 1111111111] Meuius
mentibus: 111 scurrilem nequitiam 1111 11111 expletus dememorant
et maledicentiam reformidantibus, agnoscens 1111111111 bend egere 1111·
qui eibos interdum offerebant, ne dio· rioribus 1111111111, luxurians ipse 111.
111111 ejus isaciusreurur. tro damnans siebat, luxuriosos esse

uerum 11111111 undu] vin qua· disperdendos. 11111111111111, erede
1111111111 contentus domi eoensbst. 1111 propris experientia 11 egestate,
0111111.1111111,111111118111111111 quum sibi per luxuriosum 11111111
senus pianum. 1118111111.

0111110111111111111111111111111111·

 

