llll iltuit rotrici.

Sermonem ρ111111ι.1111111111,111111 terum ’

Nomina protuleriii Licuit, semperque licebit,

Signatum presente noto producere nomen.

Ut sylvae foliis pronos mutentur in ennos; 60
Prima cndunl3 ite verborum tems interil- retas,

Et juvenum ritu florent modo treta uigentque.

Debemur morti nou nostreque ;· sive receptus
TerreNeptuune cieuses-aquilonibus* ercet, ,

vil‚tnnudiiequreruutuueuieiu Merit? Certe licuit rent ue iicebit proferre
111111111111111111111111. Quemadmodum nerlerlr 11111· ’11111111 metuntur,
el uelem decident: rie reliquarum dictionum urrioritaer obmieucr't: nuper eutem
1111111111 quui iuuenes 11111111111 ur 111111. lienum lunaeque 111111 1111111
1111. ilenrelerrnrecepleru regale oper, namsia u 111111 lecim: nutrientem,

meno

. ⁵⁸. 11111111 prodiderit euuj. cuningrssdl) codex leuitt. Sturii, ulter bulsini,
1111 1 ,1111111 ll. Struit. et nnnr up. 1111111. 1111111111 itt 1111111 11 textu
11 le codd. deuon de 1111111111. From lude Bentl. cuniug. 81111.
biert. Kldd. lueet, et Doerlug. 1111111111 Mu. opud Luirlnnm3 iude Bruti.
et enm eu Sunud. Merv. Phil. ualet. ‘liele er mordere 1111111111, et pro·
dume. Qun enim dubitet, principem, et poqrulum id porue3 1111111111

sententiose id uffirmure debent? Poitu ducit 1
11 legitimo pecunie, que notit principle dominanti· rignum eutr ruerit,
idem licere lu verbis, qum nene premnt jure ruo runclrit, rr. tl. req. 1111·
ntentn, et rimliitndine, qum in deliciir titium ridetur uoriptorlbm3 et pumer-
tinr ret mentem Horutii Quintil. Inrr. 0111. ι. 93 Fre-eu Uisoliu iu riiuir
Diomeden lib. 1. 111891. Putrelt. codex tp. 1111111. Vener. llll. et Muret.
Vur. ieet. xv. 1. Ul 111111 solie prim ilenti. et Kidd. Cf. Ζ111ι. Ρ11111
conjecture in Horrtll lipirtoin iu 'ille Clmrieui Journal, No. ιι. Sept. 1⁸12.
proru 11111111 codex (l. Febrlogrmr 111111111- lu 11111 Dorigit. prom ute·
11111111 11111 111111-11 Vnt. om. 1. 1 m. pr. 1111111 erle-tlt Plurimi
eedd. virentque, quod defendit Fen. vid. Burin. ud 01111111. in Proh. et
Olybt. 0111. re. 11111111 vr. iim-dl 01111111 ueniti. 811111111 Prisciani

militudinem 111 unu nubiloo,

· NOTAE

Euri] vid. 1. 811. lu. ei 1111ρί11. rire 1111, 111 molliuntur.·'

101111. ι11111111131111 11111111, lli &ndum 11111111 1111] Me·
urterudlrl 11111111 nummaria.

57 Noun rerum Noerlrn 1111111111] 118111 receptur-Tem Neptem]
0111 quidem eo tempore 111 eom· Porluu quilibet, rei portur nullu·
probtmruut. epuli Buim, imminuo in Lucrinum

18 Serumque uate, 11] Quintil. iteum 11111 effectur. Sueten· Outuv.
1. 1. 111 toribii: ⁸ Note inductu ri erp. ld. Dio lib. xuttrr. virgil.
receptu ulnt modicum leudem elie· Georg. ll. llil. ‘Au memorem per·
runt, repudium elium iu jocor er· 111, Lucrinoque 11111111 11111111, Al·
enni: rudendum tumen3 numque, ut 111111111111111,ν 111.

Cicero 111, ‘etium que primo (1111

 

